
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1    0.1219 0.12188 0.90645 0.03369  0.672
Residuals                       26    3.4960 0.13446         0.96631       
Total                           27    3.6179                 1.00000       
