# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within SamplePhosphorus	All between SamplePhosphorus	-1.11749329895	0.264447566796	1	N/A	N/A
All within SamplePhosphorus	10 vs. 10	0.640713838816	0.522619523187	1	N/A	N/A
All within SamplePhosphorus	3.16 vs. 3.16	2.1751320128	[ 0.03137502]	1	N/A	N/A
All within SamplePhosphorus	100 vs. 100	-0.185622362429	0.852899014367	1	N/A	N/A
All within SamplePhosphorus	1000 vs. 1000	-1.27371337515	[ 0.2049699]	1	N/A	N/A
All within SamplePhosphorus	10 vs. 31.6	-0.501244981852	0.616980377858	1	N/A	N/A
All within SamplePhosphorus	10 vs. 3.16	-2.3462432684	0.0202809150455	1	N/A	N/A
All within SamplePhosphorus	10 vs. 1	1.21283901675	0.22721945094	1	N/A	N/A
All within SamplePhosphorus	10 vs. 100	0.895412783532	0.371417575891	1	N/A	N/A
All within SamplePhosphorus	10 vs. 1000	0.407723527583	0.684061894485	1	N/A	N/A
All within SamplePhosphorus	31.6 vs. 3.16	-1.36736954438	0.173781785301	1	N/A	N/A
All within SamplePhosphorus	31.6 vs. 1	-0.114323861353	[ 0.90915219]	1	N/A	N/A
All within SamplePhosphorus	31.6 vs. 100	-0.979156855134	0.329100329578	1	N/A	N/A
All within SamplePhosphorus	31.6 vs. 1000	-0.609758132382	0.543046989311	1	N/A	N/A
All within SamplePhosphorus	3.16 vs. 1	-0.778589467894	0.437584143737	1	N/A	N/A
All within SamplePhosphorus	3.16 vs. 100	-4.48892284316	1.34804708603e-05	0.00279045746808	N/A	N/A
All within SamplePhosphorus	3.16 vs. 1000	-1.57827493086	0.11680868991	1	N/A	N/A
All within SamplePhosphorus	1 vs. 100	0.975675990143	0.330817103317	1	N/A	N/A
All within SamplePhosphorus	1 vs. 1000	-0.448958297849	0.654181604166	1	N/A	N/A
All within SamplePhosphorus	100 vs. 1000	-0.447251543515	0.655287201254	1	N/A	N/A
All between SamplePhosphorus	10 vs. 10	1.33228483861	0.183787949664	1	N/A	N/A
All between SamplePhosphorus	3.16 vs. 3.16	2.2419854442	[ 0.0257745]	1	N/A	N/A
All between SamplePhosphorus	100 vs. 100	0.783711959285	0.433705175974	1	N/A	N/A
All between SamplePhosphorus	1000 vs. 1000	-1.50452747106	[ 0.13361446]	1	N/A	N/A
All between SamplePhosphorus	10 vs. 31.6	-0.20480572868	0.837874320848	1	N/A	N/A
All between SamplePhosphorus	10 vs. 3.16	-2.11177517643	0.0355759423169	1	N/A	N/A
All between SamplePhosphorus	10 vs. 1	1.66296654057	0.0974501463163	1	N/A	N/A
All between SamplePhosphorus	10 vs. 100	2.18301125112	0.0296321731191	1	N/A	N/A
All between SamplePhosphorus	10 vs. 1000	0.922677107997	0.356955948938	1	N/A	N/A
All between SamplePhosphorus	31.6 vs. 3.16	-1.31767451212	0.188725474936	1	N/A	N/A
All between SamplePhosphorus	31.6 vs. 1	-0.24507182761	[ 0.80658698]	1	N/A	N/A
All between SamplePhosphorus	31.6 vs. 100	-0.624814687791	0.532594349629	1	N/A	N/A
All between SamplePhosphorus	31.6 vs. 1000	-0.491430696932	0.623519627819	1	N/A	N/A
All between SamplePhosphorus	3.16 vs. 1	-0.678101262897	0.49828606372	1	N/A	N/A
All between SamplePhosphorus	3.16 vs. 100	-4.40338177236	1.48573316268e-05	0.00307546764675	N/A	N/A
All between SamplePhosphorus	3.16 vs. 1000	-1.47645107669	0.140975373514	1	N/A	N/A
All between SamplePhosphorus	1 vs. 100	1.53442802131	0.12603763236	1	N/A	N/A
All between SamplePhosphorus	1 vs. 1000	-0.31680265224	0.751637258833	1	N/A	N/A
All between SamplePhosphorus	100 vs. 1000	0.133939161717	0.89354078966	1	N/A	N/A
10 vs. 10	3.16 vs. 3.16	3.88137968513	[ 0.00060521]	[ 0.12527935]	N/A	N/A
10 vs. 10	100 vs. 100	-0.717603462675	0.474279521941	1	N/A	N/A
10 vs. 10	1000 vs. 1000	-1.93833969172	[ 0.06310275]	1	N/A	N/A
10 vs. 10	10 vs. 31.6	-1.35117280231	0.185563241553	1	N/A	N/A
10 vs. 10	10 vs. 3.16	-3.46504429128	0.00123451768787	0.255545161389	N/A	N/A
10 vs. 10	10 vs. 1	1.28640148382	0.206993928468	1	N/A	N/A
10 vs. 10	10 vs. 100	-0.106869478477	0.915039235473	1	N/A	N/A
10 vs. 10	10 vs. 1000	-0.0925078499898	0.926734411831	1	N/A	N/A
10 vs. 10	31.6 vs. 3.16	-2.45941588889	0.0203554143578	1	N/A	N/A
10 vs. 10	31.6 vs. 1	0.018060453768	[ 0.98572343]	1	N/A	N/A
10 vs. 10	31.6 vs. 100	-1.70244311349	0.0962438201363	1	N/A	N/A
10 vs. 10	31.6 vs. 1000	-1.32764340331	0.195019040213	1	N/A	N/A
10 vs. 10	3.16 vs. 1	-1.47362590397	0.15173683622	1	N/A	N/A
10 vs. 10	3.16 vs. 100	-5.02702421559	5.43686943977e-06	0.00112543197403	N/A	N/A
10 vs. 10	3.16 vs. 1000	-2.91776418831	0.0066211297789	1	N/A	N/A
10 vs. 10	1 vs. 100	0.60063195545	0.551391182057	1	N/A	N/A
10 vs. 10	1 vs. 1000	-1.05392723051	0.300926371253	1	N/A	N/A
10 vs. 10	100 vs. 1000	-1.10304402615	0.274725774071	1	N/A	N/A
3.16 vs. 3.16	100 vs. 100	2.01777457912	[ 0.04619011]	1	N/A	N/A
3.16 vs. 3.16	1000 vs. 1000	N/A	N/A	N/A	N/A	N/A
3.16 vs. 3.16	10 vs. 31.6	4.07326612092	[ 0.00472969]	[ 0.97904557]	N/A	N/A
3.16 vs. 3.16	10 vs. 3.16	1.86552189555	[ 0.08178839]	1	N/A	N/A
3.16 vs. 3.16	10 vs. 1	3.75251855985	[ 0.00714454]	1	N/A	N/A
3.16 vs. 3.16	10 vs. 100	2.56637622531	[ 0.01151716]	1	N/A	N/A
3.16 vs. 3.16	10 vs. 1000	2.73584173832	[ 0.0153161]	1	N/A	N/A
3.16 vs. 3.16	31.6 vs. 3.16	0.886159693544	[ 0.53837702]	1	N/A	N/A
3.16 vs. 3.16	31.6 vs. 1	N/A	N/A	N/A	N/A	N/A
3.16 vs. 3.16	31.6 vs. 100	2.02427131175	[ 0.06245704]	1	N/A	N/A
3.16 vs. 3.16	31.6 vs. 1000	10.6247396013	[ 0.05974263]	1	N/A	N/A
3.16 vs. 3.16	3.16 vs. 1	0.945008172041	[ 0.51799456]	1	N/A	N/A
3.16 vs. 3.16	3.16 vs. 100	1.39591922551	[ 0.17333483]	1	N/A	N/A
3.16 vs. 3.16	3.16 vs. 1000	1.93004109219	[ 0.14916028]	1	N/A	N/A
3.16 vs. 3.16	1 vs. 100	2.55969436379	[ 0.02268667]	1	N/A	N/A
3.16 vs. 3.16	1 vs. 1000	6.18124868312	[ 0.10210742]	1	N/A	N/A
3.16 vs. 3.16	100 vs. 1000	2.41156875048	[ 0.02244209]	1	N/A	N/A
100 vs. 100	1000 vs. 1000	-1.21839945073	[ 0.22582895]	1	N/A	N/A
100 vs. 100	10 vs. 31.6	-0.404762279426	0.68643120388	1	N/A	N/A
100 vs. 100	10 vs. 3.16	-2.10282292174	0.0375886272885	1	N/A	N/A
100 vs. 100	10 vs. 1	1.20150586673	0.232112344017	1	N/A	N/A
100 vs. 100	10 vs. 100	1.0095434861	0.313808196522	1	N/A	N/A
100 vs. 100	10 vs. 1000	0.470323035324	0.638985096263	1	N/A	N/A
100 vs. 100	31.6 vs. 3.16	-1.24961063598	0.21422007983	1	N/A	N/A
100 vs. 100	31.6 vs. 1	-0.13050312226	[ 0.89642048]	1	N/A	N/A
100 vs. 100	31.6 vs. 100	-0.828249728436	0.409201156334	1	N/A	N/A
100 vs. 100	31.6 vs. 1000	-0.539321480509	0.590806849257	1	N/A	N/A
100 vs. 100	3.16 vs. 1	-0.697297124348	0.48715794456	1	N/A	N/A
100 vs. 100	3.16 vs. 100	-4.05592567883	8.46121195417e-05	0.0175147087451	N/A	N/A
100 vs. 100	3.16 vs. 1000	-1.43394842605	0.154502917565	1	N/A	N/A
100 vs. 100	1 vs. 100	0.996601414709	0.320997311411	1	N/A	N/A
100 vs. 100	1 vs. 1000	-0.388430122596	0.698484221998	1	N/A	N/A
100 vs. 100	100 vs. 1000	-0.298737782762	0.765606381511	1	N/A	N/A
1000 vs. 1000	10 vs. 31.6	-2.96136510596	[ 0.02106421]	1	N/A	N/A
1000 vs. 1000	10 vs. 3.16	-2.23918545996	[ 0.04072473]	1	N/A	N/A
1000 vs. 1000	10 vs. 1	-1.20871472151	[ 0.26601255]	1	N/A	N/A
1000 vs. 1000	10 vs. 100	-1.3133196695	[ 0.19160192]	1	N/A	N/A
1000 vs. 1000	10 vs. 1000	-1.40130505307	[ 0.18147301]	1	N/A	N/A
1000 vs. 1000	31.6 vs. 3.16	-1.6525574977	[ 0.34643426]	1	N/A	N/A
1000 vs. 1000	31.6 vs. 1	N/A	N/A	N/A	N/A	N/A
1000 vs. 1000	31.6 vs. 100	-1.62783398874	[ 0.1258482]	1	N/A	N/A
1000 vs. 1000	31.6 vs. 1000	-10.3866576202	[ 0.06110374]	1	N/A	N/A
1000 vs. 1000	3.16 vs. 1	-1.06612330211	[ 0.47963285]	1	N/A	N/A
1000 vs. 1000	3.16 vs. 100	-2.34671939149	[ 0.02598093]	1	N/A	N/A
1000 vs. 1000	3.16 vs. 1000	-2.8848014171	[ 0.06328061]	1	N/A	N/A
1000 vs. 1000	1 vs. 100	-1.06145075394	[ 0.30645361]	1	N/A	N/A
1000 vs. 1000	1 vs. 1000	-5.29484266748	[ 0.11883422]	1	N/A	N/A
1000 vs. 1000	100 vs. 1000	-1.57292596036	[ 0.12658395]	1	N/A	N/A
10 vs. 31.6	10 vs. 3.16	-1.37430997234	0.183185160283	1	N/A	N/A
10 vs. 31.6	10 vs. 1	2.15697092658	0.0488779528629	1	N/A	N/A
10 vs. 31.6	10 vs. 100	0.898096345679	0.370847136795	1	N/A	N/A
10 vs. 31.6	10 vs. 1000	0.913885301086	0.370684836847	1	N/A	N/A
10 vs. 31.6	31.6 vs. 3.16	-1.71868883789	0.123991918706	1	N/A	N/A
10 vs. 31.6	31.6 vs. 1	-0.596551157978	[ 0.56958882]	1	N/A	N/A
10 vs. 31.6	31.6 vs. 100	-0.245972935599	0.808091349337	1	N/A	N/A
10 vs. 31.6	31.6 vs. 1000	-0.735817198952	0.482855450901	1	N/A	N/A
10 vs. 31.6	3.16 vs. 1	-0.724394287074	0.489464115988	1	N/A	N/A
10 vs. 31.6	3.16 vs. 100	-2.12924989096	0.04014294198	1	N/A	N/A
10 vs. 31.6	3.16 vs. 1000	-1.92164153606	0.0835818545124	1	N/A	N/A
10 vs. 31.6	1 vs. 100	1.26071375774	0.221239873345	1	N/A	N/A
10 vs. 31.6	1 vs. 1000	-0.399761237368	0.699793428825	1	N/A	N/A
10 vs. 31.6	100 vs. 1000	0.287189548017	0.775613825363	1	N/A	N/A
10 vs. 3.16	10 vs. 1	3.1311077147	0.00485818363764	1	N/A	N/A
10 vs. 3.16	10 vs. 100	3.05628345743	0.00270535362731	0.560008200853	N/A	N/A
10 vs. 3.16	10 vs. 1000	2.48457605091	0.0187760275402	1	N/A	N/A
10 vs. 3.16	31.6 vs. 3.16	-0.579520686137	0.570308476493	1	N/A	N/A
10 vs. 3.16	31.6 vs. 1	-0.859316509671	[ 0.40369035]	1	N/A	N/A
10 vs. 3.16	31.6 vs. 100	1.10777002297	0.277064821302	1	N/A	N/A
10 vs. 3.16	31.6 vs. 1000	0.297938161458	0.769584382231	1	N/A	N/A
10 vs. 3.16	3.16 vs. 1	0.0820492334464	0.935625227324	1	N/A	N/A
10 vs. 3.16	3.16 vs. 100	-1.03606612055	0.305832033197	1	N/A	N/A
10 vs. 3.16	3.16 vs. 1000	-0.419500834182	0.679814302215	1	N/A	N/A
10 vs. 3.16	1 vs. 100	2.78884319268	0.00924522844772	1	N/A	N/A
10 vs. 3.16	1 vs. 1000	0.488736220607	0.631659765621	1	N/A	N/A
10 vs. 3.16	100 vs. 1000	2.00116740778	0.0515659928043	1	N/A	N/A
10 vs. 1	10 vs. 100	-1.02523141826	0.307218259301	1	N/A	N/A
10 vs. 1	10 vs. 1000	-0.992138840225	0.331917379417	1	N/A	N/A
10 vs. 1	31.6 vs. 3.16	-2.44153989929	0.0404671913408	1	N/A	N/A
10 vs. 1	31.6 vs. 1	0.459090353772	[ 0.66008494]	1	N/A	N/A
10 vs. 1	31.6 vs. 100	-1.90209323514	0.0709644060697	1	N/A	N/A
10 vs. 1	31.6 vs. 1000	-1.7786370899	0.113185559972	1	N/A	N/A
10 vs. 1	3.16 vs. 1	-1.58601508982	0.151396659895	1	N/A	N/A
10 vs. 1	3.16 vs. 100	-3.84860579713	0.000467815537638	0.0968378162911	N/A	N/A
10 vs. 1	3.16 vs. 1000	-3.0755557215	0.0117291918112	1	N/A	N/A
10 vs. 1	1 vs. 100	-0.462684363733	0.648349139701	1	N/A	N/A
10 vs. 1	1 vs. 1000	-1.5341634698	0.163534182272	1	N/A	N/A
10 vs. 1	100 vs. 1000	-1.60319136586	0.117631410444	1	N/A	N/A
10 vs. 100	10 vs. 1000	-0.00298364676984	0.997623835106	1	N/A	N/A
10 vs. 100	31.6 vs. 3.16	-1.70314113393	0.0911303183737	1	N/A	N/A
10 vs. 100	31.6 vs. 1	-0.00909224519727	[ 0.99276076]	1	N/A	N/A
10 vs. 100	31.6 vs. 100	-1.51984170629	0.130924502164	1	N/A	N/A
10 vs. 100	31.6 vs. 1000	-0.854936105873	0.394290191966	1	N/A	N/A
10 vs. 100	3.16 vs. 1	-1.04044938693	0.300222932337	1	N/A	N/A
10 vs. 100	3.16 vs. 100	-5.48038917345	1.78353576636e-07	3.69191903637e-05	N/A	N/A
10 vs. 100	3.16 vs. 1000	-2.00956939674	0.0466833195994	1	N/A	N/A
10 vs. 100	1 vs. 100	0.642757230828	0.521488167628	1	N/A	N/A
10 vs. 100	1 vs. 1000	-0.673978361505	0.501621275629	1	N/A	N/A
10 vs. 100	100 vs. 1000	-1.08153826993	0.281216858055	1	N/A	N/A
10 vs. 1000	31.6 vs. 3.16	-1.72837145726	0.103167406089	1	N/A	N/A
10 vs. 1000	31.6 vs. 1	-0.0105310207748	[ 0.9917364]	1	N/A	N/A
10 vs. 1000	31.6 vs. 100	-1.19221097235	0.242843242287	1	N/A	N/A
10 vs. 1000	31.6 vs. 1000	-0.91304255715	0.374773607432	1	N/A	N/A
10 vs. 1000	3.16 vs. 1	-1.02611516371	0.32010143702	1	N/A	N/A
10 vs. 1000	3.16 vs. 100	-3.67331837966	0.000645816196341	0.133683952643	N/A	N/A
10 vs. 1000	3.16 vs. 1000	-2.05142064746	0.055068703325	1	N/A	N/A
10 vs. 1000	1 vs. 100	0.50552742795	0.617009383211	1	N/A	N/A
10 vs. 1000	1 vs. 1000	-0.718156491491	0.483016471803	1	N/A	N/A
10 vs. 1000	100 vs. 1000	-0.745885620116	0.459703021253	1	N/A	N/A
31.6 vs. 3.16	31.6 vs. 1	-0.799123446899	[ 0.57078698]	1	N/A	N/A
31.6 vs. 3.16	31.6 vs. 100	1.01247696861	0.327364228473	1	N/A	N/A
31.6 vs. 3.16	31.6 vs. 1000	0.683660177881	0.564767543434	1	N/A	N/A
31.6 vs. 3.16	3.16 vs. 1	0.329921510178	0.772810648646	1	N/A	N/A
31.6 vs. 3.16	3.16 vs. 100	0.123588136704	0.902465705537	1	N/A	N/A
31.6 vs. 3.16	3.16 vs. 1000	0.262926722669	0.805594395933	1	N/A	N/A
31.6 vs. 3.16	1 vs. 100	1.75179476031	0.100222040613	1	N/A	N/A
31.6 vs. 3.16	1 vs. 1000	0.813861666248	0.501211626724	1	N/A	N/A
31.6 vs. 3.16	100 vs. 1000	1.40460039847	0.170409896739	1	N/A	N/A
31.6 vs. 1	31.6 vs. 100	-0.400115111156	[ 0.69511016]	1	N/A	N/A
31.6 vs. 1	31.6 vs. 1000	-3.32331007387	[ 0.18607549]	1	N/A	N/A
31.6 vs. 1	3.16 vs. 1	-0.390046389492	[ 0.76324344]	1	N/A	N/A
31.6 vs. 1	3.16 vs. 100	-1.08856616095	[ 0.28530933]	1	N/A	N/A
31.6 vs. 1	3.16 vs. 1000	-1.26620815243	[ 0.29482367]	1	N/A	N/A
31.6 vs. 1	1 vs. 100	0.155860318363	[ 0.87836818]	1	N/A	N/A
31.6 vs. 1	1 vs. 1000	-1.43695445431	[ 0.38705206]	1	N/A	N/A
31.6 vs. 1	100 vs. 1000	-0.233468586696	[ 0.81703775]	1	N/A	N/A
31.6 vs. 100	31.6 vs. 1000	-0.251921250483	0.804520957506	1	N/A	N/A
31.6 vs. 100	3.16 vs. 1	-0.405059912646	0.691151417488	1	N/A	N/A
31.6 vs. 100	3.16 vs. 100	-2.17503341379	0.0351732013403	1	N/A	N/A
31.6 vs. 100	3.16 vs. 1000	-1.07791740685	0.296128981669	1	N/A	N/A
31.6 vs. 100	1 vs. 100	1.56958098191	0.127745848107	1	N/A	N/A
31.6 vs. 100	1 vs. 1000	-0.0809893757373	0.936521145769	1	N/A	N/A
31.6 vs. 100	100 vs. 1000	0.637067794942	0.527458127668	1	N/A	N/A
31.6 vs. 1000	3.16 vs. 1	-0.124057047483	0.912613997082	1	N/A	N/A
31.6 vs. 1000	3.16 vs. 100	-0.70279593476	0.487601128588	1	N/A	N/A
31.6 vs. 1000	3.16 vs. 1000	-0.746873591479	0.496649124371	1	N/A	N/A
31.6 vs. 1000	1 vs. 100	1.0339452872	0.31754461647	1	N/A	N/A
31.6 vs. 1000	1 vs. 1000	0.574876039171	0.623425170375	1	N/A	N/A
31.6 vs. 1000	100 vs. 1000	0.561449614009	0.578661504965	1	N/A	N/A
3.16 vs. 1	3.16 vs. 100	-0.49359247938	0.625188378785	1	N/A	N/A
3.16 vs. 1	3.16 vs. 1000	-0.307769129809	0.773617767247	1	N/A	N/A
3.16 vs. 1	1 vs. 100	1.12927038807	0.276520409115	1	N/A	N/A
3.16 vs. 1	1 vs. 1000	0.235822108809	0.83551968106	1	N/A	N/A
3.16 vs. 1	100 vs. 1000	0.730220377403	0.470919750447	1	N/A	N/A
3.16 vs. 100	3.16 vs. 1000	0.204080546629	0.839582946248	1	N/A	N/A
3.16 vs. 100	1 vs. 100	3.99448615697	0.000249268657939	0.0515986121935	N/A	N/A
3.16 vs. 100	1 vs. 1000	0.87656460864	0.387688531064	1	N/A	N/A
3.16 vs. 100	100 vs. 1000	3.5277048077	0.000827223717028	0.171235309425	N/A	N/A
3.16 vs. 1000	1 vs. 100	2.13353611479	0.0477482059523	1	N/A	N/A
3.16 vs. 1000	1 vs. 1000	0.965507727459	0.388965881659	1	N/A	N/A
3.16 vs. 1000	100 vs. 1000	1.58786238896	0.122150641804	1	N/A	N/A
1 vs. 100	1 vs. 1000	-0.863077157875	0.401684509652	1	N/A	N/A
1 vs. 100	100 vs. 1000	-1.26662440799	0.212107859048	1	N/A	N/A
1 vs. 1000	100 vs. 1000	0.375258322279	0.710108507687	1	N/A	N/A
