# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within SamplePh	All between SamplePh	0.207074923921	0.836055675714	1	N/A	N/A
All within SamplePh	8.5 vs. 8.5	-1.00971532809	0.317053317981	1	N/A	N/A
All within SamplePh	5.5 vs. 5.5	-2.01202833185	0.0488695546186	1	N/A	N/A
All within SamplePh	6.5 vs. 6.5	-0.7470907383	[ 0.45831048]	1	N/A	N/A
All within SamplePh	5 vs. 5	-0.841396627555	0.403118878696	1	N/A	N/A
All within SamplePh	9 vs. 9	1.9156485385	0.0589827471482	1	N/A	N/A
All within SamplePh	8 vs. 8	0.375727693654	[ 0.70861904]	1	N/A	N/A
All within SamplePh	8.5 vs. 5.5	-2.0181278572	0.0477737602715	1	N/A	N/A
All within SamplePh	8.5 vs. 5.6	0.943616370191	0.349492519436	1	N/A	N/A
All within SamplePh	8.5 vs. 5.7	0.607826746365	0.54580413104	1	N/A	N/A
All within SamplePh	8.5 vs. 3.16	-0.164915922036	0.869614802792	1	N/A	N/A
All within SamplePh	8.5 vs. 6.5	0.0145115474071	0.988471669596	1	N/A	N/A
All within SamplePh	8.5 vs. 5	-1.06371328945	0.291114334439	1	N/A	N/A
All within SamplePh	8.5 vs. 9	0.280655717842	0.779737071387	1	N/A	N/A
All within SamplePh	8.5 vs. 8	-0.0594674299709	0.952784233157	1	N/A	N/A
All within SamplePh	8.5 vs. 9.0	-0.659455517437	0.512355215527	1	N/A	N/A
All within SamplePh	5.5 vs. 5.6	-0.138576751398	0.890281744137	1	N/A	N/A
All within SamplePh	5.5 vs. 5.7	0.349967278529	0.727676095168	1	N/A	N/A
All within SamplePh	5.5 vs. 3.16	-0.330796176844	0.742033007956	1	N/A	N/A
All within SamplePh	5.5 vs. 6.5	-0.166180049799	0.868573986375	1	N/A	N/A
All within SamplePh	5.5 vs. 5	-1.4294517007	0.15697226737	1	N/A	N/A
All within SamplePh	5.5 vs. 9	-0.999599980422	0.320374999486	1	N/A	N/A
All within SamplePh	5.5 vs. 8	-0.620757333486	0.537110312262	1	N/A	N/A
All within SamplePh	5.5 vs. 9.0	-1.06098028115	0.293253357668	1	N/A	N/A
All within SamplePh	5.6 vs. 5.7	-1.76464638685	[ 0.08338514]	1	N/A	N/A
All within SamplePh	5.6 vs. 3.16	-1.26248868356	[ 0.21229986]	1	N/A	N/A
All within SamplePh	5.6 vs. 6.5	0.936999426921	0.35293075557	1	N/A	N/A
All within SamplePh	5.6 vs. 5	1.14468383967	0.257041995541	1	N/A	N/A
All within SamplePh	5.6 vs. 9	1.64151907377	0.105921717591	1	N/A	N/A
All within SamplePh	5.6 vs. 8	0.708876071468	0.481450678672	1	N/A	N/A
All within SamplePh	5.6 vs. 9.0	-0.46995625821	[ 0.64031429]	1	N/A	N/A
All within SamplePh	5.7 vs. 3.16	-1.18843618072	[ 0.23995968]	1	N/A	N/A
All within SamplePh	5.7 vs. 6.5	1.13219460466	0.26255518088	1	N/A	N/A
All within SamplePh	5.7 vs. 5	1.32764250519	0.189498105624	1	N/A	N/A
All within SamplePh	5.7 vs. 9	1.60898389158	0.112869472829	1	N/A	N/A
All within SamplePh	5.7 vs. 8	0.650427119182	0.518174256356	1	N/A	N/A
All within SamplePh	5.7 vs. 9.0	-0.422036623572	[ 0.67470537]	1	N/A	N/A
All within SamplePh	3.16 vs. 6.5	0.374699836782	0.709351258729	1	N/A	N/A
All within SamplePh	3.16 vs. 5	0.848002798784	0.39992248571	1	N/A	N/A
All within SamplePh	3.16 vs. 9	-0.01706064575	0.986444840522	1	N/A	N/A
All within SamplePh	3.16 vs. 8	0.614819454979	0.541256160423	1	N/A	N/A
All within SamplePh	3.16 vs. 9.0	-1.31485953582	[ 0.19421821]	1	N/A	N/A
All within SamplePh	6.5 vs. 5	0.921800776012	0.360094451524	1	N/A	N/A
All within SamplePh	6.5 vs. 9	2.17044646114	0.0334686135537	1	N/A	N/A
All within SamplePh	6.5 vs. 8	0.635054444425	0.527979263439	1	N/A	N/A
All within SamplePh	6.5 vs. 9.0	-0.197275264824	0.844352816607	1	N/A	N/A
All within SamplePh	5 vs. 9	-0.0113128038366	0.990996419666	1	N/A	N/A
All within SamplePh	5 vs. 8	0.157661841706	0.875219647887	1	N/A	N/A
All within SamplePh	5 vs. 9.0	0.0308903951651	0.975463003281	1	N/A	N/A
All within SamplePh	9 vs. 8	1.01446113707	0.313958810897	1	N/A	N/A
All within SamplePh	9 vs. 9.0	-0.898604098443	0.37245565579	1	N/A	N/A
All within SamplePh	8 vs. 9.0	0.033684520949	0.973252925543	1	N/A	N/A
All between SamplePh	8.5 vs. 8.5	-0.991943194131	0.321904682454	1	N/A	N/A
All between SamplePh	5.5 vs. 5.5	-2.12849840246	0.0339820277385	1	N/A	N/A
All between SamplePh	6.5 vs. 6.5	-0.652320756297	[ 0.51462123]	1	N/A	N/A
All between SamplePh	5 vs. 5	-0.966388477746	0.334489692661	1	N/A	N/A
All between SamplePh	9 vs. 9	1.67808883393	0.0941562815294	1	N/A	N/A
All between SamplePh	8 vs. 8	0.372948798708	[ 0.70941167]	1	N/A	N/A
All between SamplePh	8.5 vs. 5.5	-2.27992163779	0.0231934078312	1	N/A	N/A
All between SamplePh	8.5 vs. 5.6	0.815483508306	0.415345482407	1	N/A	N/A
All between SamplePh	8.5 vs. 5.7	0.504229774758	0.614414488813	1	N/A	N/A
All between SamplePh	8.5 vs. 3.16	-0.202294526499	0.839803015481	1	N/A	N/A
All between SamplePh	8.5 vs. 6.5	-0.0593305228267	0.952722140438	1	N/A	N/A
All between SamplePh	8.5 vs. 5	-1.21584547165	0.224823154745	1	N/A	N/A
All between SamplePh	8.5 vs. 9	0.145115377717	0.884697949273	1	N/A	N/A
All between SamplePh	8.5 vs. 8	-0.129183073924	0.89728574232	1	N/A	N/A
All between SamplePh	8.5 vs. 9.0	-0.654045090084	0.51350860966	1	N/A	N/A
All between SamplePh	5.5 vs. 5.6	-0.194193742832	0.846135570919	1	N/A	N/A
All between SamplePh	5.5 vs. 5.7	0.278764660594	0.780588208134	1	N/A	N/A
All between SamplePh	5.5 vs. 3.16	-0.383373782913	0.701672764838	1	N/A	N/A
All between SamplePh	5.5 vs. 6.5	-0.252654568897	0.800680160838	1	N/A	N/A
All between SamplePh	5.5 vs. 5	-1.88318785277	0.0604507007868	1	N/A	N/A
All between SamplePh	5.5 vs. 9	-1.4476521493	0.148534540133	1	N/A	N/A
All between SamplePh	5.5 vs. 8	-0.723203123406	0.470027331446	1	N/A	N/A
All between SamplePh	5.5 vs. 9.0	-1.10259414049	0.270952475716	1	N/A	N/A
All between SamplePh	5.6 vs. 5.7	-1.5814726096	[ 0.11467066]	1	N/A	N/A
All between SamplePh	5.6 vs. 3.16	-1.12294165719	[ 0.26222978]	1	N/A	N/A
All between SamplePh	5.6 vs. 6.5	0.814613994123	0.415844073988	1	N/A	N/A
All between SamplePh	5.6 vs. 5	1.01801793633	0.309360767267	1	N/A	N/A
All between SamplePh	5.6 vs. 9	1.44563263288	0.14915507966	1	N/A	N/A
All between SamplePh	5.6 vs. 8	0.605207484166	0.545431114619	1	N/A	N/A
All between SamplePh	5.6 vs. 9.0	-0.399263327783	[ 0.689942]	1	N/A	N/A
All between SamplePh	5.7 vs. 3.16	-1.05532273104	[ 0.29200359]	1	N/A	N/A
All between SamplePh	5.7 vs. 6.5	0.991537210592	0.322104425363	1	N/A	N/A
All between SamplePh	5.7 vs. 5	1.18908770865	0.235197672883	1	N/A	N/A
All between SamplePh	5.7 vs. 9	1.42451529804	0.155168466226	1	N/A	N/A
All between SamplePh	5.7 vs. 8	0.551532526068	0.581618616633	1	N/A	N/A
All between SamplePh	5.7 vs. 9.0	-0.355506883212	[ 0.72242344]	1	N/A	N/A
All between SamplePh	3.16 vs. 6.5	0.299937740401	0.76440168934	1	N/A	N/A
All between SamplePh	3.16 vs. 5	0.727596964822	0.467338578842	1	N/A	N/A
All between SamplePh	3.16 vs. 9	-0.100153533738	0.9202784969	1	N/A	N/A
All between SamplePh	3.16 vs. 8	0.521251496487	0.602519359719	1	N/A	N/A
All between SamplePh	3.16 vs. 9.0	-1.1707626039	[ 0.24248844]	1	N/A	N/A
All between SamplePh	6.5 vs. 5	0.782589455202	0.434379860296	1	N/A	N/A
All between SamplePh	6.5 vs. 9	1.90338949232	0.0577739875693	1	N/A	N/A
All between SamplePh	6.5 vs. 8	0.524281252118	0.600411049055	1	N/A	N/A
All between SamplePh	6.5 vs. 9.0	-0.222321194357	0.824192791066	1	N/A	N/A
All between SamplePh	5 vs. 9	-0.209982052465	0.833789129807	1	N/A	N/A
All between SamplePh	5 vs. 8	0.0501825404855	0.960004601686	1	N/A	N/A
All between SamplePh	5 vs. 9.0	-0.0438094212875	0.965080879001	1	N/A	N/A
All between SamplePh	9 vs. 8	0.871707890854	0.38393920557	1	N/A	N/A
All between SamplePh	9 vs. 9.0	-0.930691255267	0.352640456001	1	N/A	N/A
All between SamplePh	8 vs. 9.0	-0.0112631504847	0.99101987685	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 5.5	-0.297460121605	0.774749084772	1	N/A	N/A
8.5 vs. 8.5	6.5 vs. 6.5	-1.04355578753	[ 0.4062466]	1	N/A	N/A
8.5 vs. 8.5	5 vs. 5	0.533695890278	0.600888470155	1	N/A	N/A
8.5 vs. 8.5	9 vs. 9	2.8398002959	0.00816727926799	1	N/A	N/A
8.5 vs. 8.5	8 vs. 8	-0.171359675386	[ 0.87971025]	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 5.5	-0.119356381989	0.906817771487	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 5.6	1.53737326644	0.199018513732	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 5.7	1.39764883779	0.234752222481	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 3.16	0.768706625626	0.484939972579	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 6.5	0.959994337642	0.369035506423	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 5	0.490091480646	0.629680482473	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 9	1.21285124769	0.236523205514	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 8	0.775801341259	0.463266350108	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 9.0	0.327614520222	0.759632901223	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 5.6	0.459135794423	0.665406594322	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 5.7	0.732958490284	0.496485546859	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 3.16	0.353803100253	0.73791656441	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 6.5	0.548637662591	0.596599398178	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 5	0.197234817052	0.845238590419	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 9	0.360550155332	0.720733467798	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 8	0.340781113276	0.741088404444	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 9.0	0.0151819794006	0.988474169428	1	N/A	N/A
8.5 vs. 8.5	5.6 vs. 5.7	-1.8339846363	[ 0.20809777]	1	N/A	N/A
8.5 vs. 8.5	5.6 vs. 3.16	-1.44391266738	[ 0.28558416]	1	N/A	N/A
8.5 vs. 8.5	5.6 vs. 6.5	1.45549364091	0.241542857517	1	N/A	N/A
8.5 vs. 8.5	5.6 vs. 5	1.43499444336	0.194420555299	1	N/A	N/A
8.5 vs. 8.5	5.6 vs. 9	2.30545096049	0.0465820190346	1	N/A	N/A
8.5 vs. 8.5	5.6 vs. 8	1.30372848425	0.283348377466	1	N/A	N/A
8.5 vs. 8.5	5.6 vs. 9.0	-0.828280005447	[ 0.49461737]	1	N/A	N/A
8.5 vs. 8.5	5.7 vs. 3.16	-1.38638929296	[ 0.29995294]	1	N/A	N/A
8.5 vs. 8.5	5.7 vs. 6.5	1.67029363585	0.193454037511	1	N/A	N/A
8.5 vs. 8.5	5.7 vs. 5	1.56984419984	0.160442277659	1	N/A	N/A
8.5 vs. 8.5	5.7 vs. 9	2.13868289333	0.0611520898235	1	N/A	N/A
8.5 vs. 8.5	5.7 vs. 8	1.26877935955	0.29402203435	1	N/A	N/A
8.5 vs. 8.5	5.7 vs. 9.0	-0.791056427852	[ 0.51182099]	1	N/A	N/A
8.5 vs. 8.5	3.16 vs. 6.5	1.02682257245	0.380059241652	1	N/A	N/A
8.5 vs. 8.5	3.16 vs. 5	1.37293294093	0.212137319338	1	N/A	N/A
8.5 vs. 8.5	3.16 vs. 9	0.955598823615	0.364236659613	1	N/A	N/A
8.5 vs. 8.5	3.16 vs. 8	1.13875739785	0.337506542292	1	N/A	N/A
8.5 vs. 8.5	3.16 vs. 9.0	-1.48459391418	[ 0.2759387]	1	N/A	N/A
8.5 vs. 8.5	6.5 vs. 5	1.60933764128	0.131546513413	1	N/A	N/A
8.5 vs. 8.5	6.5 vs. 9	3.23414738273	0.00487559998269	1	N/A	N/A
8.5 vs. 8.5	6.5 vs. 8	1.44710867938	0.207515415566	1	N/A	N/A
8.5 vs. 8.5	6.5 vs. 9.0	0.549043641666	0.621200214716	1	N/A	N/A
8.5 vs. 8.5	5 vs. 9	1.01339711468	0.315848566218	1	N/A	N/A
8.5 vs. 8.5	5 vs. 8	1.11466614302	0.285176915479	1	N/A	N/A
8.5 vs. 8.5	5 vs. 9.0	0.915713071557	0.390272228258	1	N/A	N/A
8.5 vs. 8.5	9 vs. 8	1.67116769451	0.112993671595	1	N/A	N/A
8.5 vs. 8.5	9 vs. 9.0	0.459457248483	0.65680211531	1	N/A	N/A
8.5 vs. 8.5	8 vs. 9.0	0.656864556133	0.55816107574	1	N/A	N/A
5.5 vs. 5.5	6.5 vs. 6.5	-0.875748808369	[ 0.42123845]	1	N/A	N/A
5.5 vs. 5.5	5 vs. 5	1.12670902279	0.273895113334	1	N/A	N/A
5.5 vs. 5.5	9 vs. 9	3.48249003927	0.00146019738325	1	N/A	N/A
5.5 vs. 5.5	8 vs. 8	-0.291757827342	[ 0.78218909]	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 5.5	0.28177715654	0.781726341385	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 5.6	1.36070724826	0.215791651784	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 5.7	1.2007145486	0.26891170601	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 3.16	0.78942954513	0.45576386862	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 6.5	1.1887249026	0.26201034589	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 5	1.12851839307	0.271257657446	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 9	2.01621797078	0.0534621972489	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 8	1.09077621027	0.30095573498	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 9.0	0.520689101368	0.618642812333	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 5.6	0.764313037231	0.46662389172	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 5.7	1.02328610203	0.33611651555	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 3.16	0.660207735038	0.52766791638	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 6.5	0.991796982192	0.340874670265	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 5	0.72352800697	0.475357147844	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 9	0.961632080458	0.342649396782	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 8	0.760089872956	0.461873810501	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 9.0	0.309813551624	0.76461926096	1	N/A	N/A
5.5 vs. 5.5	5.6 vs. 5.7	-1.40499138627	[ 0.21900313]	1	N/A	N/A
5.5 vs. 5.5	5.6 vs. 3.16	-1.14381329957	[ 0.30448976]	1	N/A	N/A
5.5 vs. 5.5	5.6 vs. 6.5	1.19822374102	0.276008212117	1	N/A	N/A
5.5 vs. 5.5	5.6 vs. 5	1.69048432085	0.121814987367	1	N/A	N/A
5.5 vs. 5.5	5.6 vs. 9	2.27729484921	0.0418824991784	1	N/A	N/A
5.5 vs. 5.5	5.6 vs. 8	1.08163944616	0.320957480981	1	N/A	N/A
5.5 vs. 5.5	5.6 vs. 9.0	-0.731607928331	[ 0.49724089]	1	N/A	N/A
5.5 vs. 5.5	5.7 vs. 3.16	-1.10529772791	[ 0.31935736]	1	N/A	N/A
5.5 vs. 5.5	5.7 vs. 6.5	1.30805951789	0.238729149081	1	N/A	N/A
5.5 vs. 5.5	5.7 vs. 5	1.79570183758	0.102769038914	1	N/A	N/A
5.5 vs. 5.5	5.7 vs. 9	2.22032988871	0.0464109492095	1	N/A	N/A
5.5 vs. 5.5	5.7 vs. 8	1.05226629656	0.333198331294	1	N/A	N/A
5.5 vs. 5.5	5.7 vs. 9.0	-0.706684366652	[ 0.51132507]	1	N/A	N/A
5.5 vs. 5.5	3.16 vs. 6.5	0.90436690015	0.400653648818	1	N/A	N/A
5.5 vs. 5.5	3.16 vs. 5	1.58197091032	0.144737930744	1	N/A	N/A
5.5 vs. 5.5	3.16 vs. 9	1.30715820164	0.215652111002	1	N/A	N/A
5.5 vs. 5.5	3.16 vs. 8	1.01983836611	0.347151775713	1	N/A	N/A
5.5 vs. 5.5	3.16 vs. 9.0	-1.17105199152	[ 0.29434427]	1	N/A	N/A
5.5 vs. 5.5	6.5 vs. 5	2.04860216147	0.0572743214171	1	N/A	N/A
5.5 vs. 5.5	6.5 vs. 9	3.21477657592	0.00434704633363	1	N/A	N/A
5.5 vs. 5.5	6.5 vs. 8	1.34378366017	0.21588321414	1	N/A	N/A
5.5 vs. 5.5	6.5 vs. 9.0	0.600748218021	0.56998931489	1	N/A	N/A
5.5 vs. 5.5	5 vs. 9	1.99399815884	0.051408461832	1	N/A	N/A
5.5 vs. 5.5	5 vs. 8	1.61572146044	0.125698566843	1	N/A	N/A
5.5 vs. 5.5	5 vs. 9.0	1.17627563198	0.266726893267	1	N/A	N/A
5.5 vs. 5.5	9 vs. 8	2.26175352592	0.0350073092504	1	N/A	N/A
5.5 vs. 5.5	9 vs. 9.0	0.871343801894	0.400663336765	1	N/A	N/A
5.5 vs. 5.5	8 vs. 9.0	0.708050193232	0.505475911725	1	N/A	N/A
6.5 vs. 6.5	5 vs. 5	-0.933995180809	[ 0.36613673]	1	N/A	N/A
6.5 vs. 6.5	9 vs. 9	-0.710488080616	[ 0.48349387]	1	N/A	N/A
6.5 vs. 6.5	8 vs. 8	N/A	N/A	N/A	N/A	N/A
6.5 vs. 6.5	8.5 vs. 5.5	-0.916117886583	[ 0.37925133]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 5.6	-0.264437366443	[ 0.81620009]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 5.7	-0.924973990575	[ 0.45262798]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 3.16	-4.08018352662	[ 0.05514588]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 6.5	-0.881716741312	[ 0.41829349]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 5	-1.00890253885	[ 0.32716674]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 9	-0.76782530753	[ 0.45040257]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 8	-0.70840239066	[ 0.51034542]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 9.0	-4.18720591094	[ 0.05257846]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 5.6	-0.434708332635	[ 0.69314522]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 5.7	-0.321431862454	[ 0.768976]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 3.16	-0.4680228633	[ 0.67167196]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 6.5	-0.510892429139	[ 0.62514051]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 5	-0.741724769561	[ 0.46576126]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 9	-0.659862191346	[ 0.51421533]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 8	-0.597420337614	[ 0.56904013]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 9.0	-0.653188261306	[ 0.56022956]	1	N/A	N/A
6.5 vs. 6.5	5.6 vs. 5.7	N/A	N/A	N/A	N/A	N/A
6.5 vs. 6.5	5.6 vs. 3.16	N/A	N/A	N/A	N/A	N/A
6.5 vs. 6.5	5.6 vs. 6.5	-0.147894620128	[ 0.90652495]	1	N/A	N/A
6.5 vs. 6.5	5.6 vs. 5	-0.225194583879	[ 0.83074248]	1	N/A	N/A
6.5 vs. 6.5	5.6 vs. 9	-0.2298802271	[ 0.82475786]	1	N/A	N/A
6.5 vs. 6.5	5.6 vs. 8	-0.778913034463	[ 0.57871678]	1	N/A	N/A
6.5 vs. 6.5	5.6 vs. 9.0	N/A	N/A	N/A	N/A	N/A
6.5 vs. 6.5	5.7 vs. 3.16	N/A	N/A	N/A	N/A	N/A
6.5 vs. 6.5	5.7 vs. 6.5	0.244006933846	[ 0.84763765]	1	N/A	N/A
6.5 vs. 6.5	5.7 vs. 5	-0.162786935071	[ 0.87706086]	1	N/A	N/A
6.5 vs. 6.5	5.7 vs. 9	-0.213426071606	[ 0.8370776]	1	N/A	N/A
6.5 vs. 6.5	5.7 vs. 8	-2.54301149526	[ 0.2385163]	1	N/A	N/A
6.5 vs. 6.5	5.7 vs. 9.0	N/A	N/A	N/A	N/A	N/A
6.5 vs. 6.5	3.16 vs. 6.5	-1.81408714251	[ 0.32072639]	1	N/A	N/A
6.5 vs. 6.5	3.16 vs. 5	-0.38670305936	[ 0.71488622]	1	N/A	N/A
6.5 vs. 6.5	3.16 vs. 9	-0.840433165737	[ 0.4284351]	1	N/A	N/A
6.5 vs. 6.5	3.16 vs. 8	-0.367493378063	[ 0.77579949]	1	N/A	N/A
6.5 vs. 6.5	3.16 vs. 9.0	N/A	N/A	N/A	N/A	N/A
6.5 vs. 6.5	6.5 vs. 5	-0.567824228675	[ 0.58155889]	1	N/A	N/A
6.5 vs. 6.5	6.5 vs. 9	-0.418018805809	[ 0.68185612]	1	N/A	N/A
6.5 vs. 6.5	6.5 vs. 8	-0.678067514108	[ 0.54634484]	1	N/A	N/A
6.5 vs. 6.5	6.5 vs. 9.0	-8.75670369877	[ 0.07238726]	1	N/A	N/A
6.5 vs. 6.5	5 vs. 9	-0.757359969782	[ 0.45261466]	1	N/A	N/A
6.5 vs. 6.5	5 vs. 8	-0.788642760351	[ 0.44698469]	1	N/A	N/A
6.5 vs. 6.5	5 vs. 9.0	-0.788576713711	[ 0.46608608]	1	N/A	N/A
6.5 vs. 6.5	9 vs. 8	-0.587397598327	[ 0.56567466]	1	N/A	N/A
6.5 vs. 6.5	9 vs. 9.0	-1.31949197728	[ 0.22852216]	1	N/A	N/A
6.5 vs. 6.5	8 vs. 9.0	-0.69365265113	[ 0.61391985]	1	N/A	N/A
5 vs. 5	9 vs. 9	2.69980862354	0.0100349797358	1	N/A	N/A
5 vs. 5	8 vs. 8	0.122745791416	[ 0.90405305]	1	N/A	N/A
5 vs. 5	8.5 vs. 5.5	-0.942185487556	0.355114003573	1	N/A	N/A
5 vs. 5	8.5 vs. 5.6	1.26916182443	0.222535478163	1	N/A	N/A
5 vs. 5	8.5 vs. 5.7	0.97180367376	0.345611540155	1	N/A	N/A
5 vs. 5	8.5 vs. 3.16	0.246080102124	0.808749243865	1	N/A	N/A
5 vs. 5	8.5 vs. 6.5	0.537012194945	0.597492411635	1	N/A	N/A
5 vs. 5	8.5 vs. 5	-0.118871283957	0.906144304428	1	N/A	N/A
5 vs. 5	8.5 vs. 9	1.01321054897	0.317539821929	1	N/A	N/A
5 vs. 5	8.5 vs. 8	0.444683446593	0.661572651996	1	N/A	N/A
5 vs. 5	8.5 vs. 9.0	-0.221938731857	0.827169573147	1	N/A	N/A
5 vs. 5	5.5 vs. 5.6	0.258426718605	0.799180395916	1	N/A	N/A
5 vs. 5	5.5 vs. 5.7	0.673056505335	0.50995822066	1	N/A	N/A
5 vs. 5	5.5 vs. 3.16	0.0978807091464	0.923171825917	1	N/A	N/A
5 vs. 5	5.5 vs. 6.5	0.33743475549	0.739138695242	1	N/A	N/A
5 vs. 5	5.5 vs. 5	-0.376558216824	0.708652822991	1	N/A	N/A
5 vs. 5	5.5 vs. 9	-0.0579263973418	0.95406372025	1	N/A	N/A
5 vs. 5	5.5 vs. 8	-0.0142797189591	0.988741616562	1	N/A	N/A
5 vs. 5	5.5 vs. 9.0	-0.490652614455	0.62994529728	1	N/A	N/A
5 vs. 5	5.6 vs. 5.7	-1.89166804646	[ 0.07940488]	1	N/A	N/A
5 vs. 5	5.6 vs. 3.16	-1.41906214289	[ 0.17776024]	1	N/A	N/A
5 vs. 5	5.6 vs. 6.5	1.20632715292	0.246373903912	1	N/A	N/A
5 vs. 5	5.6 vs. 5	1.47190911234	0.157416325377	1	N/A	N/A
5 vs. 5	5.6 vs. 9	2.09659579267	0.0483192242932	1	N/A	N/A
5 vs. 5	5.6 vs. 8	0.995800232329	0.335140805435	1	N/A	N/A
5 vs. 5	5.6 vs. 9.0	-0.673169964912	[ 0.51179923]	1	N/A	N/A
5 vs. 5	5.7 vs. 3.16	-1.34936760313	[ 0.19863744]	1	N/A	N/A
5 vs. 5	5.7 vs. 6.5	1.39636342547	0.182927022588	1	N/A	N/A
5 vs. 5	5.7 vs. 5	1.63912932178	0.117639362456	1	N/A	N/A
5 vs. 5	5.7 vs. 9	2.03328518981	0.0548555524395	1	N/A	N/A
5 vs. 5	5.7 vs. 8	0.942158286107	0.361039245042	1	N/A	N/A
5 vs. 5	5.7 vs. 9.0	-0.628070383488	[ 0.54006877]	1	N/A	N/A
5 vs. 5	3.16 vs. 6.5	0.680956449498	0.506275921211	1	N/A	N/A
5 vs. 5	3.16 vs. 5	1.24846857176	0.227025034612	1	N/A	N/A
5 vs. 5	3.16 vs. 9	0.561972705841	0.580083959602	1	N/A	N/A
5 vs. 5	3.16 vs. 8	0.897093884486	0.383841367717	1	N/A	N/A
5 vs. 5	3.16 vs. 9.0	-1.46835098939	[ 0.16411643]	1	N/A	N/A
5 vs. 5	6.5 vs. 5	1.46407490981	0.155635514183	1	N/A	N/A
5 vs. 5	6.5 vs. 9	2.8460212377	0.00804409528224	1	N/A	N/A
5 vs. 5	6.5 vs. 8	1.04323180946	0.311450038881	1	N/A	N/A
5 vs. 5	6.5 vs. 9.0	0.141442895827	0.889402203239	1	N/A	N/A
5 vs. 5	5 vs. 9	0.82943392085	0.410093002287	1	N/A	N/A
5 vs. 5	5 vs. 8	0.79529933276	0.433925750986	1	N/A	N/A
5 vs. 5	5 vs. 9.0	0.541534085529	0.59443342053	1	N/A	N/A
5 vs. 5	9 vs. 8	1.58883904685	0.122941136395	1	N/A	N/A
5 vs. 5	9 vs. 9.0	-0.202166963574	0.841731894952	1	N/A	N/A
5 vs. 5	8 vs. 9.0	0.351425477326	0.730156789065	1	N/A	N/A
9 vs. 9	8 vs. 8	1.47914459973	[ 0.15067519]	1	N/A	N/A
9 vs. 9	8.5 vs. 5.5	-3.42212041807	0.00150063825232	1	N/A	N/A
9 vs. 9	8.5 vs. 5.6	0.53058709175	0.599744929187	1	N/A	N/A
9 vs. 9	8.5 vs. 5.7	-0.103388917856	0.918365984903	1	N/A	N/A
9 vs. 9	8.5 vs. 3.16	-1.61080504244	0.118054684766	1	N/A	N/A
9 vs. 9	8.5 vs. 6.5	-1.5067415053	0.141686155217	1	N/A	N/A
9 vs. 9	8.5 vs. 5	-3.01685854211	0.00423399340499	1	N/A	N/A
9 vs. 9	8.5 vs. 9	-1.63650342534	0.108014190553	1	N/A	N/A
9 vs. 9	8.5 vs. 8	-1.4846214753	0.147428995204	1	N/A	N/A
9 vs. 9	8.5 vs. 9.0	-2.56523469062	0.0157472086833	1	N/A	N/A
9 vs. 9	5.5 vs. 5.6	-1.1932833549	0.242110222233	1	N/A	N/A
9 vs. 9	5.5 vs. 5.7	-0.534161722235	0.597166151435	1	N/A	N/A
9 vs. 9	5.5 vs. 3.16	-1.42880636894	0.163390055186	1	N/A	N/A
9 vs. 9	5.5 vs. 6.5	-1.37431109026	0.178337040172	1	N/A	N/A
9 vs. 9	5.5 vs. 5	-2.59467017578	0.0123922261726	1	N/A	N/A
9 vs. 9	5.5 vs. 9	-2.17195883224	0.0339604450563	1	N/A	N/A
9 vs. 9	5.5 vs. 8	-1.87628238002	0.0692222903464	1	N/A	N/A
9 vs. 9	5.5 vs. 9.0	-2.4069172422	0.0224492881678	1	N/A	N/A
9 vs. 9	5.6 vs. 5.7	-2.6948455143	[ 0.01196578]	1	N/A	N/A
9 vs. 9	5.6 vs. 3.16	-1.71557683958	[ 0.09769532]	1	N/A	N/A
9 vs. 9	5.6 vs. 6.5	0.763984290963	0.451266960596	1	N/A	N/A
9 vs. 9	5.6 vs. 5	0.385844199716	0.702165406785	1	N/A	N/A
9 vs. 9	5.6 vs. 9	0.992477827045	0.327975612837	1	N/A	N/A
9 vs. 9	5.6 vs. 8	0.326028546027	0.746826998131	1	N/A	N/A
9 vs. 9	5.6 vs. 9.0	-0.170042094706	[ 0.86624476]	1	N/A	N/A
9 vs. 9	5.7 vs. 3.16	-1.57116544086	[ 0.12779074]	1	N/A	N/A
9 vs. 9	5.7 vs. 6.5	1.1509787694	0.2594754802	1	N/A	N/A
9 vs. 9	5.7 vs. 5	0.669156250755	0.508195193587	1	N/A	N/A
9 vs. 9	5.7 vs. 9	0.920174081104	0.363964730762	1	N/A	N/A
9 vs. 9	5.7 vs. 8	0.212607651804	0.833173265042	1	N/A	N/A
9 vs. 9	5.7 vs. 9.0	-0.0765929714573	[ 0.9395121]	1	N/A	N/A
9 vs. 9	3.16 vs. 6.5	-0.324106118646	0.748266435252	1	N/A	N/A
9 vs. 9	3.16 vs. 5	-0.0869769772851	0.931231801508	1	N/A	N/A
9 vs. 9	3.16 vs. 9	-1.64353942891	0.10948858861	1	N/A	N/A
9 vs. 9	3.16 vs. 8	0.143704697878	0.886762933149	1	N/A	N/A
9 vs. 9	3.16 vs. 9.0	-1.81770637928	[ 0.08022272]	1	N/A	N/A
9 vs. 9	6.5 vs. 5	-0.486560525652	0.629364379317	1	N/A	N/A
9 vs. 9	6.5 vs. 9	1.14073956825	0.260441412031	1	N/A	N/A
9 vs. 9	6.5 vs. 8	-0.229785082393	0.819818345626	1	N/A	N/A
9 vs. 9	6.5 vs. 9.0	-1.44127644979	0.160597693696	1	N/A	N/A
9 vs. 9	5 vs. 9	-1.9327043002	0.0570995270608	1	N/A	N/A
9 vs. 9	5 vs. 8	-1.55041708391	0.129330885641	1	N/A	N/A
9 vs. 9	5 vs. 9.0	-1.43009807463	0.162380991402	1	N/A	N/A
9 vs. 9	9 vs. 8	-0.562373985808	0.57685070153	1	N/A	N/A
9 vs. 9	9 vs. 9.0	-3.12369118744	0.0036390463718	1	N/A	N/A
9 vs. 9	8 vs. 9.0	-0.942170432185	0.354164022935	1	N/A	N/A
8 vs. 8	8.5 vs. 5.5	-0.210033782655	[ 0.83748095]	1	N/A	N/A
8 vs. 8	8.5 vs. 5.6	1.23316232189	[ 0.34278662]	1	N/A	N/A
8 vs. 8	8.5 vs. 5.7	1.70120457895	[ 0.23101077]	1	N/A	N/A
8 vs. 8	8.5 vs. 3.16	1.35885583239	[ 0.30714696]	1	N/A	N/A
8 vs. 8	8.5 vs. 6.5	0.454315170786	[ 0.66864413]	1	N/A	N/A
8 vs. 8	8.5 vs. 5	0.0861815124175	[ 0.93232905]	1	N/A	N/A
8 vs. 8	8.5 vs. 9	0.497616339529	[ 0.62347872]	1	N/A	N/A
8 vs. 8	8.5 vs. 8	0.321265198344	[ 0.76100427]	1	N/A	N/A
8 vs. 8	8.5 vs. 9.0	-0.0191363901218	[ 0.98646977]	1	N/A	N/A
8 vs. 8	5.5 vs. 5.6	0.159230752025	[ 0.88360318]	1	N/A	N/A
8 vs. 8	5.5 vs. 5.7	0.322561212927	[ 0.76820035]	1	N/A	N/A
8 vs. 8	5.5 vs. 3.16	0.0990819529798	[ 0.92732277]	1	N/A	N/A
8 vs. 8	5.5 vs. 6.5	0.193798739307	[ 0.85183727]	1	N/A	N/A
8 vs. 8	5.5 vs. 5	-0.0247741516546	[ 0.9804488]	1	N/A	N/A
8 vs. 8	5.5 vs. 9	0.0683016794305	[ 0.94598415]	1	N/A	N/A
8 vs. 8	5.5 vs. 8	0.0732766890958	[ 0.94363584]	1	N/A	N/A
8 vs. 8	5.5 vs. 9.0	-0.0997465491537	[ 0.92683743]	1	N/A	N/A
8 vs. 8	5.6 vs. 5.7	N/A	N/A	N/A	N/A	N/A
8 vs. 8	5.6 vs. 3.16	N/A	N/A	N/A	N/A	N/A
8 vs. 8	5.6 vs. 6.5	1.84304750014	[ 0.31648173]	1	N/A	N/A
8 vs. 8	5.6 vs. 5	0.761514732084	[ 0.48070467]	1	N/A	N/A
8 vs. 8	5.6 vs. 9	1.45881386301	[ 0.18798056]	1	N/A	N/A
8 vs. 8	5.6 vs. 8	2.7807789999	[ 0.21976852]	1	N/A	N/A
8 vs. 8	5.6 vs. 9.0	N/A	N/A	N/A	N/A	N/A
8 vs. 8	5.7 vs. 3.16	N/A	N/A	N/A	N/A	N/A
8 vs. 8	5.7 vs. 6.5	5.36808340943	[ 0.11724954]	1	N/A	N/A
8 vs. 8	5.7 vs. 5	0.855558107717	[ 0.43132095]	1	N/A	N/A
8 vs. 8	5.7 vs. 9	1.27921406843	[ 0.24159058]	1	N/A	N/A
8 vs. 8	5.7 vs. 8	7.39598358888	[ 0.08555757]	1	N/A	N/A
8 vs. 8	5.7 vs. 9.0	N/A	N/A	N/A	N/A	N/A
8 vs. 8	3.16 vs. 6.5	2.41088561241	[ 0.25031063]	1	N/A	N/A
8 vs. 8	3.16 vs. 5	0.733997167876	[ 0.49590519]	1	N/A	N/A
8 vs. 8	3.16 vs. 9	0.41210659643	[ 0.69258874]	1	N/A	N/A
8 vs. 8	3.16 vs. 8	0.961374730037	[ 0.51253531]	1	N/A	N/A
8 vs. 8	3.16 vs. 9.0	N/A	N/A	N/A	N/A	N/A
8 vs. 8	6.5 vs. 5	0.803280648181	[ 0.4388256]	1	N/A	N/A
8 vs. 8	6.5 vs. 9	2.03308442345	[ 0.06013478]	1	N/A	N/A
8 vs. 8	6.5 vs. 8	1.10500710505	[ 0.34981906]	1	N/A	N/A
8 vs. 8	6.5 vs. 9.0	2.33371983151	[ 0.25772394]	1	N/A	N/A
8 vs. 8	5 vs. 9	0.377532997044	[ 0.70747708]	1	N/A	N/A
8 vs. 8	5 vs. 8	0.4793091147	[ 0.64110602]	1	N/A	N/A
8 vs. 8	5 vs. 9.0	0.417633751446	[ 0.69354299]	1	N/A	N/A
8 vs. 8	9 vs. 8	0.806503085791	[ 0.43255456]	1	N/A	N/A
8 vs. 8	9 vs. 9.0	0.0567799329883	[ 0.95630725]	1	N/A	N/A
8 vs. 8	8 vs. 9.0	0.38341801961	[ 0.76691418]	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 5.6	1.3651008784	0.195380832521	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 5.7	1.16374681375	0.265441467809	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 3.16	0.67655215309	0.5105490245	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 6.5	1.06885683221	0.300995475659	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 5	0.918721377915	0.366088312856	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 9	1.94915176062	0.0595661222236	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 8	0.986891879232	0.338385710059	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 9.0	0.361723856258	0.723369886984	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 5.6	0.703161755653	0.493483322938	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 5.7	1.01168998909	0.328852731706	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 3.16	0.580071218647	0.571085119632	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 6.5	0.927766875726	0.36580290801	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 5	0.544891498524	0.589384751153	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 9	0.853326872953	0.39831863957	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 8	0.646463637703	0.526136883472	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 9.0	0.1430655527	0.888277120778	1	N/A	N/A
8.5 vs. 5.5	5.6 vs. 5.7	-1.5560075142	[ 0.14799095]	1	N/A	N/A
8.5 vs. 5.5	5.6 vs. 3.16	-1.2402257619	[ 0.24069539]	1	N/A	N/A
8.5 vs. 5.5	5.6 vs. 6.5	1.22427107868	0.244342330843	1	N/A	N/A
8.5 vs. 5.5	5.6 vs. 5	1.71875198059	0.104944175843	1	N/A	N/A
8.5 vs. 5.5	5.6 vs. 9	2.27329123276	0.0354921549428	1	N/A	N/A
8.5 vs. 5.5	5.6 vs. 8	1.08266210895	0.300234154272	1	N/A	N/A
8.5 vs. 5.5	5.6 vs. 9.0	-0.741841934681	[ 0.47372526]	1	N/A	N/A
8.5 vs. 5.5	5.7 vs. 3.16	-1.1936578631	[ 0.25771954]	1	N/A	N/A
8.5 vs. 5.5	5.7 vs. 6.5	1.35098882116	0.201622399373	1	N/A	N/A
8.5 vs. 5.5	5.7 vs. 5	1.83868081844	0.0845974312606	1	N/A	N/A
8.5 vs. 5.5	5.7 vs. 9	2.22986835767	0.0387276261951	1	N/A	N/A
8.5 vs. 5.5	5.7 vs. 8	1.04665303048	0.315884624792	1	N/A	N/A
8.5 vs. 5.5	5.7 vs. 9.0	-0.711707683834	[ 0.49146406]	1	N/A	N/A
8.5 vs. 5.5	3.16 vs. 6.5	0.871646637205	0.400504530502	1	N/A	N/A
8.5 vs. 5.5	3.16 vs. 5	1.5624916104	0.137732620097	1	N/A	N/A
8.5 vs. 5.5	3.16 vs. 9	1.1805084701	0.253163412064	1	N/A	N/A
8.5 vs. 5.5	3.16 vs. 8	1.01665915138	0.32937592945	1	N/A	N/A
8.5 vs. 5.5	3.16 vs. 9.0	-1.27315915989	[ 0.22920972]	1	N/A	N/A
8.5 vs. 5.5	6.5 vs. 5	1.99926348318	0.0580808428606	1	N/A	N/A
8.5 vs. 5.5	6.5 vs. 9	3.1570498518	0.00400658818998	1	N/A	N/A
8.5 vs. 5.5	6.5 vs. 8	1.29335849213	0.216821094242	1	N/A	N/A
8.5 vs. 5.5	6.5 vs. 9.0	0.510369543791	0.619050173877	1	N/A	N/A
8.5 vs. 5.5	5 vs. 9	1.98491837906	0.0518899684649	1	N/A	N/A
8.5 vs. 5.5	5 vs. 8	1.50241014792	0.147210213841	1	N/A	N/A
8.5 vs. 5.5	5 vs. 9.0	1.06655040553	0.302004793902	1	N/A	N/A
8.5 vs. 5.5	9 vs. 8	2.22525476217	0.0349499788492	1	N/A	N/A
8.5 vs. 5.5	9 vs. 9.0	0.647390957615	0.525550325609	1	N/A	N/A
8.5 vs. 5.5	8 vs. 9.0	0.647649715863	0.529407775623	1	N/A	N/A
8.5 vs. 5.6	8.5 vs. 5.7	-0.456989635164	0.671395706022	1	N/A	N/A
8.5 vs. 5.6	8.5 vs. 3.16	-1.65638147521	0.172985807974	1	N/A	N/A
8.5 vs. 5.6	8.5 vs. 6.5	-1.03227699052	0.336282887256	1	N/A	N/A
8.5 vs. 5.6	8.5 vs. 5	-1.3863460233	0.181695826127	1	N/A	N/A
8.5 vs. 5.6	8.5 vs. 9	-0.923788634281	0.364427367031	1	N/A	N/A
8.5 vs. 5.6	8.5 vs. 8	-0.88161241275	0.407237768867	1	N/A	N/A
8.5 vs. 5.6	8.5 vs. 9.0	-2.33399048939	0.0799021340183	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 5.6	-0.594778337075	0.577883939667	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 5.7	-0.371662899867	0.725373808139	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 3.16	-0.666035319931	0.534880577203	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 6.5	-0.668918078997	0.520334968829	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 5	-1.06063698894	0.298994697901	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 9	-0.916521156309	0.366043308838	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 8	-0.831061527271	0.427435682113	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 9.0	-1.00760767554	0.359887665898	1	N/A	N/A
8.5 vs. 5.6	5.6 vs. 5.7	-1.62163901076	[ 0.24633709]	1	N/A	N/A
8.5 vs. 5.6	5.6 vs. 3.16	-0.95186801437	[ 0.44162626]	1	N/A	N/A
8.5 vs. 5.6	5.6 vs. 6.5	0.212141408257	0.845592589329	1	N/A	N/A
8.5 vs. 5.6	5.6 vs. 5	-0.0858281480542	0.934006375386	1	N/A	N/A
8.5 vs. 5.6	5.6 vs. 9	0.106149356467	0.917792195084	1	N/A	N/A
8.5 vs. 5.6	5.6 vs. 8	-0.0943600091325	0.930772348	1	N/A	N/A
8.5 vs. 5.6	5.6 vs. 9.0	0.105200768447	[ 0.92581679]	1	N/A	N/A
8.5 vs. 5.6	5.7 vs. 3.16	-0.853097810739	[ 0.48347127]	1	N/A	N/A
8.5 vs. 5.6	5.7 vs. 6.5	0.510544677768	0.644864690838	1	N/A	N/A
8.5 vs. 5.6	5.7 vs. 5	0.028549920807	0.97802046154	1	N/A	N/A
8.5 vs. 5.6	5.7 vs. 9	0.0799989712191	0.937988698995	1	N/A	N/A
8.5 vs. 5.6	5.7 vs. 8	-0.183032445211	0.866443599878	1	N/A	N/A
8.5 vs. 5.6	5.7 vs. 9.0	0.169115314074	[ 0.88126337]	1	N/A	N/A
8.5 vs. 5.6	3.16 vs. 6.5	-0.570789750822	0.608096531346	1	N/A	N/A
8.5 vs. 5.6	3.16 vs. 5	-0.312051701842	0.764090923629	1	N/A	N/A
8.5 vs. 5.6	3.16 vs. 9	-1.0176467478	0.33542083721	1	N/A	N/A
8.5 vs. 5.6	3.16 vs. 8	-0.185436608355	0.864715610153	1	N/A	N/A
8.5 vs. 5.6	3.16 vs. 9.0	-1.02171953248	[ 0.41438022]	1	N/A	N/A
8.5 vs. 5.6	6.5 vs. 5	-0.538592621128	0.599269733582	1	N/A	N/A
8.5 vs. 5.6	6.5 vs. 9	0.0227484476817	0.982115815006	1	N/A	N/A
8.5 vs. 5.6	6.5 vs. 8	-0.49983253125	0.638408709109	1	N/A	N/A
8.5 vs. 5.6	6.5 vs. 9.0	-1.41647401867	0.251618058371	1	N/A	N/A
8.5 vs. 5.6	5 vs. 9	-0.956592814047	0.343468824412	1	N/A	N/A
8.5 vs. 5.6	5 vs. 8	-0.941380888323	0.363674868961	1	N/A	N/A
8.5 vs. 5.6	5 vs. 9.0	-0.93915066676	0.378920333487	1	N/A	N/A
8.5 vs. 5.6	9 vs. 8	-0.56959469415	0.576402656805	1	N/A	N/A
8.5 vs. 5.6	9 vs. 9.0	-1.74310318676	0.115287508145	1	N/A	N/A
8.5 vs. 5.6	8 vs. 9.0	-0.795355855039	0.484522655443	1	N/A	N/A
8.5 vs. 5.7	8.5 vs. 3.16	-1.88226759334	0.13293244733	1	N/A	N/A
8.5 vs. 5.7	8.5 vs. 6.5	-0.711577285998	0.499746354268	1	N/A	N/A
8.5 vs. 5.7	8.5 vs. 5	-1.07676018352	0.295069960357	1	N/A	N/A
8.5 vs. 5.7	8.5 vs. 9	-0.555360083386	0.583584282591	1	N/A	N/A
8.5 vs. 5.7	8.5 vs. 8	-0.608726713161	0.561931080386	1	N/A	N/A
8.5 vs. 5.7	8.5 vs. 9.0	-2.89906018271	0.0441595467958	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 5.6	-0.419530869885	0.692244065368	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 5.7	-0.175526557099	0.86755301149	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 3.16	-0.499773319031	0.638447547049	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 6.5	-0.462664606739	0.654587210986	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 5	-0.847909488429	0.404533606459	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 9	-0.698645939055	0.489668065242	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 8	-0.636661174476	0.540198606086	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 9.0	-0.854253324675	0.431978833842	1	N/A	N/A
8.5 vs. 5.7	5.6 vs. 5.7	-3.30495169798	[ 0.0806341]	1	N/A	N/A
8.5 vs. 5.7	5.6 vs. 3.16	-2.13044675455	[ 0.16685317]	1	N/A	N/A
8.5 vs. 5.7	5.6 vs. 6.5	0.84912718423	0.458197043113	1	N/A	N/A
8.5 vs. 5.7	5.6 vs. 5	0.215843338907	0.835264550552	1	N/A	N/A
8.5 vs. 5.7	5.6 vs. 9	0.618156489171	0.551792298593	1	N/A	N/A
8.5 vs. 5.7	5.6 vs. 8	0.487007848677	0.659618130183	1	N/A	N/A
8.5 vs. 5.7	5.6 vs. 9.0	-0.276779579283	[ 0.80793117]	1	N/A	N/A
8.5 vs. 5.7	5.7 vs. 3.16	-1.95724413298	[ 0.18944823]	1	N/A	N/A
8.5 vs. 5.7	5.7 vs. 6.5	1.53932827846	0.221352978827	1	N/A	N/A
8.5 vs. 5.7	5.7 vs. 5	0.345081352707	0.740169916172	1	N/A	N/A
8.5 vs. 5.7	5.7 vs. 9	0.534375677495	0.606028222681	1	N/A	N/A
8.5 vs. 5.7	5.7 vs. 8	0.386055632527	0.725206325757	1	N/A	N/A
8.5 vs. 5.7	5.7 vs. 9.0	-0.164699554619	[ 0.88432166]	1	N/A	N/A
8.5 vs. 5.7	3.16 vs. 6.5	-0.290006754076	0.790700996199	1	N/A	N/A
8.5 vs. 5.7	3.16 vs. 5	0.0140578584751	0.989176096778	1	N/A	N/A
8.5 vs. 5.7	3.16 vs. 9	-0.690612314078	0.507227443286	1	N/A	N/A
8.5 vs. 5.7	3.16 vs. 8	0.186119525982	0.864224948443	1	N/A	N/A
8.5 vs. 5.7	3.16 vs. 9.0	-2.25293780562	[ 0.15303861]	1	N/A	N/A
8.5 vs. 5.7	6.5 vs. 5	-0.145919912553	0.886222977286	1	N/A	N/A
8.5 vs. 5.7	6.5 vs. 9	0.743035568012	0.467604923393	1	N/A	N/A
8.5 vs. 5.7	6.5 vs. 8	-0.0833314991421	0.936821330827	1	N/A	N/A
8.5 vs. 5.7	6.5 vs. 9.0	-1.75761682515	0.177060358453	1	N/A	N/A
8.5 vs. 5.7	5 vs. 9	-0.618082942224	0.539383050843	1	N/A	N/A
8.5 vs. 5.7	5 vs. 8	-0.5895280293	0.565612480213	1	N/A	N/A
8.5 vs. 5.7	5 vs. 9.0	-0.63440587504	0.545982220314	1	N/A	N/A
8.5 vs. 5.7	9 vs. 8	-0.165758183921	0.870302569631	1	N/A	N/A
8.5 vs. 5.7	9 vs. 9.0	-1.43613090734	0.184797988553	1	N/A	N/A
8.5 vs. 5.7	8 vs. 9.0	-0.62206560042	0.577972628263	1	N/A	N/A
8.5 vs. 3.16	8.5 vs. 6.5	0.215579199537	0.835462614223	1	N/A	N/A
8.5 vs. 3.16	8.5 vs. 5	-0.325798266144	0.748137822625	1	N/A	N/A
8.5 vs. 3.16	8.5 vs. 9	0.314741240321	0.755570012374	1	N/A	N/A
8.5 vs. 3.16	8.5 vs. 8	0.114989301904	0.911682567996	1	N/A	N/A
8.5 vs. 3.16	8.5 vs. 9.0	-1.68345523847	0.167574238091	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 5.6	0.0204186057941	0.984499213782	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 5.7	0.30419777671	0.773230369106	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 3.16	-0.0802343042492	0.939163350258	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 6.5	0.0314564446204	0.975592075253	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 5	-0.354079045184	0.726248633927	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 9	-0.197066916753	0.844983928403	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 8	-0.167190223253	0.870916623231	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 9.0	-0.448357704888	0.672656460796	1	N/A	N/A
8.5 vs. 3.16	5.6 vs. 5.7	-9.00931994344	[ 0.01209705]	1	N/A	N/A
8.5 vs. 3.16	5.6 vs. 3.16	-6.5768202312	[ 0.02234691]	1	N/A	N/A
8.5 vs. 3.16	5.6 vs. 6.5	2.74099541899	0.0712787374188	1	N/A	N/A
8.5 vs. 3.16	5.6 vs. 5	0.925494561377	0.385504070987	1	N/A	N/A
8.5 vs. 3.16	5.6 vs. 9	1.82102147783	0.101937948189	1	N/A	N/A
8.5 vs. 3.16	5.6 vs. 8	3.13652282893	0.0518028645763	1	N/A	N/A
8.5 vs. 3.16	5.6 vs. 9.0	-2.73771772622	[ 0.11153784]	1	N/A	N/A
8.5 vs. 3.16	5.7 vs. 3.16	-6.21810285884	[ 0.02490133]	1	N/A	N/A
8.5 vs. 3.16	5.7 vs. 6.5	5.48729589312	0.0119059365623	1	N/A	N/A
8.5 vs. 3.16	5.7 vs. 5	1.07989328197	0.315986336377	1	N/A	N/A
8.5 vs. 3.16	5.7 vs. 9	1.59559874038	0.145042794045	1	N/A	N/A
8.5 vs. 3.16	5.7 vs. 8	3.91280356773	0.029666923745	1	N/A	N/A
8.5 vs. 3.16	5.7 vs. 9.0	-2.50559045484	[ 0.12914108]	1	N/A	N/A
8.5 vs. 3.16	3.16 vs. 6.5	2.05119759967	0.13261140702	1	N/A	N/A
8.5 vs. 3.16	3.16 vs. 5	0.814541714281	0.442160107097	1	N/A	N/A
8.5 vs. 3.16	3.16 vs. 9	0.175074396219	0.864896558297	1	N/A	N/A
8.5 vs. 3.16	3.16 vs. 8	1.37323016436	0.26331610854	1	N/A	N/A
8.5 vs. 3.16	3.16 vs. 9.0	-6.83050962447	[ 0.02076817]	1	N/A	N/A
8.5 vs. 3.16	6.5 vs. 5	0.803862345824	0.435929816442	1	N/A	N/A
8.5 vs. 3.16	6.5 vs. 9	2.45165108951	0.0253278977849	1	N/A	N/A
8.5 vs. 3.16	6.5 vs. 8	1.20654055626	0.281575569123	1	N/A	N/A
8.5 vs. 3.16	6.5 vs. 9.0	-0.315609446709	0.772980643002	1	N/A	N/A
8.5 vs. 3.16	5 vs. 9	0.162830320498	0.871321716934	1	N/A	N/A
8.5 vs. 3.16	5 vs. 8	0.283768532394	0.781056845778	1	N/A	N/A
8.5 vs. 3.16	5 vs. 9.0	0.208380658462	0.840865286805	1	N/A	N/A
8.5 vs. 3.16	9 vs. 8	0.796505228599	0.436721237496	1	N/A	N/A
8.5 vs. 3.16	9 vs. 9.0	-0.506061507132	0.624976135862	1	N/A	N/A
8.5 vs. 3.16	8 vs. 9.0	0.254679461931	0.815430832584	1	N/A	N/A
8.5 vs. 6.5	8.5 vs. 5	-0.653561985993	0.520167167824	1	N/A	N/A
8.5 vs. 6.5	8.5 vs. 9	0.15324662281	0.879302886252	1	N/A	N/A
8.5 vs. 6.5	8.5 vs. 8	-0.0605029918579	0.952947133629	1	N/A	N/A
8.5 vs. 6.5	8.5 vs. 9.0	-0.817640465652	0.440501346799	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 5.6	-0.10392406903	0.919787728607	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 5.7	0.246278923143	0.811667717503	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 3.16	-0.23067161448	0.823359555106	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 6.5	-0.107958565419	0.915812645363	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 5	-0.644837632341	0.524281040368	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 9	-0.432022927812	0.668301462975	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 8	-0.367424823377	0.719700433232	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 9.0	-0.712541381168	0.496382848298	1	N/A	N/A
8.5 vs. 6.5	5.6 vs. 5.7	-2.09249738055	[ 0.09061207]	1	N/A	N/A
8.5 vs. 6.5	5.6 vs. 3.16	-1.49498428546	[ 0.19515666]	1	N/A	N/A
8.5 vs. 6.5	5.6 vs. 6.5	1.09616575848	0.315042293126	1	N/A	N/A
8.5 vs. 6.5	5.6 vs. 5	0.906606275805	0.385939618339	1	N/A	N/A
8.5 vs. 6.5	5.6 vs. 9	1.56949556884	0.142512407128	1	N/A	N/A
8.5 vs. 6.5	5.6 vs. 8	0.844876465124	0.430574525957	1	N/A	N/A
8.5 vs. 6.5	5.6 vs. 9.0	-0.551956827504	[ 0.60473991]	1	N/A	N/A
8.5 vs. 6.5	5.7 vs. 3.16	-1.40686985472	[ 0.21847816]	1	N/A	N/A
8.5 vs. 6.5	5.7 vs. 6.5	1.36273849702	0.221892496799	1	N/A	N/A
8.5 vs. 6.5	5.7 vs. 5	1.07160896878	0.309076347521	1	N/A	N/A
8.5 vs. 6.5	5.7 vs. 9	1.45501885804	0.1713194423	1	N/A	N/A
8.5 vs. 6.5	5.7 vs. 8	0.781258732867	0.464351360727	1	N/A	N/A
8.5 vs. 6.5	5.7 vs. 9.0	-0.494937669936	[ 0.64162373]	1	N/A	N/A
8.5 vs. 6.5	3.16 vs. 6.5	0.442991257469	0.673296810149	1	N/A	N/A
8.5 vs. 6.5	3.16 vs. 5	0.715350973457	0.490756732242	1	N/A	N/A
8.5 vs. 6.5	3.16 vs. 9	-0.0280418408673	0.978089741031	1	N/A	N/A
8.5 vs. 6.5	3.16 vs. 8	0.690039313076	0.515957920531	1	N/A	N/A
8.5 vs. 6.5	3.16 vs. 9.0	-1.55729990828	[ 0.18013196]	1	N/A	N/A
8.5 vs. 6.5	6.5 vs. 5	0.704030806779	0.491533892731	1	N/A	N/A
8.5 vs. 6.5	6.5 vs. 9	2.0976172238	0.0488497994646	1	N/A	N/A
8.5 vs. 6.5	6.5 vs. 8	0.68982813675	0.509814112423	1	N/A	N/A
8.5 vs. 6.5	6.5 vs. 9.0	-0.25067677583	0.810427436201	1	N/A	N/A
8.5 vs. 6.5	5 vs. 9	-0.0199218323367	0.984181975716	1	N/A	N/A
8.5 vs. 6.5	5 vs. 8	0.102886010652	0.919331939968	1	N/A	N/A
8.5 vs. 6.5	5 vs. 9.0	0.0146580818231	0.988593284259	1	N/A	N/A
8.5 vs. 6.5	9 vs. 8	0.716745641121	0.481818039831	1	N/A	N/A
8.5 vs. 6.5	9 vs. 9.0	-0.803734403103	0.437182597794	1	N/A	N/A
8.5 vs. 6.5	8 vs. 9.0	0.0277113025743	0.978791119456	1	N/A	N/A
8.5 vs. 5	8.5 vs. 9	1.22289136848	0.228527011424	1	N/A	N/A
8.5 vs. 5	8.5 vs. 8	0.555363395376	0.584249803632	1	N/A	N/A
8.5 vs. 5	8.5 vs. 9.0	-0.158353407441	0.875849281169	1	N/A	N/A
8.5 vs. 5	5.5 vs. 5.6	0.340645710415	0.736922507334	1	N/A	N/A
8.5 vs. 5	5.5 vs. 5.7	0.779156672865	0.445009671125	1	N/A	N/A
8.5 vs. 5	5.5 vs. 3.16	0.169950808057	0.866756180012	1	N/A	N/A
8.5 vs. 5	5.5 vs. 6.5	0.444222113117	0.660861781512	1	N/A	N/A
8.5 vs. 5	5.5 vs. 5	-0.305924704404	0.761248569589	1	N/A	N/A
8.5 vs. 5	5.5 vs. 9	0.042406093219	0.966350882343	1	N/A	N/A
8.5 vs. 5	5.5 vs. 8	0.0674709066607	0.946765778975	1	N/A	N/A
8.5 vs. 5	5.5 vs. 9.0	-0.454267956166	0.654527535376	1	N/A	N/A
8.5 vs. 5	5.6 vs. 5.7	-2.00132386923	[ 0.06158338]	1	N/A	N/A
8.5 vs. 5	5.6 vs. 3.16	-1.51156980352	[ 0.14900909]	1	N/A	N/A
8.5 vs. 5	5.6 vs. 6.5	1.30745284449	0.207513813492	1	N/A	N/A
8.5 vs. 5	5.6 vs. 5	1.63304716245	0.116690686989	1	N/A	N/A
8.5 vs. 5	5.6 vs. 9	2.29106862978	0.0310395061292	1	N/A	N/A
8.5 vs. 5	5.6 vs. 8	1.08899317986	0.290522663403	1	N/A	N/A
8.5 vs. 5	5.6 vs. 9.0	-0.738613469342	[ 0.47021705]	1	N/A	N/A
8.5 vs. 5	5.7 vs. 3.16	-1.43934644799	[ 0.16821197]	1	N/A	N/A
8.5 vs. 5	5.7 vs. 6.5	1.50353772068	0.150043458065	1	N/A	N/A
8.5 vs. 5	5.7 vs. 5	1.80785220416	0.0843225148551	1	N/A	N/A
8.5 vs. 5	5.7 vs. 9	2.22789557709	0.0355184756952	1	N/A	N/A
8.5 vs. 5	5.7 vs. 8	1.0333215441	0.315138008934	1	N/A	N/A
8.5 vs. 5	5.7 vs. 9.0	-0.691877482346	[ 0.4983558]	1	N/A	N/A
8.5 vs. 5	3.16 vs. 6.5	0.763019089331	0.455336444372	1	N/A	N/A
8.5 vs. 5	3.16 vs. 5	1.39709779003	0.17631781082	1	N/A	N/A
8.5 vs. 5	3.16 vs. 9	0.69193942012	0.495615660186	1	N/A	N/A
8.5 vs. 5	3.16 vs. 8	0.98766808721	0.336406668575	1	N/A	N/A
8.5 vs. 5	3.16 vs. 9.0	-1.56264706004	[ 0.13655838]	1	N/A	N/A
8.5 vs. 5	6.5 vs. 5	1.6594225102	0.108191801698	1	N/A	N/A
8.5 vs. 5	6.5 vs. 9	3.11158662943	0.00389862526561	1	N/A	N/A
8.5 vs. 5	6.5 vs. 8	1.16217955322	0.258843925632	1	N/A	N/A
8.5 vs. 5	6.5 vs. 9.0	0.204562794472	0.840208983134	1	N/A	N/A
8.5 vs. 5	5 vs. 9	1.04824715592	0.298467319176	1	N/A	N/A
8.5 vs. 5	5 vs. 8	0.95641194697	0.347049584042	1	N/A	N/A
8.5 vs. 5	5 vs. 9.0	0.657816744197	0.517480454088	1	N/A	N/A
8.5 vs. 5	9 vs. 8	1.8091247422	0.0798353538913	1	N/A	N/A
8.5 vs. 5	9 vs. 9.0	-0.105586763782	0.916787775903	1	N/A	N/A
8.5 vs. 5	8 vs. 9.0	0.421756556345	0.678196814934	1	N/A	N/A
8.5 vs. 9	8.5 vs. 8	-0.223004478306	0.825150909499	1	N/A	N/A
8.5 vs. 9	8.5 vs. 9.0	-0.872037479723	0.391486200976	1	N/A	N/A
8.5 vs. 9	5.5 vs. 5.6	-0.260375828999	0.796624940399	1	N/A	N/A
8.5 vs. 9	5.5 vs. 5.7	0.229703778444	0.820119492183	1	N/A	N/A
8.5 vs. 9	5.5 vs. 3.16	-0.447553800933	0.658181949554	1	N/A	N/A
8.5 vs. 9	5.5 vs. 6.5	-0.309178325815	0.759323038387	1	N/A	N/A
8.5 vs. 9	5.5 vs. 5	-1.33425852145	0.188687005997	1	N/A	N/A
8.5 vs. 9	5.5 vs. 9	-0.970611160197	0.33606955169	1	N/A	N/A
8.5 vs. 9	5.5 vs. 8	-0.724949967406	0.474099672243	1	N/A	N/A
8.5 vs. 9	5.5 vs. 9.0	-1.16434755049	0.254856273741	1	N/A	N/A
8.5 vs. 9	5.6 vs. 5.7	-1.91463342826	[ 0.06805914]	1	N/A	N/A
8.5 vs. 9	5.6 vs. 3.16	-1.34869039326	[ 0.19056733]	1	N/A	N/A
8.5 vs. 9	5.6 vs. 6.5	0.948753882953	0.352202212427	1	N/A	N/A
8.5 vs. 9	5.6 vs. 5	1.0289325264	0.312318233911	1	N/A	N/A
8.5 vs. 9	5.6 vs. 9	1.58002360161	0.124588830119	1	N/A	N/A
8.5 vs. 9	5.6 vs. 8	0.694114134292	0.494275199703	1	N/A	N/A
8.5 vs. 9	5.6 vs. 9.0	-0.455488510269	[ 0.65302882]	1	N/A	N/A
8.5 vs. 9	5.7 vs. 3.16	-1.26523155567	[ 0.21845696]	1	N/A	N/A
8.5 vs. 9	5.7 vs. 6.5	1.17196752493	0.252713197149	1	N/A	N/A
8.5 vs. 9	5.7 vs. 5	1.2238758299	0.231198276637	1	N/A	N/A
8.5 vs. 9	5.7 vs. 9	1.52805649019	0.13697468495	1	N/A	N/A
8.5 vs. 9	5.7 vs. 8	0.6288724253	0.535372816044	1	N/A	N/A
8.5 vs. 9	5.7 vs. 9.0	-0.401482003378	[ 0.69177129]	1	N/A	N/A
8.5 vs. 9	3.16 vs. 6.5	0.317562534655	0.753563203494	1	N/A	N/A
8.5 vs. 9	3.16 vs. 5	0.731554215365	0.470519436948	1	N/A	N/A
8.5 vs. 9	3.16 vs. 9	-0.20447592229	0.839362528019	1	N/A	N/A
8.5 vs. 9	3.16 vs. 8	0.584007033658	0.564664892882	1	N/A	N/A
8.5 vs. 9	3.16 vs. 9.0	-1.40771352261	[ 0.17258848]	1	N/A	N/A
8.5 vs. 9	6.5 vs. 5	0.725223229362	0.473277311445	1	N/A	N/A
8.5 vs. 9	6.5 vs. 9	2.0739868328	0.0449069389107	1	N/A	N/A
8.5 vs. 9	6.5 vs. 8	0.560726070164	0.579784864315	1	N/A	N/A
8.5 vs. 9	6.5 vs. 9.0	-0.327637617288	0.746026611732	1	N/A	N/A
8.5 vs. 9	5 vs. 9	-0.288039562708	0.77416757974	1	N/A	N/A
8.5 vs. 9	5 vs. 8	-0.0559716743851	0.955692004382	1	N/A	N/A
8.5 vs. 9	5 vs. 9.0	-0.133195188314	0.894991688246	1	N/A	N/A
8.5 vs. 9	9 vs. 8	0.77155860367	0.445147597254	1	N/A	N/A
8.5 vs. 9	9 vs. 9.0	-1.14285840937	0.262136271554	1	N/A	N/A
8.5 vs. 9	8 vs. 9.0	-0.0654301065022	0.948373531341	1	N/A	N/A
8.5 vs. 8	8.5 vs. 9.0	-0.583003038402	0.578181172511	1	N/A	N/A
8.5 vs. 8	5.5 vs. 5.6	-0.0584309926761	0.954838493367	1	N/A	N/A
8.5 vs. 8	5.5 vs. 5.7	0.263966831479	0.798477929607	1	N/A	N/A
8.5 vs. 8	5.5 vs. 3.16	-0.177361786008	0.86363259151	1	N/A	N/A
8.5 vs. 8	5.5 vs. 6.5	-0.0582929310063	0.95447476777	1	N/A	N/A
8.5 vs. 8	5.5 vs. 5	-0.586061105069	0.562529388551	1	N/A	N/A
8.5 vs. 8	5.5 vs. 9	-0.377621741857	0.707928895059	1	N/A	N/A
8.5 vs. 8	5.5 vs. 8	-0.307609200949	0.763653144099	1	N/A	N/A
8.5 vs. 8	5.5 vs. 9.0	-0.625831728845	0.548859515304	1	N/A	N/A
8.5 vs. 8	5.6 vs. 5.7	-1.64153996794	[ 0.16160855]	1	N/A	N/A
8.5 vs. 8	5.6 vs. 3.16	-1.18104208428	[ 0.29069881]	1	N/A	N/A
8.5 vs. 8	5.6 vs. 6.5	0.897255924029	0.404145400142	1	N/A	N/A
8.5 vs. 8	5.6 vs. 5	0.866591622191	0.406478321834	1	N/A	N/A
8.5 vs. 8	5.6 vs. 9	1.41884353265	0.181392402604	1	N/A	N/A
8.5 vs. 8	5.6 vs. 8	0.695560717797	0.512729437658	1	N/A	N/A
8.5 vs. 8	5.6 vs. 9.0	-0.454259437691	[ 0.66868161]	1	N/A	N/A
8.5 vs. 8	5.7 vs. 3.16	-1.1131330975	[ 0.31628271]	1	N/A	N/A
8.5 vs. 8	5.7 vs. 6.5	1.09419626678	0.315838943239	1	N/A	N/A
8.5 vs. 8	5.7 vs. 5	1.01172689853	0.335521925158	1	N/A	N/A
8.5 vs. 8	5.7 vs. 9	1.33713916934	0.205972283862	1	N/A	N/A
8.5 vs. 8	5.7 vs. 8	0.644255574028	0.543238289921	1	N/A	N/A
8.5 vs. 8	5.7 vs. 9.0	-0.410315293866	[ 0.69856497]	1	N/A	N/A
8.5 vs. 8	3.16 vs. 6.5	0.384122551507	0.714131991703	1	N/A	N/A
8.5 vs. 8	3.16 vs. 5	0.687959157832	0.507121976422	1	N/A	N/A
8.5 vs. 8	3.16 vs. 9	0.0385505784845	0.969882631183	1	N/A	N/A
8.5 vs. 8	3.16 vs. 8	0.587124848595	0.57852756733	1	N/A	N/A
8.5 vs. 8	3.16 vs. 9.0	-1.22906816548	[ 0.27372939]	1	N/A	N/A
8.5 vs. 8	6.5 vs. 5	0.712926067813	0.486160004572	1	N/A	N/A
8.5 vs. 8	6.5 vs. 9	1.91197713944	0.0703124396034	1	N/A	N/A
8.5 vs. 8	6.5 vs. 8	0.615603953106	0.555260645512	1	N/A	N/A
8.5 vs. 8	6.5 vs. 9.0	-0.151472160538	0.884567895904	1	N/A	N/A
8.5 vs. 8	5 vs. 9	0.0545205062918	0.956729404631	1	N/A	N/A
8.5 vs. 8	5 vs. 8	0.164081181311	0.871722099068	1	N/A	N/A
8.5 vs. 8	5 vs. 9.0	0.0709189737965	0.944860505198	1	N/A	N/A
8.5 vs. 8	9 vs. 8	0.740587423293	0.467549912544	1	N/A	N/A
8.5 vs. 8	9 vs. 9.0	-0.641574201391	0.533213089425	1	N/A	N/A
8.5 vs. 8	8 vs. 9.0	0.0613951617222	0.953038534703	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 5.6	0.304147292955	0.773266645746	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 5.7	0.610632527952	0.568131111769	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 3.16	0.191065647696	0.855990315985	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 6.5	0.348825309839	0.735242048881	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 5	-0.0372909594118	0.97054919576	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 9	0.124226435269	0.901889613045	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 8	0.135222706347	0.895411793451	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 9.0	-0.182697465122	0.862212239141	1	N/A	N/A
8.5 vs. 9.0	5.6 vs. 5.7	-7.9645242767	[ 0.01540126]	1	N/A	N/A
8.5 vs. 9.0	5.6 vs. 3.16	-6.10043997049	[ 0.0258339]	1	N/A	N/A
8.5 vs. 9.0	5.6 vs. 6.5	3.49872297259	0.0395173878481	1	N/A	N/A
8.5 vs. 9.0	5.6 vs. 5	1.37116159565	0.21266337655	1	N/A	N/A
8.5 vs. 9.0	5.6 vs. 9	2.55524520827	0.0309274477746	1	N/A	N/A
8.5 vs. 9.0	5.6 vs. 8	3.9995870038	0.0280160261932	1	N/A	N/A
8.5 vs. 9.0	5.6 vs. 9.0	-3.15844137808	[ 0.08731392]	1	N/A	N/A
8.5 vs. 9.0	5.7 vs. 3.16	-5.82554603287	[ 0.0282248]	1	N/A	N/A
8.5 vs. 9.0	5.7 vs. 6.5	5.97260587269	0.00939288343454	1	N/A	N/A
8.5 vs. 9.0	5.7 vs. 5	1.5387879968	0.167746899473	1	N/A	N/A
8.5 vs. 9.0	5.7 vs. 9	2.25014086718	0.0509915235867	1	N/A	N/A
8.5 vs. 9.0	5.7 vs. 8	4.65610818889	0.0186898490829	1	N/A	N/A
8.5 vs. 9.0	5.7 vs. 9.0	-2.98055654568	[ 0.0965404]	1	N/A	N/A
8.5 vs. 9.0	3.16 vs. 6.5	3.10326006097	0.0531601218297	1	N/A	N/A
8.5 vs. 9.0	3.16 vs. 5	1.31933297281	0.228572522909	1	N/A	N/A
8.5 vs. 9.0	3.16 vs. 9	0.734360195867	0.481423005673	1	N/A	N/A
8.5 vs. 9.0	3.16 vs. 8	2.02821092494	0.135577656354	1	N/A	N/A
8.5 vs. 9.0	3.16 vs. 9.0	-6.29484838676	[ 0.02431968]	1	N/A	N/A
8.5 vs. 9.0	6.5 vs. 5	1.40791242779	0.182618708275	1	N/A	N/A
8.5 vs. 9.0	6.5 vs. 9	3.50190296258	0.0027327472906	1	N/A	N/A
8.5 vs. 9.0	6.5 vs. 8	1.99285203304	0.10287445338	1	N/A	N/A
8.5 vs. 9.0	6.5 vs. 9.0	1.34677212072	0.270759156113	1	N/A	N/A
8.5 vs. 9.0	5 vs. 9	0.662684259028	0.510638069883	1	N/A	N/A
8.5 vs. 9.0	5 vs. 8	0.844640925697	0.413585947643	1	N/A	N/A
8.5 vs. 9.0	5 vs. 9.0	0.753868357451	0.475516822944	1	N/A	N/A
8.5 vs. 9.0	9 vs. 8	1.40948539248	0.17672303891	1	N/A	N/A
8.5 vs. 9.0	9 vs. 9.0	0.110648159494	0.914323515586	1	N/A	N/A
8.5 vs. 9.0	8 vs. 9.0	0.84147176028	0.46186778124	1	N/A	N/A
5.5 vs. 5.6	5.5 vs. 5.7	0.227260970103	0.8277664941	1	N/A	N/A
5.5 vs. 5.6	5.5 vs. 3.16	-0.0856410595447	0.934538056136	1	N/A	N/A
5.5 vs. 5.6	5.5 vs. 6.5	0.00812662136679	0.993675803557	1	N/A	N/A
5.5 vs. 5.6	5.5 vs. 5	-0.40508324793	0.688730099064	1	N/A	N/A
5.5 vs. 5.6	5.5 vs. 9	-0.240488146303	0.811396055894	1	N/A	N/A
5.5 vs. 5.6	5.5 vs. 8	-0.180563531363	0.860317032129	1	N/A	N/A
5.5 vs. 5.6	5.5 vs. 9.0	-0.405906672655	0.698890293168	1	N/A	N/A
5.5 vs. 5.6	5.6 vs. 5.7	-0.972966392253	[ 0.40233229]	1	N/A	N/A
5.5 vs. 5.6	5.6 vs. 3.16	-0.707339218564	[ 0.53035225]	1	N/A	N/A
5.5 vs. 5.6	5.6 vs. 6.5	0.575188506045	0.595970404217	1	N/A	N/A
5.5 vs. 5.6	5.6 vs. 5	0.659313104311	0.52821305025	1	N/A	N/A
5.5 vs. 5.6	5.6 vs. 9	1.02636336092	0.328906733957	1	N/A	N/A
5.5 vs. 5.6	5.6 vs. 8	0.452541673159	0.674336667411	1	N/A	N/A
5.5 vs. 5.6	5.6 vs. 9.0	-0.288112057807	[ 0.79201934]	1	N/A	N/A
5.5 vs. 5.6	5.7 vs. 3.16	-0.668167546192	[ 0.55183785]	1	N/A	N/A
5.5 vs. 5.6	5.7 vs. 6.5	0.6889026991	0.528761757069	1	N/A	N/A
5.5 vs. 5.6	5.7 vs. 5	0.757975573739	0.470202224099	1	N/A	N/A
5.5 vs. 5.6	5.7 vs. 9	0.981730759184	0.349387177388	1	N/A	N/A
5.5 vs. 5.6	5.7 vs. 8	0.421277800436	0.695204337245	1	N/A	N/A
5.5 vs. 5.6	5.7 vs. 9.0	-0.262763931054	[ 0.8097445]	1	N/A	N/A
5.5 vs. 5.6	3.16 vs. 6.5	0.267129689052	0.802576412988	1	N/A	N/A
5.5 vs. 5.6	3.16 vs. 5	0.530349135712	0.610270729967	1	N/A	N/A
5.5 vs. 5.6	3.16 vs. 9	0.0958683155524	0.925519153669	1	N/A	N/A
5.5 vs. 5.6	3.16 vs. 8	0.392432026827	0.714752434012	1	N/A	N/A
5.5 vs. 5.6	3.16 vs. 9.0	-0.735041913116	[ 0.51556122]	1	N/A	N/A
5.5 vs. 5.6	6.5 vs. 5	0.589490742524	0.5649246506	1	N/A	N/A
5.5 vs. 5.6	6.5 vs. 9	1.40821137933	0.176106397005	1	N/A	N/A
5.5 vs. 5.6	6.5 vs. 8	0.443058828974	0.673250597363	1	N/A	N/A
5.5 vs. 5.6	6.5 vs. 9.0	-0.0510368353547	0.961743130953	1	N/A	N/A
5.5 vs. 5.6	5 vs. 9	0.134491288528	0.893554025323	1	N/A	N/A
5.5 vs. 5.6	5 vs. 8	0.19668463635	0.846900973863	1	N/A	N/A
5.5 vs. 5.6	5 vs. 9.0	0.109663569461	0.915377182457	1	N/A	N/A
5.5 vs. 5.6	9 vs. 8	0.628255296252	0.537727372992	1	N/A	N/A
5.5 vs. 5.6	9 vs. 9.0	-0.368795160738	0.719968577806	1	N/A	N/A
5.5 vs. 5.6	8 vs. 9.0	0.0747247093697	0.944021567323	1	N/A	N/A
5.5 vs. 5.7	5.5 vs. 3.16	-0.310401932261	0.76675488266	1	N/A	N/A
5.5 vs. 5.7	5.5 vs. 6.5	-0.272525450189	0.790762624322	1	N/A	N/A
5.5 vs. 5.7	5.5 vs. 5	-0.724090678691	0.475475543604	1	N/A	N/A
5.5 vs. 5.7	5.5 vs. 9	-0.566232594125	0.574954430076	1	N/A	N/A
5.5 vs. 5.7	5.5 vs. 8	-0.456574122133	0.657733485709	1	N/A	N/A
5.5 vs. 5.7	5.5 vs. 9.0	-0.639260592445	0.546269012282	1	N/A	N/A
5.5 vs. 5.7	5.6 vs. 5.7	-0.905051415562	[ 0.43215426]	1	N/A	N/A
5.5 vs. 5.7	5.6 vs. 3.16	-0.617038612722	[ 0.58087718]	1	N/A	N/A
5.5 vs. 5.7	5.6 vs. 6.5	0.402048776334	0.708204879889	1	N/A	N/A
5.5 vs. 5.7	5.6 vs. 5	0.37186792784	0.719648044324	1	N/A	N/A
5.5 vs. 5.7	5.6 vs. 9	0.664026361608	0.521688567951	1	N/A	N/A
5.5 vs. 5.7	5.6 vs. 8	0.267883425697	0.802035622769	1	N/A	N/A
5.5 vs. 5.7	5.6 vs. 9.0	-0.162481242257	[ 0.88125441]	1	N/A	N/A
5.5 vs. 5.7	5.7 vs. 3.16	-0.574565762542	[ 0.6058409]	1	N/A	N/A
5.5 vs. 5.7	5.7 vs. 6.5	0.52372991696	0.628143187595	1	N/A	N/A
5.5 vs. 5.7	5.7 vs. 5	0.472005105798	0.649529602362	1	N/A	N/A
5.5 vs. 5.7	5.7 vs. 9	0.627864391054	0.544163571366	1	N/A	N/A
5.5 vs. 5.7	5.7 vs. 8	0.233396625869	0.826911101765	1	N/A	N/A
5.5 vs. 5.7	5.7 vs. 9.0	-0.134996911752	[ 0.90116278]	1	N/A	N/A
5.5 vs. 5.7	3.16 vs. 6.5	0.0667461691489	0.949986780992	1	N/A	N/A
5.5 vs. 5.7	3.16 vs. 5	0.222581225707	0.829439010519	1	N/A	N/A
5.5 vs. 5.7	3.16 vs. 9	-0.284177438066	0.782071767209	1	N/A	N/A
5.5 vs. 5.7	3.16 vs. 8	0.207029408142	0.846099009602	1	N/A	N/A
5.5 vs. 5.7	3.16 vs. 9.0	-0.647075941333	[ 0.56368153]	1	N/A	N/A
5.5 vs. 5.7	6.5 vs. 5	0.164663773338	0.871562474295	1	N/A	N/A
5.5 vs. 5.7	6.5 vs. 9	0.874230716224	0.39350766118	1	N/A	N/A
5.5 vs. 5.7	6.5 vs. 8	0.160959323225	0.877408268841	1	N/A	N/A
5.5 vs. 5.7	6.5 vs. 9.0	-0.278704140587	0.794286926618	1	N/A	N/A
5.5 vs. 5.7	5 vs. 9	-0.354654706074	0.724339810836	1	N/A	N/A
5.5 vs. 5.7	5 vs. 8	-0.22886993102	0.822279529108	1	N/A	N/A
5.5 vs. 5.7	5 vs. 9.0	-0.229299646107	0.824389628811	1	N/A	N/A
5.5 vs. 5.7	9 vs. 8	0.163258275014	0.872134083212	1	N/A	N/A
5.5 vs. 5.7	9 vs. 9.0	-0.788013062253	0.448965032556	1	N/A	N/A
5.5 vs. 5.7	8 vs. 9.0	-0.132668565768	0.900861756063	1	N/A	N/A
5.5 vs. 3.16	5.5 vs. 6.5	0.115834846401	0.910076549408	1	N/A	N/A
5.5 vs. 3.16	5.5 vs. 5	-0.278264173353	0.783010606285	1	N/A	N/A
5.5 vs. 3.16	5.5 vs. 9	-0.111071780819	0.912212526402	1	N/A	N/A
5.5 vs. 3.16	5.5 vs. 8	-0.0732537630742	0.94304871771	1	N/A	N/A
5.5 vs. 3.16	5.5 vs. 9.0	-0.31436490986	0.763887905461	1	N/A	N/A
5.5 vs. 3.16	5.6 vs. 5.7	-0.981962332675	[ 0.3985282]	1	N/A	N/A
5.5 vs. 3.16	5.6 vs. 3.16	-0.728336239655	[ 0.5191107]	1	N/A	N/A
5.5 vs. 3.16	5.6 vs. 6.5	0.627852852766	0.564162673054	1	N/A	N/A
5.5 vs. 3.16	5.6 vs. 5	0.759525530162	0.469325397271	1	N/A	N/A
5.5 vs. 3.16	5.6 vs. 9	1.14594288056	0.278501003648	1	N/A	N/A
5.5 vs. 3.16	5.6 vs. 8	0.510905701007	0.636323621405	1	N/A	N/A
5.5 vs. 3.16	5.6 vs. 9.0	-0.328049832983	[ 0.76443591]	1	N/A	N/A
5.5 vs. 3.16	5.7 vs. 3.16	-0.690934350071	[ 0.53926914]	1	N/A	N/A
5.5 vs. 3.16	5.7 vs. 6.5	0.736692280267	0.502181713501	1	N/A	N/A
5.5 vs. 3.16	5.7 vs. 5	0.856276489259	0.416753950778	1	N/A	N/A
5.5 vs. 3.16	5.7 vs. 9	1.10023494217	0.297009283668	1	N/A	N/A
5.5 vs. 3.16	5.7 vs. 8	0.481166576948	0.655535285285	1	N/A	N/A
5.5 vs. 3.16	5.7 vs. 9.0	-0.303846938887	[ 0.78109972]	1	N/A	N/A
5.5 vs. 3.16	3.16 vs. 6.5	0.333865688312	0.755250334074	1	N/A	N/A
5.5 vs. 3.16	3.16 vs. 5	0.638100953503	0.541238534578	1	N/A	N/A
5.5 vs. 3.16	3.16 vs. 9	0.235699002601	0.818423210129	1	N/A	N/A
5.5 vs. 3.16	3.16 vs. 8	0.452591006417	0.674304009871	1	N/A	N/A
5.5 vs. 3.16	3.16 vs. 9.0	-0.754787321778	[ 0.50522401]	1	N/A	N/A
5.5 vs. 3.16	6.5 vs. 5	0.742917149308	0.4698153167	1	N/A	N/A
5.5 vs. 3.16	6.5 vs. 9	1.58633390086	0.130074406362	1	N/A	N/A
5.5 vs. 3.16	6.5 vs. 8	0.537760178753	0.610093221124	1	N/A	N/A
5.5 vs. 3.16	6.5 vs. 9.0	0.0301788978213	0.977370120281	1	N/A	N/A
5.5 vs. 3.16	5 vs. 9	0.326475418709	0.745427365355	1	N/A	N/A
5.5 vs. 3.16	5 vs. 8	0.35495332146	0.727914898703	1	N/A	N/A
5.5 vs. 3.16	5 vs. 9.0	0.232959888959	0.821642330277	1	N/A	N/A
5.5 vs. 3.16	9 vs. 8	0.798697531842	0.434878320784	1	N/A	N/A
5.5 vs. 3.16	9 vs. 9.0	-0.210222132718	0.837715770792	1	N/A	N/A
5.5 vs. 3.16	8 vs. 9.0	0.14766104003	0.889754415142	1	N/A	N/A
5.5 vs. 6.5	5.5 vs. 5	-0.55757217703	0.581273580458	1	N/A	N/A
5.5 vs. 6.5	5.5 vs. 9	-0.339657126707	0.735984973329	1	N/A	N/A
5.5 vs. 6.5	5.5 vs. 8	-0.241589164978	0.812601183325	1	N/A	N/A
5.5 vs. 6.5	5.5 vs. 9.0	-0.520930574987	0.613754180733	1	N/A	N/A
5.5 vs. 6.5	5.6 vs. 5.7	-1.14951970718	[ 0.28809689]	1	N/A	N/A
5.5 vs. 6.5	5.6 vs. 3.16	-0.834360916939	[ 0.4316265]	1	N/A	N/A
5.5 vs. 6.5	5.6 vs. 6.5	0.653309792348	0.531879974099	1	N/A	N/A
5.5 vs. 6.5	5.6 vs. 5	0.774357344108	0.453706743842	1	N/A	N/A
5.5 vs. 6.5	5.6 vs. 9	1.14887149241	0.26985958374	1	N/A	N/A
5.5 vs. 6.5	5.6 vs. 8	0.510528670737	0.623466650058	1	N/A	N/A
5.5 vs. 6.5	5.6 vs. 9.0	-0.336960282112	[ 0.74602414]	1	N/A	N/A
5.5 vs. 6.5	5.7 vs. 3.16	-0.787884885496	[ 0.45660999]	1	N/A	N/A
5.5 vs. 6.5	5.7 vs. 6.5	0.780100086363	0.457788920485	1	N/A	N/A
5.5 vs. 6.5	5.7 vs. 5	0.8880281099	0.391977787726	1	N/A	N/A
5.5 vs. 6.5	5.7 vs. 9	1.11263114638	0.284607389981	1	N/A	N/A
5.5 vs. 6.5	5.7 vs. 8	0.47402726499	0.648148232109	1	N/A	N/A
5.5 vs. 6.5	5.7 vs. 9.0	-0.306885478953	[ 0.76785837]	1	N/A	N/A
5.5 vs. 6.5	3.16 vs. 6.5	0.298340027179	0.773045608389	1	N/A	N/A
5.5 vs. 6.5	3.16 vs. 5	0.610351677858	0.553012793744	1	N/A	N/A
5.5 vs. 6.5	3.16 vs. 9	0.0995026166662	0.922149978933	1	N/A	N/A
5.5 vs. 6.5	3.16 vs. 8	0.446571391293	0.667025623222	1	N/A	N/A
5.5 vs. 6.5	3.16 vs. 9.0	-0.867229345196	[ 0.4145533]	1	N/A	N/A
5.5 vs. 6.5	6.5 vs. 5	0.682348704784	0.503705708916	1	N/A	N/A
5.5 vs. 6.5	6.5 vs. 9	1.55693685176	0.133755275633	1	N/A	N/A
5.5 vs. 6.5	6.5 vs. 8	0.488380461651	0.635812285633	1	N/A	N/A
5.5 vs. 6.5	6.5 vs. 9.0	-0.0652640000177	0.949565225964	1	N/A	N/A
5.5 vs. 6.5	5 vs. 9	0.159654000702	0.873749320769	1	N/A	N/A
5.5 vs. 6.5	5 vs. 8	0.220553558532	0.827922350198	1	N/A	N/A
5.5 vs. 6.5	5 vs. 9.0	0.116131579527	0.909469102347	1	N/A	N/A
5.5 vs. 6.5	9 vs. 8	0.739092021004	0.467664183807	1	N/A	N/A
5.5 vs. 6.5	9 vs. 9.0	-0.439868863634	0.666746472004	1	N/A	N/A
5.5 vs. 6.5	8 vs. 9.0	0.0800234367589	0.93818424416	1	N/A	N/A
5.5 vs. 5	5.5 vs. 9	0.349910400139	0.727767034641	1	N/A	N/A
5.5 vs. 5	5.5 vs. 8	0.25603279329	0.799673023634	1	N/A	N/A
5.5 vs. 5	5.5 vs. 9.0	-0.192989228119	0.848467044384	1	N/A	N/A
5.5 vs. 5	5.6 vs. 5.7	-1.39146218945	[ 0.17739859]	1	N/A	N/A
5.5 vs. 5	5.6 vs. 3.16	-1.07082060982	[ 0.29535892]	1	N/A	N/A
5.5 vs. 5	5.6 vs. 6.5	0.973362500003	0.340082190931	1	N/A	N/A
5.5 vs. 5	5.6 vs. 5	1.35836312189	0.185193017446	1	N/A	N/A
5.5 vs. 5	5.6 vs. 9	1.79411045515	0.0828804654972	1	N/A	N/A
5.5 vs. 5	5.6 vs. 8	0.827971378118	0.41584449477	1	N/A	N/A
5.5 vs. 5	5.6 vs. 9.0	-0.564766740472	[ 0.57769978]	1	N/A	N/A
5.5 vs. 5	5.7 vs. 3.16	-1.023536039	[ 0.3167]	1	N/A	N/A
5.5 vs. 5	5.7 vs. 6.5	1.09874847966	0.282778410435	1	N/A	N/A
5.5 vs. 5	5.7 vs. 5	1.47775406815	0.150634862584	1	N/A	N/A
5.5 vs. 5	5.7 vs. 9	1.76849223901	0.0871472751785	1	N/A	N/A
5.5 vs. 5	5.7 vs. 8	0.790790335704	0.436811594233	1	N/A	N/A
5.5 vs. 5	5.7 vs. 9.0	-0.534168728642	[ 0.5983506]	1	N/A	N/A
5.5 vs. 5	3.16 vs. 6.5	0.614365527163	0.544754523636	1	N/A	N/A
5.5 vs. 5	3.16 vs. 5	1.17388337546	0.250330207104	1	N/A	N/A
5.5 vs. 5	3.16 vs. 9	0.712096917843	0.481906365828	1	N/A	N/A
5.5 vs. 5	3.16 vs. 8	0.766484501233	0.450862075488	1	N/A	N/A
5.5 vs. 5	3.16 vs. 9.0	-1.10426084719	[ 0.28089911]	1	N/A	N/A
5.5 vs. 5	6.5 vs. 5	1.47143208461	0.15037026017	1	N/A	N/A
5.5 vs. 5	6.5 vs. 9	2.4517235497	0.0189259219322	1	N/A	N/A
5.5 vs. 5	6.5 vs. 8	0.934351828258	0.358719610779	1	N/A	N/A
5.5 vs. 5	6.5 vs. 9.0	0.248791253024	0.80563895841	1	N/A	N/A
5.5 vs. 5	5 vs. 9	1.3852733363	0.170367525679	1	N/A	N/A
5.5 vs. 5	5 vs. 8	0.969366394097	0.339208084288	1	N/A	N/A
5.5 vs. 5	5 vs. 9.0	0.651589297633	0.519978984433	1	N/A	N/A
5.5 vs. 5	9 vs. 8	1.65252400347	0.106668053075	1	N/A	N/A
5.5 vs. 5	9 vs. 9.0	0.149574519595	0.882101353597	1	N/A	N/A
5.5 vs. 5	8 vs. 9.0	0.39400869378	0.697053660509	1	N/A	N/A
5.5 vs. 9	5.5 vs. 8	0.0286988706609	0.977254954158	1	N/A	N/A
5.5 vs. 9	5.5 vs. 9.0	-0.37506811492	0.709939411588	1	N/A	N/A
5.5 vs. 9	5.6 vs. 5.7	-1.31976163607	[ 0.19657841]	1	N/A	N/A
5.5 vs. 9	5.6 vs. 3.16	-0.994105157197	[ 0.32786837]	1	N/A	N/A
5.5 vs. 9	5.6 vs. 6.5	0.856233535421	0.398235109422	1	N/A	N/A
5.5 vs. 9	5.6 vs. 5	1.16980823396	0.249764875321	1	N/A	N/A
5.5 vs. 9	5.6 vs. 9	1.56510162404	0.125849793973	1	N/A	N/A
5.5 vs. 9	5.6 vs. 8	0.708197948979	0.48394942712	1	N/A	N/A
5.5 vs. 9	5.6 vs. 9.0	-0.480136502842	[ 0.63450107]	1	N/A	N/A
5.5 vs. 9	5.7 vs. 3.16	-0.946081046112	[ 0.3514238]	1	N/A	N/A
5.5 vs. 9	5.7 vs. 6.5	0.982935205314	0.333013100323	1	N/A	N/A
5.5 vs. 9	5.7 vs. 5	1.29063042775	0.205059548736	1	N/A	N/A
5.5 vs. 9	5.7 vs. 9	1.54318172782	0.131074464925	1	N/A	N/A
5.5 vs. 9	5.7 vs. 8	0.670299852374	0.507475615577	1	N/A	N/A
5.5 vs. 9	5.7 vs. 9.0	-0.44905993191	[ 0.65651217]	1	N/A	N/A
5.5 vs. 9	3.16 vs. 6.5	0.491331018121	0.626545515625	1	N/A	N/A
5.5 vs. 9	3.16 vs. 5	0.976167475253	0.3354958187	1	N/A	N/A
5.5 vs. 9	3.16 vs. 9	0.470974810096	0.640351300321	1	N/A	N/A
5.5 vs. 9	3.16 vs. 8	0.646869299167	0.522329836867	1	N/A	N/A
5.5 vs. 9	3.16 vs. 9.0	-1.02806840666	[ 0.3118729]	1	N/A	N/A
5.5 vs. 9	6.5 vs. 5	1.19551587666	0.238592142981	1	N/A	N/A
5.5 vs. 9	6.5 vs. 9	2.12070467387	0.0393691139641	1	N/A	N/A
5.5 vs. 9	6.5 vs. 8	0.762906141914	0.45078043506	1	N/A	N/A
5.5 vs. 9	6.5 vs. 9.0	0.120207899198	0.90507003846	1	N/A	N/A
5.5 vs. 9	5 vs. 9	0.961410730432	0.33931666126	1	N/A	N/A
5.5 vs. 9	5 vs. 8	0.685506091417	0.496791093542	1	N/A	N/A
5.5 vs. 9	5 vs. 9.0	0.440852571317	0.661955932763	1	N/A	N/A
5.5 vs. 9	9 vs. 8	1.34275101412	0.185941234381	1	N/A	N/A
5.5 vs. 9	9 vs. 9.0	-0.105803574207	0.916294761328	1	N/A	N/A
5.5 vs. 9	8 vs. 9.0	0.268886652414	0.789742979417	1	N/A	N/A
5.5 vs. 8	5.5 vs. 9.0	-0.321145638555	0.754711267986	1	N/A	N/A
5.5 vs. 8	5.6 vs. 5.7	-1.20524038097	[ 0.26726836]	1	N/A	N/A
5.5 vs. 8	5.6 vs. 3.16	-0.905284779111	[ 0.39540391]	1	N/A	N/A
5.5 vs. 8	5.6 vs. 6.5	0.78067462892	0.457469515257	1	N/A	N/A
5.5 vs. 8	5.6 vs. 5	0.995179323048	0.339293470956	1	N/A	N/A
5.5 vs. 8	5.6 vs. 9	1.411132483	0.180040575833	1	N/A	N/A
5.5 vs. 8	5.6 vs. 8	0.645147103964	0.53689056184	1	N/A	N/A
5.5 vs. 8	5.6 vs. 9.0	-0.431878637812	[ 0.67882025]	1	N/A	N/A
5.5 vs. 8	5.7 vs. 3.16	-0.861050740858	[ 0.41772497]	1	N/A	N/A
5.5 vs. 8	5.7 vs. 6.5	0.90184571302	0.393480118397	1	N/A	N/A
5.5 vs. 8	5.7 vs. 5	1.10608108987	0.290373073932	1	N/A	N/A
5.5 vs. 8	5.7 vs. 9	1.37238224317	0.191532859248	1	N/A	N/A
5.5 vs. 8	5.7 vs. 8	0.610585775875	0.558417216116	1	N/A	N/A
5.5 vs. 8	5.7 vs. 9.0	-0.403254636319	[ 0.69879393]	1	N/A	N/A
5.5 vs. 8	3.16 vs. 6.5	0.443226005388	0.66934346607	1	N/A	N/A
5.5 vs. 8	3.16 vs. 5	0.842884541842	0.41577763273	1	N/A	N/A
5.5 vs. 8	3.16 vs. 9	0.389813961182	0.702540050686	1	N/A	N/A
5.5 vs. 8	3.16 vs. 8	0.582935830816	0.575995341266	1	N/A	N/A
5.5 vs. 8	3.16 vs. 9.0	-0.936567641863	[ 0.3801591]	1	N/A	N/A
5.5 vs. 8	6.5 vs. 5	1.01016167404	0.325805064931	1	N/A	N/A
5.5 vs. 8	6.5 vs. 9	1.93931296248	0.0653938736952	1	N/A	N/A
5.5 vs. 8	6.5 vs. 8	0.690185832503	0.505779363013	1	N/A	N/A
5.5 vs. 8	6.5 vs. 9.0	0.0973047533349	0.924878033897	1	N/A	N/A
5.5 vs. 8	5 vs. 9	0.610539499552	0.544065695451	1	N/A	N/A
5.5 vs. 8	5 vs. 8	0.556559707415	0.584682108808	1	N/A	N/A
5.5 vs. 8	5 vs. 9.0	0.37110226436	0.717030180652	1	N/A	N/A
5.5 vs. 8	9 vs. 8	1.10681329692	0.280330530377	1	N/A	N/A
5.5 vs. 8	9 vs. 9.0	-0.122991270668	0.903862203149	1	N/A	N/A
5.5 vs. 8	8 vs. 9.0	0.232561232856	0.82194142658	1	N/A	N/A
5.5 vs. 9.0	5.6 vs. 5.7	-1.15474552499	[ 0.33182556]	1	N/A	N/A
5.5 vs. 9.0	5.6 vs. 3.16	-0.907229977353	[ 0.4311671]	1	N/A	N/A
5.5 vs. 9.0	5.6 vs. 6.5	0.90279221691	0.417686563556	1	N/A	N/A
5.5 vs. 9.0	5.6 vs. 5	1.19245686038	0.26724911555	1	N/A	N/A
5.5 vs. 9.0	5.6 vs. 9	1.70352276812	0.119292509221	1	N/A	N/A
5.5 vs. 9.0	5.6 vs. 8	0.790538951669	0.47344325861	1	N/A	N/A
5.5 vs. 9.0	5.6 vs. 9.0	-0.51658756364	[ 0.64111149]	1	N/A	N/A
5.5 vs. 9.0	5.7 vs. 3.16	-0.870729201456	[ 0.44797668]	1	N/A	N/A
5.5 vs. 9.0	5.7 vs. 6.5	1.0113655385	0.36904914251	1	N/A	N/A
5.5 vs. 9.0	5.7 vs. 5	1.29239693993	0.232297254069	1	N/A	N/A
5.5 vs. 9.0	5.7 vs. 9	1.64298533586	0.131415674035	1	N/A	N/A
5.5 vs. 9.0	5.7 vs. 8	0.762295500038	0.488356321639	1	N/A	N/A
5.5 vs. 9.0	5.7 vs. 9.0	-0.492967783375	[ 0.65586218]	1	N/A	N/A
5.5 vs. 9.0	3.16 vs. 6.5	0.618002639298	0.570023783841	1	N/A	N/A
5.5 vs. 9.0	3.16 vs. 5	1.09117479399	0.306966250338	1	N/A	N/A
5.5 vs. 9.0	3.16 vs. 9	0.765493970617	0.461662375105	1	N/A	N/A
5.5 vs. 9.0	3.16 vs. 8	0.728221919339	0.50681951549	1	N/A	N/A
5.5 vs. 9.0	3.16 vs. 9.0	-0.933043780655	[ 0.41962507]	1	N/A	N/A
5.5 vs. 9.0	6.5 vs. 5	1.36463477576	0.193901000731	1	N/A	N/A
5.5 vs. 9.0	6.5 vs. 9	2.40109646561	0.0273652086979	1	N/A	N/A
5.5 vs. 9.0	6.5 vs. 8	0.945468299671	0.380921036566	1	N/A	N/A
5.5 vs. 9.0	6.5 vs. 9.0	0.322188553546	0.763445811243	1	N/A	N/A
5.5 vs. 9.0	5 vs. 9	1.05561100018	0.296220051057	1	N/A	N/A
5.5 vs. 9.0	5 vs. 8	0.96173214352	0.352501779572	1	N/A	N/A
5.5 vs. 9.0	5 vs. 9.0	0.702568211615	0.502252463886	1	N/A	N/A
5.5 vs. 9.0	9 vs. 8	1.48197619668	0.155641949123	1	N/A	N/A
5.5 vs. 9.0	9 vs. 9.0	0.342979171265	0.738714860013	1	N/A	N/A
5.5 vs. 9.0	8 vs. 9.0	0.427004954233	0.691356329613	1	N/A	N/A
5.6 vs. 5.7	5.6 vs. 3.16	N/A	N/A	N/A	N/A	N/A
5.6 vs. 5.7	5.6 vs. 6.5	-1.95218847811	[ 0.30137328]	1	N/A	N/A
5.6 vs. 5.7	5.6 vs. 5	-1.11940117094	[ 0.31384158]	1	N/A	N/A
5.6 vs. 5.7	5.6 vs. 9	-1.76026141889	[ 0.12175582]	1	N/A	N/A
5.6 vs. 5.7	5.6 vs. 8	-4.00488852041	[ 0.1557754]	1	N/A	N/A
5.6 vs. 5.7	5.6 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 5.7	5.7 vs. 3.16	N/A	N/A	N/A	N/A	N/A
5.6 vs. 5.7	5.7 vs. 6.5	-4.39969396465	[ 0.14227919]	1	N/A	N/A
5.6 vs. 5.7	5.7 vs. 5	-1.08566344027	[ 0.32717546]	1	N/A	N/A
5.6 vs. 5.7	5.7 vs. 9	-1.56613311891	[ 0.16129945]	1	N/A	N/A
5.6 vs. 5.7	5.7 vs. 8	-11.5502385775	[ 0.05498036]	1	N/A	N/A
5.6 vs. 5.7	5.7 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 5.7	3.16 vs. 6.5	-5.64297413739	[ 0.11165716]	1	N/A	N/A
5.6 vs. 5.7	3.16 vs. 5	-1.40233908216	[ 0.21974641]	1	N/A	N/A
5.6 vs. 5.7	3.16 vs. 9	-1.97554893668	[ 0.08876228]	1	N/A	N/A
5.6 vs. 5.7	3.16 vs. 8	-1.57178181072	[ 0.36072622]	1	N/A	N/A
5.6 vs. 5.7	3.16 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 5.7	6.5 vs. 5	-1.81038978735	[ 0.09760759]	1	N/A	N/A
5.6 vs. 5.7	6.5 vs. 9	-2.63933426085	[ 0.01858307]	1	N/A	N/A
5.6 vs. 5.7	6.5 vs. 8	-2.29398118177	[ 0.10556972]	1	N/A	N/A
5.6 vs. 5.7	6.5 vs. 9.0	-18.8074142917	[ 0.03381756]	1	N/A	N/A
5.6 vs. 5.7	5 vs. 9	-1.78585818109	[ 0.08057481]	1	N/A	N/A
5.6 vs. 5.7	5 vs. 8	-1.93772577843	[ 0.07874553]	1	N/A	N/A
5.6 vs. 5.7	5 vs. 9.0	-1.88170649964	[ 0.11861645]	1	N/A	N/A
5.6 vs. 5.7	9 vs. 8	-1.85062188666	[ 0.08401787]	1	N/A	N/A
5.6 vs. 5.7	9 vs. 9.0	-2.56674016663	[ 0.03718423]	1	N/A	N/A
5.6 vs. 5.7	8 vs. 9.0	-1.66974933222	[ 0.34352296]	1	N/A	N/A
5.6 vs. 3.16	5.6 vs. 6.5	-1.06178011462	[ 0.48092974]	1	N/A	N/A
5.6 vs. 3.16	5.6 vs. 5	-0.678115501046	[ 0.52780513]	1	N/A	N/A
5.6 vs. 3.16	5.6 vs. 9	-1.00502733855	[ 0.34835328]	1	N/A	N/A
5.6 vs. 3.16	5.6 vs. 8	-2.41288866939	[ 0.25012358]	1	N/A	N/A
5.6 vs. 3.16	5.6 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 3.16	5.7 vs. 3.16	N/A	N/A	N/A	N/A	N/A
5.6 vs. 3.16	5.7 vs. 6.5	-2.10805499504	[ 0.28198114]	1	N/A	N/A
5.6 vs. 3.16	5.7 vs. 5	-0.630229335087	[ 0.55622103]	1	N/A	N/A
5.6 vs. 3.16	5.7 vs. 9	-0.8985801796	[ 0.39872949]	1	N/A	N/A
5.6 vs. 3.16	5.7 vs. 8	-7.10522520542	[ 0.08901415]	1	N/A	N/A
5.6 vs. 3.16	5.7 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 3.16	3.16 vs. 6.5	-3.75344101726	[ 0.16575932]	1	N/A	N/A
5.6 vs. 3.16	3.16 vs. 5	-0.901128702838	[ 0.40882532]	1	N/A	N/A
5.6 vs. 3.16	3.16 vs. 9	-1.41537600725	[ 0.19987276]	1	N/A	N/A
5.6 vs. 3.16	3.16 vs. 8	-0.977472581237	[ 0.50725208]	1	N/A	N/A
5.6 vs. 3.16	3.16 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 3.16	6.5 vs. 5	-1.19719102223	[ 0.25639527]	1	N/A	N/A
5.6 vs. 3.16	6.5 vs. 9	-1.54312820197	[ 0.14363095]	1	N/A	N/A
5.6 vs. 3.16	6.5 vs. 8	-1.49653732971	[ 0.23141667]	1	N/A	N/A
5.6 vs. 3.16	6.5 vs. 9.0	-13.8474479695	[ 0.04589413]	1	N/A	N/A
5.6 vs. 3.16	5 vs. 9	-1.2783003877	[ 0.20742041]	1	N/A	N/A
5.6 vs. 3.16	5 vs. 8	-1.37066009502	[ 0.19780045]	1	N/A	N/A
5.6 vs. 3.16	5 vs. 9.0	-1.34225340586	[ 0.23723448]	1	N/A	N/A
5.6 vs. 3.16	9 vs. 8	-1.22722816046	[ 0.23865001]	1	N/A	N/A
5.6 vs. 3.16	9 vs. 9.0	-1.95123055092	[ 0.09200064]	1	N/A	N/A
5.6 vs. 3.16	8 vs. 9.0	-1.18805138453	[ 0.44542004]	1	N/A	N/A
5.6 vs. 6.5	5.6 vs. 5	-0.216032964746	0.83611926623	1	N/A	N/A
5.6 vs. 6.5	5.6 vs. 9	-0.144332922379	0.888807348712	1	N/A	N/A
5.6 vs. 6.5	5.6 vs. 8	-0.434988617569	0.706009243624	1	N/A	N/A
5.6 vs. 6.5	5.6 vs. 9.0	0.343510484818	[ 0.78935407]	1	N/A	N/A
5.6 vs. 6.5	5.7 vs. 3.16	-0.930472823246	[ 0.52291835]	1	N/A	N/A
5.6 vs. 6.5	5.7 vs. 6.5	0.391835224733	0.732990001911	1	N/A	N/A
5.6 vs. 6.5	5.7 vs. 5	-0.123784830833	0.905528315192	1	N/A	N/A
5.6 vs. 6.5	5.7 vs. 9	-0.142842529636	0.88994674181	1	N/A	N/A
5.6 vs. 6.5	5.7 vs. 8	-0.613960031991	0.601773315324	1	N/A	N/A
5.6 vs. 6.5	5.7 vs. 9.0	0.428479894184	[ 0.74228712]	1	N/A	N/A
5.6 vs. 6.5	3.16 vs. 6.5	-1.10766903728	0.383383421792	1	N/A	N/A
5.6 vs. 6.5	3.16 vs. 5	-0.42929315087	0.682697105246	1	N/A	N/A
5.6 vs. 6.5	3.16 vs. 9	-1.04993140313	0.324429115864	1	N/A	N/A
5.6 vs. 6.5	3.16 vs. 8	-0.387212047783	0.735919470899	1	N/A	N/A
5.6 vs. 6.5	3.16 vs. 9.0	-1.1546422664	[ 0.45438695]	1	N/A	N/A
5.6 vs. 6.5	6.5 vs. 5	-0.653159916742	0.525970061666	1	N/A	N/A
5.6 vs. 6.5	6.5 vs. 9	-0.323527561538	0.750485958479	1	N/A	N/A
5.6 vs. 6.5	6.5 vs. 8	-0.735531398156	0.502815458937	1	N/A	N/A
5.6 vs. 6.5	6.5 vs. 9.0	-2.42780388299	0.135910620366	1	N/A	N/A
5.6 vs. 6.5	5 vs. 9	-0.950017420894	0.346862486977	1	N/A	N/A
5.6 vs. 6.5	5 vs. 8	-0.975559707235	0.34853949093	1	N/A	N/A
5.6 vs. 6.5	5 vs. 9.0	-0.985175884581	0.362582561969	1	N/A	N/A
5.6 vs. 6.5	9 vs. 8	-0.678988487917	0.506848925632	1	N/A	N/A
5.6 vs. 6.5	9 vs. 9.0	-1.7028340896	0.127006820778	1	N/A	N/A
5.6 vs. 6.5	8 vs. 9.0	-0.934832831004	0.448561363693	1	N/A	N/A
5.6 vs. 5	5.6 vs. 9	0.23022917257	0.821791698219	1	N/A	N/A
5.6 vs. 5	5.6 vs. 8	0.0133799510631	0.989758464979	1	N/A	N/A
5.6 vs. 5	5.6 vs. 9.0	0.0183453915055	[ 0.98607287]	1	N/A	N/A
5.6 vs. 5	5.7 vs. 3.16	-0.613039712889	[ 0.56665945]	1	N/A	N/A
5.6 vs. 5	5.7 vs. 6.5	0.393295632605	0.707695704049	1	N/A	N/A
5.6 vs. 5	5.7 vs. 5	0.128190470643	0.900539610829	1	N/A	N/A
5.6 vs. 5	5.7 vs. 9	0.203842798808	0.841892353962	1	N/A	N/A
5.6 vs. 5	5.7 vs. 8	-0.0394831913992	0.969786135497	1	N/A	N/A
5.6 vs. 5	5.7 vs. 9.0	0.0604561625521	[ 0.95413439]	1	N/A	N/A
5.6 vs. 5	3.16 vs. 6.5	-0.2863998073	0.784203967142	1	N/A	N/A
5.6 vs. 5	3.16 vs. 5	-0.22890792376	0.823553985502	1	N/A	N/A
5.6 vs. 5	3.16 vs. 9	-0.981746280955	0.345604639708	1	N/A	N/A
5.6 vs. 5	3.16 vs. 8	-0.0663044647085	0.949289559926	1	N/A	N/A
5.6 vs. 5	3.16 vs. 9.0	-0.724137908897	[ 0.50143333]	1	N/A	N/A
5.6 vs. 5	6.5 vs. 5	-0.475014035723	0.641196298868	1	N/A	N/A
5.6 vs. 5	6.5 vs. 9	0.207391471996	0.837801240828	1	N/A	N/A
5.6 vs. 5	6.5 vs. 8	-0.293394565478	0.77668761765	1	N/A	N/A
5.6 vs. 5	6.5 vs. 9.0	-0.802161730445	0.453050860692	1	N/A	N/A
5.6 vs. 5	5 vs. 9	-1.1540979103	0.253736735924	1	N/A	N/A
5.6 vs. 5	5 vs. 8	-0.962196803832	0.350268116673	1	N/A	N/A
5.6 vs. 5	5 vs. 9.0	-0.859854561765	0.410009351588	1	N/A	N/A
5.6 vs. 5	9 vs. 8	-0.528321313432	0.603090071483	1	N/A	N/A
5.6 vs. 5	9 vs. 9.0	-1.69004995873	0.116806489657	1	N/A	N/A
5.6 vs. 5	8 vs. 9.0	-0.559149549371	0.596296935021	1	N/A	N/A
5.6 vs. 9	5.6 vs. 8	-0.197897346802	0.848061460765	1	N/A	N/A
5.6 vs. 9	5.6 vs. 9.0	0.186923902022	[ 0.85702256]	1	N/A	N/A
5.6 vs. 9	5.7 vs. 3.16	-0.893654011983	[ 0.40118607]	1	N/A	N/A
5.6 vs. 9	5.7 vs. 6.5	0.442481517009	0.669859797625	1	N/A	N/A
5.6 vs. 9	5.7 vs. 5	-0.0605601064667	0.952706463329	1	N/A	N/A
5.6 vs. 9	5.7 vs. 9	-0.0230048939262	0.981971045111	1	N/A	N/A
5.6 vs. 9	5.7 vs. 8	-0.289552033053	0.779521459757	1	N/A	N/A
5.6 vs. 9	5.7 vs. 9.0	0.258993972757	[ 0.80309089]	1	N/A	N/A
5.6 vs. 9	3.16 vs. 6.5	-0.704249023032	0.501260167246	1	N/A	N/A
5.6 vs. 9	3.16 vs. 5	-0.566590945047	0.581434829106	1	N/A	N/A
5.6 vs. 9	3.16 vs. 9	-1.61421491223	0.128786245615	1	N/A	N/A
5.6 vs. 9	3.16 vs. 8	-0.314014961409	0.76154193145	1	N/A	N/A
5.6 vs. 9	3.16 vs. 9.0	-1.08379194215	[ 0.31436893]	1	N/A	N/A
5.6 vs. 9	6.5 vs. 5	-0.938401561799	0.360460336223	1	N/A	N/A
5.6 vs. 9	6.5 vs. 9	-0.175110714778	0.862594275487	1	N/A	N/A
5.6 vs. 9	6.5 vs. 8	-0.735706470136	0.478810193426	1	N/A	N/A
5.6 vs. 9	6.5 vs. 9.0	-1.58071336326	0.152599101195	1	N/A	N/A
5.6 vs. 9	5 vs. 9	-1.65979151643	0.102753536898	1	N/A	N/A
5.6 vs. 9	5 vs. 8	-1.54921198291	0.138733717631	1	N/A	N/A
5.6 vs. 9	5 vs. 9.0	-1.46627373426	0.168283430821	1	N/A	N/A
5.6 vs. 9	9 vs. 8	-1.00532621493	0.325669882408	1	N/A	N/A
5.6 vs. 9	9 vs. 9.0	-2.63279876872	0.0196787386495	1	N/A	N/A
5.6 vs. 9	8 vs. 9.0	-1.0944236057	0.305622812033	1	N/A	N/A
5.6 vs. 8	5.6 vs. 9.0	0.0996915316444	[ 0.9367434]	1	N/A	N/A
5.6 vs. 8	5.7 vs. 3.16	-2.17811865051	[ 0.2740046]	1	N/A	N/A
5.6 vs. 8	5.7 vs. 6.5	1.3491192774	0.309741625121	1	N/A	N/A
5.6 vs. 8	5.7 vs. 5	0.0864604516605	0.933913541433	1	N/A	N/A
5.6 vs. 8	5.7 vs. 9	0.160831308516	0.876213454569	1	N/A	N/A
5.6 vs. 8	5.7 vs. 8	-0.215041535989	0.849670655175	1	N/A	N/A
5.6 vs. 8	5.7 vs. 9.0	0.251612035313	[ 0.84307622]	1	N/A	N/A
5.6 vs. 8	3.16 vs. 6.5	-0.992803218363	0.425429756943	1	N/A	N/A
5.6 vs. 8	3.16 vs. 5	-0.203457656693	0.845502157859	1	N/A	N/A
5.6 vs. 8	3.16 vs. 9	-0.806979375954	0.443006646033	1	N/A	N/A
5.6 vs. 8	3.16 vs. 8	-0.12448710223	0.912313390989	1	N/A	N/A
5.6 vs. 8	3.16 vs. 9.0	-2.5789209506	[ 0.23549171]	1	N/A	N/A
5.6 vs. 8	6.5 vs. 5	-0.379343598771	0.711060219348	1	N/A	N/A
5.6 vs. 8	6.5 vs. 9	0.166097335895	0.870161110983	1	N/A	N/A
5.6 vs. 8	6.5 vs. 8	-0.414965444014	0.699458423349	1	N/A	N/A
5.6 vs. 8	6.5 vs. 9.0	-3.35068477248	0.0786992107523	1	N/A	N/A
5.6 vs. 8	5 vs. 9	-0.719652123913	0.475228778757	1	N/A	N/A
5.6 vs. 8	5 vs. 8	-0.724608072882	0.482582410965	1	N/A	N/A
5.6 vs. 8	5 vs. 9.0	-0.753575698105	0.479620476936	1	N/A	N/A
5.6 vs. 8	9 vs. 8	-0.399395067203	0.694882790015	1	N/A	N/A
5.6 vs. 8	9 vs. 9.0	-1.44902630527	0.185368052362	1	N/A	N/A
5.6 vs. 8	8 vs. 9.0	-0.759240134986	0.526991798911	1	N/A	N/A
5.6 vs. 9.0	5.7 vs. 3.16	N/A	N/A	N/A	N/A	N/A
5.6 vs. 9.0	5.7 vs. 6.5	1.50873347341	[ 0.37263022]	1	N/A	N/A
5.6 vs. 9.0	5.7 vs. 5	0.0885613826567	[ 0.93286828]	1	N/A	N/A
5.6 vs. 9.0	5.7 vs. 9	0.154987945655	[ 0.88120516]	1	N/A	N/A
5.6 vs. 9.0	5.7 vs. 8	-0.0898648805687	[ 0.9429435]	1	N/A	N/A
5.6 vs. 9.0	5.7 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 9.0	3.16 vs. 6.5	-0.771277731379	[ 0.58175331]	1	N/A	N/A
5.6 vs. 9.0	3.16 vs. 5	-0.110091395379	[ 0.91661916]	1	N/A	N/A
5.6 vs. 9.0	3.16 vs. 9	-0.5312808167	[ 0.61165872]	1	N/A	N/A
5.6 vs. 9.0	3.16 vs. 8	-0.0395016371318	[ 0.97486554]	1	N/A	N/A
5.6 vs. 9.0	3.16 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 9.0	6.5 vs. 5	-0.229407592127	[ 0.82276189]	1	N/A	N/A
5.6 vs. 9.0	6.5 vs. 9	0.186963442217	[ 0.85419461]	1	N/A	N/A
5.6 vs. 9.0	6.5 vs. 8	-0.237968346265	[ 0.82723287]	1	N/A	N/A
5.6 vs. 9.0	6.5 vs. 9.0	-6.01936106921	[ 0.10480483]	1	N/A	N/A
5.6 vs. 9.0	5 vs. 9	-0.47724524832	[ 0.63539933]	1	N/A	N/A
5.6 vs. 9.0	5 vs. 8	-0.475686387645	[ 0.6436044]	1	N/A	N/A
5.6 vs. 9.0	5 vs. 9.0	-0.4908593797	[ 0.64430923]	1	N/A	N/A
5.6 vs. 9.0	9 vs. 8	-0.243354491805	[ 0.81102745]	1	N/A	N/A
5.6 vs. 9.0	9 vs. 9.0	-0.979800011542	[ 0.35982616]	1	N/A	N/A
5.6 vs. 9.0	8 vs. 9.0	-0.427809651174	[ 0.74264771]	1	N/A	N/A
5.7 vs. 3.16	5.7 vs. 6.5	-1.77011016182	[ 0.32737438]	1	N/A	N/A
5.7 vs. 3.16	5.7 vs. 5	-0.563067096723	[ 0.59770088]	1	N/A	N/A
5.7 vs. 3.16	5.7 vs. 9	-0.800137069784	[ 0.44992833]	1	N/A	N/A
5.7 vs. 3.16	5.7 vs. 8	-6.44972522368	[ 0.09792524]	1	N/A	N/A
5.7 vs. 3.16	5.7 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.7 vs. 3.16	3.16 vs. 6.5	-3.47479417819	[ 0.17839024]	1	N/A	N/A
5.7 vs. 3.16	3.16 vs. 5	-0.827215900561	[ 0.44578437]	1	N/A	N/A
5.7 vs. 3.16	3.16 vs. 9	-1.33276807916	[ 0.22435151]	1	N/A	N/A
5.7 vs. 3.16	3.16 vs. 8	-0.889830620132	[ 0.53707037]	1	N/A	N/A
5.7 vs. 3.16	3.16 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.7 vs. 3.16	6.5 vs. 5	-1.1067634474	[ 0.29201232]	1	N/A	N/A
5.7 vs. 3.16	6.5 vs. 9	-1.38147220874	[ 0.18736619]	1	N/A	N/A
5.7 vs. 3.16	6.5 vs. 8	-1.37893938641	[ 0.26173882]	1	N/A	N/A
5.7 vs. 3.16	6.5 vs. 9.0	-13.1160085876	[ 0.04844389]	1	N/A	N/A
5.7 vs. 3.16	5 vs. 9	-1.20345154104	[ 0.23482837]	1	N/A	N/A
5.7 vs. 3.16	5 vs. 8	-1.28703570202	[ 0.22450516]	1	N/A	N/A
5.7 vs. 3.16	5 vs. 9.0	-1.26270100331	[ 0.26238223]	1	N/A	N/A
5.7 vs. 3.16	9 vs. 8	-1.1352971488	[ 0.27406657]	1	N/A	N/A
5.7 vs. 3.16	9 vs. 9.0	-1.86046219815	[ 0.10514011]	1	N/A	N/A
5.7 vs. 3.16	8 vs. 9.0	-1.11701605359	[ 0.46484722]	1	N/A	N/A
5.7 vs. 6.5	5.7 vs. 5	-0.305237872997	0.770496844522	1	N/A	N/A
5.7 vs. 6.5	5.7 vs. 9	-0.4062160019	0.695232982231	1	N/A	N/A
5.7 vs. 6.5	5.7 vs. 8	-2.39401651804	0.13900534385	1	N/A	N/A
5.7 vs. 6.5	5.7 vs. 9.0	1.72741876177	[ 0.33407203]	1	N/A	N/A
5.7 vs. 6.5	3.16 vs. 6.5	-2.69314570783	0.114644322963	1	N/A	N/A
5.7 vs. 6.5	3.16 vs. 5	-0.635363180446	0.548641136618	1	N/A	N/A
5.7 vs. 6.5	3.16 vs. 9	-1.28684718535	0.234131903329	1	N/A	N/A
5.7 vs. 6.5	3.16 vs. 8	-0.722229831361	0.54518377088	1	N/A	N/A
5.7 vs. 6.5	3.16 vs. 9.0	-2.34705378992	[ 0.25641343]	1	N/A	N/A
5.7 vs. 6.5	6.5 vs. 5	-0.899045534198	0.386313478102	1	N/A	N/A
5.7 vs. 6.5	6.5 vs. 9	-0.754963814432	0.461239934505	1	N/A	N/A
5.7 vs. 6.5	6.5 vs. 8	-1.11871985431	0.325903683957	1	N/A	N/A
5.7 vs. 6.5	6.5 vs. 9.0	-6.74508651575	0.0212807546839	1	N/A	N/A
5.7 vs. 6.5	5 vs. 9	-1.14757814047	0.256830429997	1	N/A	N/A
5.7 vs. 6.5	5 vs. 8	-1.20604848128	0.251039939583	1	N/A	N/A
5.7 vs. 6.5	5 vs. 9.0	-1.22074374389	0.26797547859	1	N/A	N/A
5.7 vs. 6.5	9 vs. 8	-0.926377933631	0.368012933633	1	N/A	N/A
5.7 vs. 6.5	9 vs. 9.0	-1.97887946905	0.0831928571377	1	N/A	N/A
5.7 vs. 6.5	8 vs. 9.0	-1.26268488869	0.333985930587	1	N/A	N/A
5.7 vs. 5	5.7 vs. 9	0.0411155850741	0.967879922533	1	N/A	N/A
5.7 vs. 5	5.7 vs. 8	-0.141565052502	0.892057203351	1	N/A	N/A
5.7 vs. 5	5.7 vs. 9.0	0.13202230296	[ 0.90011486]	1	N/A	N/A
5.7 vs. 5	3.16 vs. 6.5	-0.395948761333	0.705839030355	1	N/A	N/A
5.7 vs. 5	3.16 vs. 5	-0.369295386279	0.719607205956	1	N/A	N/A
5.7 vs. 5	3.16 vs. 9	-1.15204036261	0.271739630718	1	N/A	N/A
5.7 vs. 5	3.16 vs. 8	-0.164840017672	0.874483261577	1	N/A	N/A
5.7 vs. 5	3.16 vs. 9.0	-0.677727306509	[ 0.52803151]	1	N/A	N/A
5.7 vs. 5	6.5 vs. 5	-0.65882560047	0.519377239537	1	N/A	N/A
5.7 vs. 5	6.5 vs. 9	-0.0392186518628	0.969104913638	1	N/A	N/A
5.7 vs. 5	6.5 vs. 8	-0.436884139505	0.673747762061	1	N/A	N/A
5.7 vs. 5	6.5 vs. 9.0	-0.928681527764	0.388887786949	1	N/A	N/A
5.7 vs. 5	5 vs. 9	-1.3382957203	0.186622698129	1	N/A	N/A
5.7 vs. 5	5 vs. 8	-1.14373571584	0.269557326206	1	N/A	N/A
5.7 vs. 5	5 vs. 9.0	-1.01681725819	0.333210099866	1	N/A	N/A
5.7 vs. 5	9 vs. 8	-0.723714787032	0.47762115146	1	N/A	N/A
5.7 vs. 5	9 vs. 9.0	-1.88147725211	0.0843821658244	1	N/A	N/A
5.7 vs. 5	8 vs. 9.0	-0.669459266437	0.528108589225	1	N/A	N/A
5.7 vs. 9	5.7 vs. 8	-0.241360641106	0.815346864418	1	N/A	N/A
5.7 vs. 9	5.7 vs. 9.0	0.218690827725	[ 0.83313019]	1	N/A	N/A
5.7 vs. 9	3.16 vs. 6.5	-0.60905404499	0.559382793098	1	N/A	N/A
5.7 vs. 9	3.16 vs. 5	-0.520325211086	0.612302150421	1	N/A	N/A
5.7 vs. 9	3.16 vs. 9	-1.51980981164	0.150817247414	1	N/A	N/A
5.7 vs. 9	3.16 vs. 8	-0.268369606682	0.795205287519	1	N/A	N/A
5.7 vs. 9	3.16 vs. 9.0	-0.96820037289	[ 0.36519819]	1	N/A	N/A
5.7 vs. 9	6.5 vs. 5	-0.880482290705	0.39020295554	1	N/A	N/A
5.7 vs. 9	6.5 vs. 9	-0.13163113892	0.896472443715	1	N/A	N/A
5.7 vs. 9	6.5 vs. 8	-0.650581783468	0.529979690848	1	N/A	N/A
5.7 vs. 9	6.5 vs. 9.0	-1.38290971235	0.204063418976	1	N/A	N/A
5.7 vs. 9	5 vs. 9	-1.62533222475	0.109914726047	1	N/A	N/A
5.7 vs. 9	5 vs. 8	-1.47524719289	0.157423976996	1	N/A	N/A
5.7 vs. 9	5 vs. 9.0	-1.36767972249	0.196480870299	1	N/A	N/A
5.7 vs. 9	9 vs. 8	-0.950905857161	0.35198285365	1	N/A	N/A
5.7 vs. 9	9 vs. 9.0	-2.47618323099	0.0266646386954	1	N/A	N/A
5.7 vs. 9	8 vs. 9.0	-0.976833277211	0.35726170597	1	N/A	N/A
5.7 vs. 8	5.7 vs. 9.0	0.334311459566	[ 0.79460697]	1	N/A	N/A
5.7 vs. 8	3.16 vs. 6.5	-1.16853060325	0.363031976274	1	N/A	N/A
5.7 vs. 8	3.16 vs. 5	-0.144710479818	0.889678044518	1	N/A	N/A
5.7 vs. 8	3.16 vs. 9	-0.745125560995	0.477513223384	1	N/A	N/A
5.7 vs. 8	3.16 vs. 8	-0.0471880753481	0.966651551134	1	N/A	N/A
5.7 vs. 8	3.16 vs. 9.0	-7.56880295621	[ 0.08362667]	1	N/A	N/A
5.7 vs. 8	6.5 vs. 5	-0.308692886753	0.762848588692	1	N/A	N/A
5.7 vs. 8	6.5 vs. 9	0.296416043097	0.77072538646	1	N/A	N/A
5.7 vs. 8	6.5 vs. 8	-0.329240632416	0.758491807332	1	N/A	N/A
5.7 vs. 8	6.5 vs. 9.0	-6.84219463438	0.0206994773913	1	N/A	N/A
5.7 vs. 8	5 vs. 9	-0.660633640278	0.512005548943	1	N/A	N/A
5.7 vs. 8	5 vs. 8	-0.660405616329	0.521469273291	1	N/A	N/A
5.7 vs. 8	5 vs. 9.0	-0.694722948575	0.513218440355	1	N/A	N/A
5.7 vs. 8	9 vs. 8	-0.327386068797	0.747620329413	1	N/A	N/A
5.7 vs. 8	9 vs. 9.0	-1.38603122819	0.203145065406	1	N/A	N/A
5.7 vs. 8	8 vs. 9.0	-0.719905663116	0.546345788194	1	N/A	N/A
5.7 vs. 9.0	3.16 vs. 6.5	-0.590964383281	[ 0.66020472]	1	N/A	N/A
5.7 vs. 9.0	3.16 vs. 5	-0.0622621614621	[ 0.95276635]	1	N/A	N/A
5.7 vs. 9.0	3.16 vs. 9	-0.477824936333	[ 0.64733538]	1	N/A	N/A
5.7 vs. 9.0	3.16 vs. 8	0.0172117836762	[ 0.98904372]	1	N/A	N/A
5.7 vs. 9.0	3.16 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.7 vs. 9.0	6.5 vs. 5	-0.170891590893	[ 0.86741189]	1	N/A	N/A
5.7 vs. 9.0	6.5 vs. 9	0.29157160313	[ 0.77460767]	1	N/A	N/A
5.7 vs. 9.0	6.5 vs. 8	-0.161870304186	[ 0.88169575]	1	N/A	N/A
5.7 vs. 9.0	6.5 vs. 9.0	-5.54604407652	[ 0.11356783]	1	N/A	N/A
5.7 vs. 9.0	5 vs. 9	-0.428810296795	[ 0.67002036]	1	N/A	N/A
5.7 vs. 9.0	5 vs. 8	-0.421572749267	[ 0.6814574]	1	N/A	N/A
5.7 vs. 9.0	5 vs. 9.0	-0.439380740641	[ 0.67872577]	1	N/A	N/A
5.7 vs. 9.0	9 vs. 8	-0.18386561132	[ 0.85658138]	1	N/A	N/A
5.7 vs. 9.0	9 vs. 9.0	-0.921063491704	[ 0.38765865]	1	N/A	N/A
5.7 vs. 9.0	8 vs. 9.0	-0.381842439066	[ 0.76778913]	1	N/A	N/A
3.16 vs. 6.5	3.16 vs. 5	0.136192696395	0.896123616123	1	N/A	N/A
3.16 vs. 6.5	3.16 vs. 9	-0.432020840912	0.677134328375	1	N/A	N/A
3.16 vs. 6.5	3.16 vs. 8	0.335549236092	0.769140204598	1	N/A	N/A
3.16 vs. 6.5	3.16 vs. 9.0	-3.95050353216	[ 0.15783365]	1	N/A	N/A
3.16 vs. 6.5	6.5 vs. 5	0.02963259112	0.976847205032	1	N/A	N/A
3.16 vs. 6.5	6.5 vs. 9	0.893446671876	0.384859924258	1	N/A	N/A
3.16 vs. 6.5	6.5 vs. 8	0.127377540341	0.904788398064	1	N/A	N/A
3.16 vs. 6.5	6.5 vs. 9.0	-2.46321498135	0.132769053309	1	N/A	N/A
3.16 vs. 6.5	5 vs. 9	-0.381897056845	0.704223268723	1	N/A	N/A
3.16 vs. 6.5	5 vs. 8	-0.346590172604	0.734900908315	1	N/A	N/A
3.16 vs. 6.5	5 vs. 9.0	-0.389764973412	0.710169895506	1	N/A	N/A
3.16 vs. 6.5	9 vs. 8	0.0157225913141	0.987650091995	1	N/A	N/A
3.16 vs. 6.5	9 vs. 9.0	-1.03906309791	0.329157617394	1	N/A	N/A
3.16 vs. 6.5	8 vs. 9.0	-0.388019500903	0.735407299784	1	N/A	N/A
3.16 vs. 5	3.16 vs. 9	-0.769642910428	0.456395190721	1	N/A	N/A
3.16 vs. 5	3.16 vs. 8	0.105574423798	0.91936112286	1	N/A	N/A
3.16 vs. 5	3.16 vs. 9.0	-0.953400757131	[ 0.38417064]	1	N/A	N/A
3.16 vs. 5	6.5 vs. 5	-0.186156291162	0.854661908329	1	N/A	N/A
3.16 vs. 5	6.5 vs. 9	0.679160936508	0.50482049048	1	N/A	N/A
3.16 vs. 5	6.5 vs. 8	-0.0756106937995	0.941585447248	1	N/A	N/A
3.16 vs. 5	6.5 vs. 9.0	-0.721347220374	0.497828936732	1	N/A	N/A
3.16 vs. 5	5 vs. 9	-0.857684366282	0.39500270302	1	N/A	N/A
3.16 vs. 5	5 vs. 8	-0.710301104294	0.487742192039	1	N/A	N/A
3.16 vs. 5	5 vs. 9.0	-0.670583691188	0.517672850962	1	N/A	N/A
3.16 vs. 5	9 vs. 8	-0.218273495715	0.829427784154	1	N/A	N/A
3.16 vs. 5	9 vs. 9.0	-1.52105839087	0.154149306358	1	N/A	N/A
3.16 vs. 5	8 vs. 9.0	-0.449177711724	0.669072335945	1	N/A	N/A
3.16 vs. 9	3.16 vs. 8	0.677106693379	0.517435440885	1	N/A	N/A
3.16 vs. 9	3.16 vs. 9.0	-1.47379736281	[ 0.18402874]	1	N/A	N/A
3.16 vs. 9	6.5 vs. 5	0.780053984936	0.445496005589	1	N/A	N/A
3.16 vs. 9	6.5 vs. 9	2.15696960359	0.0421983711025	1	N/A	N/A
3.16 vs. 9	6.5 vs. 8	0.690906330588	0.505345389193	1	N/A	N/A
3.16 vs. 9	6.5 vs. 9.0	-0.212900168172	0.836729827794	1	N/A	N/A
3.16 vs. 9	5 vs. 9	0.0111234103757	0.991165979718	1	N/A	N/A
3.16 vs. 9	5 vs. 8	0.142046887979	0.888620800783	1	N/A	N/A
3.16 vs. 9	5 vs. 9.0	0.0420120139794	0.967180061009	1	N/A	N/A
3.16 vs. 9	9 vs. 8	0.806649678458	0.428502923328	1	N/A	N/A
3.16 vs. 9	9 vs. 9.0	-0.799692662904	0.43724789738	1	N/A	N/A
3.16 vs. 9	8 vs. 9.0	0.0452739462705	0.964998669953	1	N/A	N/A
3.16 vs. 8	3.16 vs. 9.0	-1.03945406764	[ 0.48768587]	1	N/A	N/A
3.16 vs. 8	6.5 vs. 5	-0.259599500028	0.799572906668	1	N/A	N/A
3.16 vs. 8	6.5 vs. 9	0.342330115921	0.736558094808	1	N/A	N/A
3.16 vs. 8	6.5 vs. 8	-0.225123430952	0.832916743654	1	N/A	N/A
3.16 vs. 8	6.5 vs. 9.0	-1.17243157885	0.361770864418	1	N/A	N/A
3.16 vs. 8	5 vs. 9	-0.624196773738	0.535453964936	1	N/A	N/A
3.16 vs. 8	5 vs. 8	-0.605591502205	0.556066906038	1	N/A	N/A
3.16 vs. 8	5 vs. 9.0	-0.620781090183	0.557573284342	1	N/A	N/A
3.16 vs. 8	9 vs. 8	-0.279445572844	0.783482997049	1	N/A	N/A
3.16 vs. 8	9 vs. 9.0	-1.27533449906	0.237976917875	1	N/A	N/A
3.16 vs. 8	8 vs. 9.0	-0.532568448823	0.647578297805	1	N/A	N/A
3.16 vs. 9.0	6.5 vs. 5	-1.26114252935	[ 0.23334808]	1	N/A	N/A
3.16 vs. 9.0	6.5 vs. 9	-1.65745333367	[ 0.11818911]	1	N/A	N/A
3.16 vs. 9.0	6.5 vs. 8	-1.57970405979	[ 0.2122995]	1	N/A	N/A
3.16 vs. 9.0	6.5 vs. 9.0	-14.3647310099	[ 0.04424687]	1	N/A	N/A
3.16 vs. 9.0	5 vs. 9	-1.33123442424	[ 0.18953337]	1	N/A	N/A
3.16 vs. 9.0	5 vs. 8	-1.42980030722	[ 0.18055684]	1	N/A	N/A
3.16 vs. 9.0	5 vs. 9.0	-1.3985138557	[ 0.22082257]	1	N/A	N/A
3.16 vs. 9.0	9 vs. 8	-1.29224291683	[ 0.21582697]	1	N/A	N/A
3.16 vs. 9.0	9 vs. 9.0	-2.01542306045	[ 0.08369355]	1	N/A	N/A
3.16 vs. 9.0	8 vs. 9.0	-1.23828845525	[ 0.4324797]	1	N/A	N/A
6.5 vs. 5	6.5 vs. 9	1.16827084723	0.253298766726	1	N/A	N/A
6.5 vs. 5	6.5 vs. 8	0.0884326981692	0.930785324668	1	N/A	N/A
6.5 vs. 5	6.5 vs. 9.0	-0.732330443057	0.478027303556	1	N/A	N/A
6.5 vs. 5	5 vs. 9	-0.931425077515	0.355494697303	1	N/A	N/A
6.5 vs. 5	5 vs. 8	-0.697622122266	0.492721201533	1	N/A	N/A
6.5 vs. 5	5 vs. 9.0	-0.663539006732	0.51643291947	1	N/A	N/A
6.5 vs. 5	9 vs. 8	-0.0272718665848	0.9784511478	1	N/A	N/A
6.5 vs. 5	9 vs. 9.0	-1.71761379854	0.103022099923	1	N/A	N/A
6.5 vs. 5	8 vs. 9.0	-0.426516756868	0.677282765366	1	N/A	N/A
6.5 vs. 9	6.5 vs. 8	-0.903389582429	0.378250697561	1	N/A	N/A
6.5 vs. 9	6.5 vs. 9.0	-2.15124949236	0.0470787929941	1	N/A	N/A
6.5 vs. 9	5 vs. 9	-2.19545329823	0.0318828543554	1	N/A	N/A
6.5 vs. 9	5 vs. 8	-2.04765903183	0.0508204598636	1	N/A	N/A
6.5 vs. 9	5 vs. 9.0	-1.9617002545	0.0638668147864	1	N/A	N/A
6.5 vs. 9	9 vs. 8	-1.25327515215	0.219785682937	1	N/A	N/A
6.5 vs. 9	9 vs. 9.0	-3.59671466175	0.00160412933381	1	N/A	N/A
6.5 vs. 9	8 vs. 9.0	-1.47661878664	0.159188587782	1	N/A	N/A
6.5 vs. 8	6.5 vs. 9.0	-1.08403795378	0.339318989001	1	N/A	N/A
6.5 vs. 8	5 vs. 9	-0.645584282346	0.521500424189	1	N/A	N/A
6.5 vs. 8	5 vs. 8	-0.589081669663	0.565191450356	1	N/A	N/A
6.5 vs. 8	5 vs. 9.0	-0.622949059963	0.550659238418	1	N/A	N/A
6.5 vs. 8	9 vs. 8	-0.11020776854	0.913464064232	1	N/A	N/A
6.5 vs. 8	9 vs. 9.0	-1.48619612562	0.168058638763	1	N/A	N/A
6.5 vs. 8	8 vs. 9.0	-0.528227102014	0.625289597216	1	N/A	N/A
6.5 vs. 9.0	5 vs. 9	0.196250211416	0.845242853796	1	N/A	N/A
6.5 vs. 9.0	5 vs. 8	0.302333459516	0.767574088388	1	N/A	N/A
6.5 vs. 9.0	5 vs. 9.0	0.237172403196	0.820413570355	1	N/A	N/A
6.5 vs. 9.0	9 vs. 8	0.728170821118	0.477031644915	1	N/A	N/A
6.5 vs. 9.0	9 vs. 9.0	-0.333658696518	0.747214507281	1	N/A	N/A
6.5 vs. 9.0	8 vs. 9.0	0.270268501432	0.812288421291	1	N/A	N/A
5 vs. 9	5 vs. 8	0.165030885095	0.869493522485	1	N/A	N/A
5 vs. 9	5 vs. 9.0	0.0363481890921	0.971143905337	1	N/A	N/A
5 vs. 9	9 vs. 8	1.02284300548	0.310356568153	1	N/A	N/A
5 vs. 9	9 vs. 9.0	-0.897543060173	0.373413576544	1	N/A	N/A
5 vs. 9	8 vs. 9.0	0.0371509309606	0.97051874255	1	N/A	N/A
5 vs. 8	5 vs. 9.0	-0.0835479329735	0.934452244222	1	N/A	N/A
5 vs. 8	9 vs. 8	0.726705500644	0.473898898732	1	N/A	N/A
5 vs. 8	9 vs. 9.0	-1.01024594002	0.325765796684	1	N/A	N/A
5 vs. 8	8 vs. 9.0	-0.0380754444874	0.970253630798	1	N/A	N/A
5 vs. 9.0	9 vs. 8	0.679279726235	0.504746818955	1	N/A	N/A
5 vs. 9.0	9 vs. 9.0	-0.78370439159	0.448406410519	1	N/A	N/A
5 vs. 9.0	8 vs. 9.0	0.0155832717232	0.988072105637	1	N/A	N/A
9 vs. 8	9 vs. 9.0	-1.79188483651	0.0869177466821	1	N/A	N/A
9 vs. 8	8 vs. 9.0	-0.424003461085	0.677208892559	1	N/A	N/A
9 vs. 9.0	8 vs. 9.0	0.573141082222	0.58229663028	1	N/A	N/A
