
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1   0.02308 0.023084 0.90352 0.03358  0.429
Residuals                       26   0.66426 0.025548         0.96642       
Total                           27   0.68735                  1.00000       
