
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1   0.03488 0.034883  1.0397 0.02663  0.232
Residuals                       38   1.27491 0.033550         0.97337       
Total                           39   1.30979                  1.00000       
