
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1   0.01987 0.019875 0.77418 0.02892  0.536
Residuals                       26   0.66747 0.025672         0.97108       
Total                           27   0.68735                  1.00000       
