
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1    0.1228 0.12281 0.91356 0.03394   0.65
Residuals                       26    3.4951 0.13443         0.96606       
Total                           27    3.6179                 1.00000       
