
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1    0.1239 0.12395  1.0614 0.02717  0.307
Residuals                       38    4.4375 0.11678         0.97283       
Total                           39    4.5614                 1.00000       
