
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1   0.01890 0.018897 0.73501 0.02749  0.506
Residuals                       26   0.66845 0.025710         0.97251       
Total                           27   0.68735                  1.00000       
