
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1   0.04054 0.040544  1.6298 0.05899  0.111
Residuals                       26   0.64680 0.024877         0.94101       
Total                           27   0.68735                  1.00000       
