# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within SamplePhosphorus	All between SamplePhosphorus	-0.452103427185	0.651437114686	1	N/A	N/A
All within SamplePhosphorus	10 vs. 10	1.68611178081	0.0937112003047	1	N/A	N/A
All within SamplePhosphorus	3.16 vs. 3.16	1.75442073226	[ 0.08164432]	1	N/A	N/A
All within SamplePhosphorus	100 vs. 100	-0.575133803563	0.565744115344	1	N/A	N/A
All within SamplePhosphorus	1000 vs. 1000	-0.757815966651	[ 0.44989181]	1	N/A	N/A
All within SamplePhosphorus	10 vs. 31.6	0.121875542534	0.903171110821	1	N/A	N/A
All within SamplePhosphorus	10 vs. 3.16	-1.04038516669	0.299846237403	1	N/A	N/A
All within SamplePhosphorus	10 vs. 1	1.57458373041	0.117593701715	1	N/A	N/A
All within SamplePhosphorus	10 vs. 100	0.85440204386	0.393690557206	1	N/A	N/A
All within SamplePhosphorus	10 vs. 1000	0.917126524532	0.36055842588	1	N/A	N/A
All within SamplePhosphorus	31.6 vs. 3.16	-0.505659095163	0.613920621719	1	N/A	N/A
All within SamplePhosphorus	31.6 vs. 1	-0.630225744431	[ 0.52962016]	1	N/A	N/A
All within SamplePhosphorus	31.6 vs. 100	-1.30564689042	0.193698581764	1	N/A	N/A
All within SamplePhosphorus	31.6 vs. 1000	-0.681203587115	0.496909516578	1	N/A	N/A
All within SamplePhosphorus	3.16 vs. 1	0.0163862629526	0.986950431225	1	N/A	N/A
All within SamplePhosphorus	3.16 vs. 100	-3.65850693142	0.000342138997661	0.0708227725158	N/A	N/A
All within SamplePhosphorus	3.16 vs. 1000	-0.983350221141	0.327168527114	1	N/A	N/A
All within SamplePhosphorus	1 vs. 100	0.687691288107	0.492723539788	1	N/A	N/A
All within SamplePhosphorus	1 vs. 1000	-0.357602433022	0.721199316964	1	N/A	N/A
All within SamplePhosphorus	100 vs. 1000	-0.173359649557	0.862583835369	1	N/A	N/A
All between SamplePhosphorus	10 vs. 10	2.1263629194	0.0342975372292	1	N/A	N/A
All between SamplePhosphorus	3.16 vs. 3.16	1.88176105725	[ 0.06094411]	1	N/A	N/A
All between SamplePhosphorus	100 vs. 100	-0.295794936744	0.767550851496	1	N/A	N/A
All between SamplePhosphorus	1000 vs. 1000	-0.883189712679	[ 0.37791946]	1	N/A	N/A
All between SamplePhosphorus	10 vs. 31.6	0.272940455573	0.785102358345	1	N/A	N/A
All between SamplePhosphorus	10 vs. 3.16	-0.961663237869	0.33703397708	1	N/A	N/A
All between SamplePhosphorus	10 vs. 1	1.87686041647	0.0615882987682	1	N/A	N/A
All between SamplePhosphorus	10 vs. 100	1.47836563856	0.140119172282	1	N/A	N/A
All between SamplePhosphorus	10 vs. 1000	1.21092533843	0.226927211295	1	N/A	N/A
All between SamplePhosphorus	31.6 vs. 3.16	-0.48941896224	0.624941017313	1	N/A	N/A
All between SamplePhosphorus	31.6 vs. 1	-0.74276477449	[ 0.45826984]	1	N/A	N/A
All between SamplePhosphorus	31.6 vs. 100	-1.27815176736	0.202239562889	1	N/A	N/A
All between SamplePhosphorus	31.6 vs. 1000	-0.680198393887	0.496959516131	1	N/A	N/A
All between SamplePhosphorus	3.16 vs. 1	0.0871786449084	0.930593894425	1	N/A	N/A
All between SamplePhosphorus	3.16 vs. 100	-3.90209192973	0.000117861618939	0.0243973551203	N/A	N/A
All between SamplePhosphorus	3.16 vs. 1000	-0.985283848278	0.325357074087	1	N/A	N/A
All between SamplePhosphorus	1 vs. 100	0.956811339842	0.339476255759	1	N/A	N/A
All between SamplePhosphorus	1 vs. 1000	-0.324083188678	0.746125040328	1	N/A	N/A
All between SamplePhosphorus	100 vs. 1000	0.0634868827598	0.949421225297	1	N/A	N/A
10 vs. 10	3.16 vs. 3.16	4.44864027989	[ 0.00013391]	[ 0.02771957]	N/A	N/A
10 vs. 10	100 vs. 100	-1.92968289091	0.0558079268928	1	N/A	N/A
10 vs. 10	1000 vs. 1000	-0.925965753246	[ 0.36266695]	1	N/A	N/A
10 vs. 10	10 vs. 31.6	-1.52605541965	0.136245746447	1	N/A	N/A
10 vs. 10	10 vs. 3.16	-3.48733840404	0.0011575148396	0.239605571797	N/A	N/A
10 vs. 10	10 vs. 1	1.2117924711	0.233946402546	1	N/A	N/A
10 vs. 10	10 vs. 100	-1.22584765173	0.222229636066	1	N/A	N/A
10 vs. 10	10 vs. 1000	-0.571348171174	0.57080866167	1	N/A	N/A
10 vs. 10	31.6 vs. 3.16	-1.73653326924	0.093461820064	1	N/A	N/A
10 vs. 10	31.6 vs. 1	-0.653002947469	[ 0.51927655]	1	N/A	N/A
10 vs. 10	31.6 vs. 100	-3.11805091177	0.00332375938413	0.688018192515	N/A	N/A
10 vs. 10	31.6 vs. 1000	-2.44355577931	0.021103450063	1	N/A	N/A
10 vs. 10	3.16 vs. 1	-0.778773955971	0.442645129947	1	N/A	N/A
10 vs. 10	3.16 vs. 100	-5.398557021	1.41322587255e-06	0.000292537755617	N/A	N/A
10 vs. 10	3.16 vs. 1000	-3.29457007143	0.00253490190228	0.524724693772	N/A	N/A
10 vs. 10	1 vs. 100	-0.599484971211	0.552148196231	1	N/A	N/A
10 vs. 10	1 vs. 1000	-1.74573367534	0.0918230607531	1	N/A	N/A
10 vs. 10	100 vs. 1000	-2.09054778789	0.041119909395	1	N/A	N/A
3.16 vs. 3.16	100 vs. 100	1.55350623078	[ 0.12334018]	1	N/A	N/A
3.16 vs. 3.16	1000 vs. 1000	N/A	N/A	N/A	N/A	N/A
3.16 vs. 3.16	10 vs. 31.6	3.64719567706	[ 0.00820838]	1	N/A	N/A
3.16 vs. 3.16	10 vs. 3.16	2.17697223064	[ 0.04586456]	1	N/A	N/A
3.16 vs. 3.16	10 vs. 1	3.76343141895	[ 0.00704318]	1	N/A	N/A
3.16 vs. 3.16	10 vs. 100	1.99279526666	[ 0.04857229]	1	N/A	N/A
3.16 vs. 3.16	10 vs. 1000	3.26023862386	[ 0.00527153]	1	N/A	N/A
3.16 vs. 3.16	31.6 vs. 3.16	0.726006151106	[ 0.60022355]	1	N/A	N/A
3.16 vs. 3.16	31.6 vs. 1	N/A	N/A	N/A	N/A	N/A
3.16 vs. 3.16	31.6 vs. 100	1.39434429091	[ 0.18494794]	1	N/A	N/A
3.16 vs. 3.16	31.6 vs. 1000	289.148569363	[ 0.0022017]	[ 0.45575106]	N/A	N/A
3.16 vs. 3.16	3.16 vs. 1	0.867580534714	[ 0.54506365]	1	N/A	N/A
3.16 vs. 3.16	3.16 vs. 100	1.08556955015	[ 0.28661141]	1	N/A	N/A
3.16 vs. 3.16	3.16 vs. 1000	2.21613571073	[ 0.11345078]	1	N/A	N/A
3.16 vs. 3.16	1 vs. 100	1.79306640803	[ 0.09458698]	1	N/A	N/A
3.16 vs. 3.16	1 vs. 1000	6.92571738372	[ 0.0912902]	1	N/A	N/A
3.16 vs. 3.16	100 vs. 1000	2.13788184657	[ 0.04108285]	1	N/A	N/A
100 vs. 100	1000 vs. 1000	-0.773387374038	[ 0.4410475]	1	N/A	N/A
100 vs. 100	10 vs. 31.6	0.313877032291	0.754203546789	1	N/A	N/A
100 vs. 100	10 vs. 3.16	-0.682911920926	0.495989856817	1	N/A	N/A
100 vs. 100	10 vs. 1	1.65772856491	0.100195898065	1	N/A	N/A
100 vs. 100	10 vs. 100	1.3526307499	0.177543533607	1	N/A	N/A
100 vs. 100	10 vs. 1000	1.12831712969	0.261455664387	1	N/A	N/A
100 vs. 100	31.6 vs. 3.16	-0.367834675586	0.713736955399	1	N/A	N/A
100 vs. 100	31.6 vs. 1	-0.655210264274	[ 0.51377906]	1	N/A	N/A
100 vs. 100	31.6 vs. 100	-0.940958266894	0.348648568484	1	N/A	N/A
100 vs. 100	31.6 vs. 1000	-0.52987209462	0.597319281615	1	N/A	N/A
100 vs. 100	3.16 vs. 1	0.115115293096	0.908573592872	1	N/A	N/A
100 vs. 100	3.16 vs. 100	-3.00573237944	0.00316783996774	0.655742873322	N/A	N/A
100 vs. 100	3.16 vs. 1000	-0.768074489342	0.444134719844	1	N/A	N/A
100 vs. 100	1 vs. 100	0.89462907016	0.372806593092	1	N/A	N/A
100 vs. 100	1 vs. 1000	-0.230143359992	0.818428146177	1	N/A	N/A
100 vs. 100	100 vs. 1000	0.205958231236	0.837138468343	1	N/A	N/A
1000 vs. 1000	10 vs. 31.6	-1.44955134955	[ 0.19046166]	1	N/A	N/A
1000 vs. 1000	10 vs. 3.16	-1.49810752376	[ 0.15485276]	1	N/A	N/A
1000 vs. 1000	10 vs. 1	-0.319189371271	[ 0.75889708]	1	N/A	N/A
1000 vs. 1000	10 vs. 100	-0.701900950673	[ 0.48411148]	1	N/A	N/A
1000 vs. 1000	10 vs. 1000	-0.85970668993	[ 0.40348193]	1	N/A	N/A
1000 vs. 1000	31.6 vs. 3.16	-0.582762966252	[ 0.66408835]	1	N/A	N/A
1000 vs. 1000	31.6 vs. 1	N/A	N/A	N/A	N/A	N/A
1000 vs. 1000	31.6 vs. 100	-1.10568310085	[ 0.28750284]	1	N/A	N/A
1000 vs. 1000	31.6 vs. 1000	-281.585725798	[ 0.00226083]	[ 0.46799155]	N/A	N/A
1000 vs. 1000	3.16 vs. 1	-0.366514238785	[ 0.77634884]	1	N/A	N/A
1000 vs. 1000	3.16 vs. 100	-1.56974305561	[ 0.12732309]	1	N/A	N/A
1000 vs. 1000	3.16 vs. 1000	-2.19761187703	[ 0.11542935]	1	N/A	N/A
1000 vs. 1000	1 vs. 100	-0.52669053412	[ 0.60665335]	1	N/A	N/A
1000 vs. 1000	1 vs. 1000	-4.66173459029	[ 0.13452418]	1	N/A	N/A
1000 vs. 1000	100 vs. 1000	-0.983407441386	[ 0.33354085]	1	N/A	N/A
10 vs. 31.6	10 vs. 3.16	-1.17765321144	0.251517994531	1	N/A	N/A
10 vs. 31.6	10 vs. 1	1.97134166468	0.0687813170219	1	N/A	N/A
10 vs. 31.6	10 vs. 100	0.181158857738	0.85653397296	1	N/A	N/A
10 vs. 31.6	10 vs. 1000	0.792641277032	0.43645171632	1	N/A	N/A
10 vs. 31.6	31.6 vs. 3.16	-0.725839885983	0.488624561534	1	N/A	N/A
10 vs. 31.6	31.6 vs. 1	-1.19070030816	[ 0.27257811]	1	N/A	N/A
10 vs. 31.6	31.6 vs. 100	-1.08031855693	0.292251793927	1	N/A	N/A
10 vs. 31.6	31.6 vs. 1000	-1.52757233082	0.165138369242	1	N/A	N/A
10 vs. 31.6	3.16 vs. 1	-0.054703657343	0.957716022391	1	N/A	N/A
10 vs. 31.6	3.16 vs. 100	-2.25173071442	0.0305356059971	1	N/A	N/A
10 vs. 31.6	3.16 vs. 1000	-1.83055079049	0.0970882882591	1	N/A	N/A
10 vs. 31.6	1 vs. 100	0.366866583561	0.717389296114	1	N/A	N/A
10 vs. 31.6	1 vs. 1000	-0.853080846075	0.418421949476	1	N/A	N/A
10 vs. 31.6	100 vs. 1000	-0.261703873989	0.795041331463	1	N/A	N/A
10 vs. 3.16	10 vs. 1	2.99628206068	0.0066516766079	1	N/A	N/A
10 vs. 3.16	10 vs. 100	1.53900508382	0.126161133677	1	N/A	N/A
10 vs. 3.16	10 vs. 1000	2.24989210897	0.0319469698339	1	N/A	N/A
10 vs. 3.16	31.6 vs. 3.16	-0.167593334839	0.869003206258	1	N/A	N/A
10 vs. 3.16	31.6 vs. 1	-1.31145940946	[ 0.20942279]	1	N/A	N/A
10 vs. 3.16	31.6 vs. 100	-0.292574905223	0.771930259141	1	N/A	N/A
10 vs. 3.16	31.6 vs. 1000	-0.447241480947	0.660695947722	1	N/A	N/A
10 vs. 3.16	3.16 vs. 1	0.484590808114	0.634533739519	1	N/A	N/A
10 vs. 3.16	3.16 vs. 100	-1.75420866984	0.0863576295623	1	N/A	N/A
10 vs. 3.16	3.16 vs. 1000	-0.633736320508	0.534223843762	1	N/A	N/A
10 vs. 3.16	1 vs. 100	1.4496728009	0.157879116743	1	N/A	N/A
10 vs. 3.16	1 vs. 1000	0.0277415909089	0.978211326654	1	N/A	N/A
10 vs. 3.16	100 vs. 1000	1.00113162083	0.322237311523	1	N/A	N/A
10 vs. 1	10 vs. 100	-1.37433267759	0.171777998531	1	N/A	N/A
10 vs. 1	10 vs. 1000	-1.28759264896	0.211268612693	1	N/A	N/A
10 vs. 1	31.6 vs. 3.16	-1.5040300383	0.170984214635	1	N/A	N/A
10 vs. 1	31.6 vs. 1	-0.111843266469	[ 0.91408724]	1	N/A	N/A
10 vs. 1	31.6 vs. 100	-2.42328878631	0.0245010662221	1	N/A	N/A
10 vs. 1	31.6 vs. 1000	-2.43119082667	0.0411257732567	1	N/A	N/A
10 vs. 1	3.16 vs. 1	-0.869252314647	0.41002935578	1	N/A	N/A
10 vs. 1	3.16 vs. 100	-3.70717468276	0.000701773537215	0.145267122204	N/A	N/A
10 vs. 1	3.16 vs. 1000	-3.07596736362	0.0117209637622	1	N/A	N/A
10 vs. 1	1 vs. 100	-0.929160753939	0.363363916575	1	N/A	N/A
10 vs. 1	1 vs. 1000	-1.88545664708	0.0960954608343	1	N/A	N/A
10 vs. 1	100 vs. 1000	-1.98012059937	0.0553730509812	1	N/A	N/A
10 vs. 100	10 vs. 1000	0.545143317061	0.586561161092	1	N/A	N/A
10 vs. 100	31.6 vs. 3.16	-0.696016164256	0.487764565141	1	N/A	N/A
10 vs. 100	31.6 vs. 1	-0.565044065598	[ 0.57310749]	1	N/A	N/A
10 vs. 100	31.6 vs. 100	-1.78700148128	0.076214986173	1	N/A	N/A
10 vs. 100	31.6 vs. 1000	-0.887612097681	0.376525035567	1	N/A	N/A
10 vs. 100	3.16 vs. 1	-0.137328062257	0.891001641589	1	N/A	N/A
10 vs. 100	3.16 vs. 100	-4.38162120799	2.21915720898e-05	0.0045936554226	N/A	N/A
10 vs. 100	3.16 vs. 1000	-1.27502195124	0.204724286212	1	N/A	N/A
10 vs. 100	1 vs. 100	0.325611990536	0.745229648197	1	N/A	N/A
10 vs. 100	1 vs. 1000	-0.540465988301	0.589877437658	1	N/A	N/A
10 vs. 100	100 vs. 1000	-0.743791582464	0.458181774889	1	N/A	N/A
10 vs. 1000	31.6 vs. 3.16	-1.14203349955	0.27024357528	1	N/A	N/A
10 vs. 1000	31.6 vs. 1	-0.650464965873	[ 0.52523056]	1	N/A	N/A
10 vs. 1000	31.6 vs. 100	-2.04426176124	0.0501015429335	1	N/A	N/A
10 vs. 1000	31.6 vs. 1000	-1.66495925374	0.115377473766	1	N/A	N/A
10 vs. 1000	3.16 vs. 1	-0.418073631937	0.681450444929	1	N/A	N/A
10 vs. 1000	3.16 vs. 100	-3.73622225052	0.000534730111891	0.110689133161	N/A	N/A
10 vs. 1000	3.16 vs. 1000	-2.24633348219	0.0374700513623	1	N/A	N/A
10 vs. 1000	1 vs. 100	-0.152249132302	0.880044757776	1	N/A	N/A
10 vs. 1000	1 vs. 1000	-1.1290426149	0.275524124981	1	N/A	N/A
10 vs. 1000	100 vs. 1000	-1.18321586714	0.243077333635	1	N/A	N/A
31.6 vs. 3.16	31.6 vs. 1	-0.516293854249	[ 0.69658857]	1	N/A	N/A
31.6 vs. 3.16	31.6 vs. 100	0.00980662572006	0.992304810328	1	N/A	N/A
31.6 vs. 3.16	31.6 vs. 1000	-0.109032818906	0.9231302757	1	N/A	N/A
31.6 vs. 3.16	3.16 vs. 1	0.230608261156	0.839060988123	1	N/A	N/A
31.6 vs. 3.16	3.16 vs. 100	-0.523456897539	0.604501881381	1	N/A	N/A
31.6 vs. 3.16	3.16 vs. 1000	-0.16978248554	0.873422107089	1	N/A	N/A
31.6 vs. 3.16	1 vs. 100	0.667635615981	0.514507592475	1	N/A	N/A
31.6 vs. 3.16	1 vs. 1000	0.0967839918465	0.931723086149	1	N/A	N/A
31.6 vs. 3.16	100 vs. 1000	0.540064015892	0.593139739294	1	N/A	N/A
31.6 vs. 1	31.6 vs. 100	-0.978712958821	[ 0.34433237]	1	N/A	N/A
31.6 vs. 1	31.6 vs. 1000	-252.599557584	[ 0.00252026]	[ 0.52169373]	N/A	N/A
31.6 vs. 1	3.16 vs. 1	-0.303837650047	[ 0.81221382]	1	N/A	N/A
31.6 vs. 1	3.16 vs. 100	-1.43488636573	[ 0.16201705]	1	N/A	N/A
31.6 vs. 1	3.16 vs. 1000	-1.97344866988	[ 0.14296589]	1	N/A	N/A
31.6 vs. 1	1 vs. 100	-0.408875877614	[ 0.68881675]	1	N/A	N/A
31.6 vs. 1	1 vs. 1000	-4.07323686913	[ 0.15326215]	1	N/A	N/A
31.6 vs. 1	100 vs. 1000	-0.824884960589	[ 0.41617074]	1	N/A	N/A
31.6 vs. 100	31.6 vs. 1000	-0.181446735588	0.858446044859	1	N/A	N/A
31.6 vs. 100	3.16 vs. 1	0.469204908075	0.645670517381	1	N/A	N/A
31.6 vs. 100	3.16 vs. 100	-1.25219343056	0.217267606577	1	N/A	N/A
31.6 vs. 100	3.16 vs. 1000	-0.273383818237	0.787851761712	1	N/A	N/A
31.6 vs. 100	1 vs. 100	1.46392693972	0.154351347819	1	N/A	N/A
31.6 vs. 100	1 vs. 1000	0.141704783872	0.889198881669	1	N/A	N/A
31.6 vs. 100	100 vs. 1000	1.18193589323	0.24372629894	1	N/A	N/A
31.6 vs. 1000	3.16 vs. 1	0.419772973989	0.715446364699	1	N/A	N/A
31.6 vs. 1000	3.16 vs. 100	-0.367637878841	0.715724320435	1	N/A	N/A
31.6 vs. 1000	3.16 vs. 1000	-0.0297864673075	0.977664277863	1	N/A	N/A
31.6 vs. 1000	1 vs. 100	0.87739009126	0.394110785329	1	N/A	N/A
31.6 vs. 1000	1 vs. 1000	1.82731512555	0.209175324457	1	N/A	N/A
31.6 vs. 1000	100 vs. 1000	0.787937853131	0.43691491948	1	N/A	N/A
3.16 vs. 1	3.16 vs. 100	-1.04967692021	0.302249517134	1	N/A	N/A
3.16 vs. 1	3.16 vs. 1000	-0.619510556752	0.569123882574	1	N/A	N/A
3.16 vs. 1	1 vs. 100	0.212171023745	0.834829760798	1	N/A	N/A
3.16 vs. 1	1 vs. 1000	-0.22385389059	0.843657876994	1	N/A	N/A
3.16 vs. 1	100 vs. 1000	-0.0744142479315	0.941174759532	1	N/A	N/A
3.16 vs. 100	3.16 vs. 1000	0.489307719296	0.627961219571	1	N/A	N/A
3.16 vs. 100	1 vs. 100	2.9801446606	0.00472521155955	0.978118792827	N/A	N/A
3.16 vs. 100	1 vs. 1000	0.709531523227	0.483473288438	1	N/A	N/A
3.16 vs. 100	100 vs. 1000	3.10914420619	0.00290677011707	0.601701414234	N/A	N/A
3.16 vs. 1000	1 vs. 100	1.23980784199	0.231888529406	1	N/A	N/A
3.16 vs. 1000	1 vs. 1000	0.616660492553	0.57082556112	1	N/A	N/A
3.16 vs. 1000	100 vs. 1000	1.12111992243	0.270579985111	1	N/A	N/A
1 vs. 100	1 vs. 1000	-0.576798315683	0.57263087116	1	N/A	N/A
1 vs. 100	100 vs. 1000	-0.791349731326	0.433083514154	1	N/A	N/A
1 vs. 1000	100 vs. 1000	0.385194359208	0.702811054767	1	N/A	N/A
