# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within SampleMoisture	All between SampleMoisture	-1.26648837239	0.206068000086	1	N/A	N/A
All within SampleMoisture	1 vs. 1	-2.22763837517	0.0272908380792	0.764143466216	N/A	N/A
All within SampleMoisture	0 vs. 0	2.96698347223	0.00330009248132	0.0924025894769	N/A	N/A
All within SampleMoisture	3 vs. 3	-2.5242921832	0.0122859740044	0.344007272122	N/A	N/A
All within SampleMoisture	1 vs. 0	-1.56298571244	0.119636865013	1	N/A	N/A
All within SampleMoisture	1 vs. 3	-3.00405002189	0.00301545105554	0.084432629555	N/A	N/A
All within SampleMoisture	0 vs. 3	-0.053949121977	0.957008745229	1	N/A	N/A
All between SampleMoisture	1 vs. 1	-1.94216268979	0.0532542158366	1	N/A	N/A
All between SampleMoisture	0 vs. 0	4.10949305825	4.99087729973e-05	0.00139744564392	N/A	N/A
All between SampleMoisture	3 vs. 3	-1.79668799179	0.073358547416	1	N/A	N/A
All between SampleMoisture	1 vs. 0	-0.761042581745	0.447258652129	1	N/A	N/A
All between SampleMoisture	1 vs. 3	-2.33988816774	0.0199921852018	0.559781185651	N/A	N/A
All between SampleMoisture	0 vs. 3	1.20062794338	0.230585393157	1	N/A	N/A
1 vs. 1	0 vs. 0	5.26214101094	9.24872644026e-07	2.58964340327e-05	N/A	N/A
1 vs. 1	3 vs. 3	1.18636304052	0.239668890025	1	N/A	N/A
1 vs. 1	1 vs. 0	2.40428543561	0.0205841963574	0.576357498008	N/A	N/A
1 vs. 1	1 vs. 3	1.09398871606	0.281031110574	1	N/A	N/A
1 vs. 1	0 vs. 3	2.1072155774	0.0365747245633	1	N/A	N/A
0 vs. 0	3 vs. 3	-4.93592676291	2.04079290383e-06	5.71422013073e-05	N/A	N/A
0 vs. 0	1 vs. 0	-5.327635843	4.21110741335e-07	1.17911007574e-05	N/A	N/A
0 vs. 0	1 vs. 3	-6.15552124588	9.37695275953e-09	2.62554677267e-07	N/A	N/A
0 vs. 0	0 vs. 3	-2.8979019389	0.00408075032975	0.114261009233	N/A	N/A
3 vs. 3	1 vs. 0	0.666720961024	0.506399029548	1	N/A	N/A
3 vs. 3	1 vs. 3	-0.644452939715	0.520757332057	1	N/A	N/A
3 vs. 3	0 vs. 3	2.43171621074	0.0157856294638	0.441997624985	N/A	N/A
1 vs. 0	1 vs. 3	-1.46361866245	0.147422054186	1	N/A	N/A
1 vs. 0	0 vs. 3	1.46201376625	0.145246632458	1	N/A	N/A
1 vs. 3	0 vs. 3	2.86763415714	0.00457431633394	0.12808085735	N/A	N/A
