# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within SamplePh	All between SamplePh	-0.174700573258	0.861402432702	1	N/A	N/A
All within SamplePh	8.5 vs. 8.5	-3.20594011252	0.00224364453324	1	N/A	N/A
All within SamplePh	5.5 vs. 5.5	0.27061610253	0.787647010623	1	N/A	N/A
All within SamplePh	6.5 vs. 6.5	-1.17082306265	[ 0.24690728]	1	N/A	N/A
All within SamplePh	5 vs. 5	-0.181899230834	0.85621102433	1	N/A	N/A
All within SamplePh	9 vs. 9	0.947883336497	0.346043391016	1	N/A	N/A
All within SamplePh	8 vs. 8	0.431034553978	[ 0.66819133]	1	N/A	N/A
All within SamplePh	8.5 vs. 5.5	-3.19488607115	0.00217234656481	1	N/A	N/A
All within SamplePh	8.5 vs. 5.6	-0.711309588378	0.47989842295	1	N/A	N/A
All within SamplePh	8.5 vs. 5.7	-1.66325063384	0.101951066992	1	N/A	N/A
All within SamplePh	8.5 vs. 3.16	-1.56007098158	0.124479269069	1	N/A	N/A
All within SamplePh	8.5 vs. 6.5	-0.765113240289	0.447306280513	1	N/A	N/A
All within SamplePh	8.5 vs. 5	-2.58736820224	0.011749688876	1	N/A	N/A
All within SamplePh	8.5 vs. 9	-2.02043797831	0.0468615598289	1	N/A	N/A
All within SamplePh	8.5 vs. 8	-1.51527485469	0.135134089598	1	N/A	N/A
All within SamplePh	8.5 vs. 9.0	-1.92089872641	0.0599340634887	1	N/A	N/A
All within SamplePh	5.5 vs. 5.6	0.459932491572	0.647345458002	1	N/A	N/A
All within SamplePh	5.5 vs. 5.7	1.32869534304	0.189337491959	1	N/A	N/A
All within SamplePh	5.5 vs. 3.16	1.01533596697	0.314312524414	1	N/A	N/A
All within SamplePh	5.5 vs. 6.5	1.4872708749	0.142179978007	1	N/A	N/A
All within SamplePh	5.5 vs. 5	-0.562434141967	0.575475517286	1	N/A	N/A
All within SamplePh	5.5 vs. 9	-0.22683879175	0.821100229404	1	N/A	N/A
All within SamplePh	5.5 vs. 8	0.292981386804	0.770547282029	1	N/A	N/A
All within SamplePh	5.5 vs. 9.0	0.0916185003451	0.927328105069	1	N/A	N/A
All within SamplePh	5.6 vs. 5.7	-0.806853892377	[ 0.42335672]	1	N/A	N/A
All within SamplePh	5.6 vs. 3.16	-0.717350081937	[ 0.47630796]	1	N/A	N/A
All within SamplePh	5.6 vs. 6.5	1.21997990215	0.227773854592	1	N/A	N/A
All within SamplePh	5.6 vs. 5	0.671828850797	0.504360016447	1	N/A	N/A
All within SamplePh	5.6 vs. 9	1.07126580941	0.288340234239	1	N/A	N/A
All within SamplePh	5.6 vs. 8	0.58139243639	0.563395087283	1	N/A	N/A
All within SamplePh	5.6 vs. 9.0	-0.074007530801	[ 0.94128301]	1	N/A	N/A
All within SamplePh	5.7 vs. 3.16	-0.597664272948	[ 0.5526092]	1	N/A	N/A
All within SamplePh	5.7 vs. 6.5	0.59680524878	0.553131468469	1	N/A	N/A
All within SamplePh	5.7 vs. 5	-0.284633336023	0.776938891533	1	N/A	N/A
All within SamplePh	5.7 vs. 9	-0.270751342433	0.787511529722	1	N/A	N/A
All within SamplePh	5.7 vs. 8	0.0864001736856	0.931467885664	1	N/A	N/A
All within SamplePh	5.7 vs. 9.0	0.133511647048	[ 0.89429442]	1	N/A	N/A
All within SamplePh	3.16 vs. 6.5	0.78755602872	0.434399766451	1	N/A	N/A
All within SamplePh	3.16 vs. 5	0.753148755729	0.454406867497	1	N/A	N/A
All within SamplePh	3.16 vs. 9	0.18970265262	0.850182458252	1	N/A	N/A
All within SamplePh	3.16 vs. 8	1.05045664406	0.298186672884	1	N/A	N/A
All within SamplePh	3.16 vs. 9.0	-1.3751829924	[ 0.17486009]	1	N/A	N/A
All within SamplePh	6.5 vs. 5	2.05349610388	0.0441155797307	1	N/A	N/A
All within SamplePh	6.5 vs. 9	2.75434346054	0.00753808908175	1	N/A	N/A
All within SamplePh	6.5 vs. 8	1.23486925479	0.222035473821	1	N/A	N/A
All within SamplePh	6.5 vs. 9.0	0.181655474439	0.856533278469	1	N/A	N/A
All within SamplePh	5 vs. 9	0.230566291328	0.818122795212	1	N/A	N/A
All within SamplePh	5 vs. 8	0.412240754909	0.681540563995	1	N/A	N/A
All within SamplePh	5 vs. 9.0	0.104028811272	0.91750537881	1	N/A	N/A
All within SamplePh	9 vs. 8	0.89414572599	0.374397798382	1	N/A	N/A
All within SamplePh	9 vs. 9.0	-0.574667985457	0.567664418821	1	N/A	N/A
All within SamplePh	8 vs. 9.0	0.370252262571	0.712642860092	1	N/A	N/A
All between SamplePh	8.5 vs. 8.5	-3.03348684307	0.00259650048347	1	N/A	N/A
All between SamplePh	5.5 vs. 5.5	0.304158230113	0.761185052012	1	N/A	N/A
All between SamplePh	6.5 vs. 6.5	-1.05214877764	[ 0.29345509]	1	N/A	N/A
All between SamplePh	5 vs. 5	-0.0760796054515	0.939397448242	1	N/A	N/A
All between SamplePh	9 vs. 9	1.03224751893	0.302616163432	1	N/A	N/A
All between SamplePh	8 vs. 8	0.353021640355	[ 0.72428413]	1	N/A	N/A
All between SamplePh	8.5 vs. 5.5	-3.13847238211	0.00183767505843	1	N/A	N/A
All between SamplePh	8.5 vs. 5.6	-0.623717083828	0.533216222137	1	N/A	N/A
All between SamplePh	8.5 vs. 5.7	-1.45164970412	0.147487175039	1	N/A	N/A
All between SamplePh	8.5 vs. 3.16	-1.34305420055	0.180117286442	1	N/A	N/A
All between SamplePh	8.5 vs. 6.5	-0.692782901994	0.488897477148	1	N/A	N/A
All between SamplePh	8.5 vs. 5	-2.85187745224	0.00459142308965	1	N/A	N/A
All between SamplePh	8.5 vs. 9	-2.44143967098	0.0150916465643	1	N/A	N/A
All between SamplePh	8.5 vs. 8	-1.42869170921	0.153969647315	1	N/A	N/A
All between SamplePh	8.5 vs. 9.0	-1.67768194314	0.094294326496	1	N/A	N/A
All between SamplePh	5.5 vs. 5.6	0.46253410812	0.643982517713	1	N/A	N/A
All between SamplePh	5.5 vs. 5.7	1.21520586987	0.225097437632	1	N/A	N/A
All between SamplePh	5.5 vs. 3.16	0.95620344843	0.33962199057	1	N/A	N/A
All between SamplePh	5.5 vs. 6.5	1.44360485009	0.149724643275	1	N/A	N/A
All between SamplePh	5.5 vs. 5	-0.459500951198	0.646141442007	1	N/A	N/A
All between SamplePh	5.5 vs. 9	-0.105186261935	0.916283220422	1	N/A	N/A
All between SamplePh	5.5 vs. 8	0.337839449629	0.735682192906	1	N/A	N/A
All between SamplePh	5.5 vs. 9.0	0.132146099573	0.894943809553	1	N/A	N/A
All between SamplePh	5.6 vs. 5.7	-0.732870268846	[ 0.46412669]	1	N/A	N/A
All between SamplePh	5.6 vs. 3.16	-0.654356357609	[ 0.51331076]	1	N/A	N/A
All between SamplePh	5.6 vs. 6.5	1.10608444008	0.269445340895	1	N/A	N/A
All between SamplePh	5.6 vs. 5	0.670387552949	0.503045412998	1	N/A	N/A
All between SamplePh	5.6 vs. 9	1.01691798079	0.309879195204	1	N/A	N/A
All between SamplePh	5.6 vs. 8	0.546229734308	0.585254065009	1	N/A	N/A
All between SamplePh	5.6 vs. 9.0	-0.0900078711351	[ 0.9283323]	1	N/A	N/A
All between SamplePh	5.7 vs. 3.16	-0.549366403134	[ 0.58310336]	1	N/A	N/A
All between SamplePh	5.7 vs. 6.5	0.558854120833	0.576616630675	1	N/A	N/A
All between SamplePh	5.7 vs. 5	-0.196453154889	0.844367592908	1	N/A	N/A
All between SamplePh	5.7 vs. 9	-0.174368726733	0.861674253639	1	N/A	N/A
All between SamplePh	5.7 vs. 8	0.111272121377	0.911463981579	1	N/A	N/A
All between SamplePh	5.7 vs. 9.0	0.0920306614109	[ 0.92672618]	1	N/A	N/A
All between SamplePh	3.16 vs. 6.5	0.726269653526	0.468156124615	1	N/A	N/A
All between SamplePh	3.16 vs. 5	0.738193191759	0.460883396897	1	N/A	N/A
All between SamplePh	3.16 vs. 9	0.244319133854	0.807123628723	1	N/A	N/A
All between SamplePh	3.16 vs. 8	0.969035686404	0.333192736758	1	N/A	N/A
All between SamplePh	3.16 vs. 9.0	-1.2314159765	[ 0.21899174]	1	N/A	N/A
All between SamplePh	6.5 vs. 5	1.97483928748	0.049045876418	1	N/A	N/A
All between SamplePh	6.5 vs. 9	2.6320941768	0.00884523322523	1	N/A	N/A
All between SamplePh	6.5 vs. 8	1.14260478891	0.253974904176	1	N/A	N/A
All between SamplePh	6.5 vs. 9.0	0.194893004806	0.845589149557	1	N/A	N/A
All between SamplePh	5 vs. 9	0.422805526198	0.672665498523	1	N/A	N/A
All between SamplePh	5 vs. 8	0.472119738566	0.637125790385	1	N/A	N/A
All between SamplePh	5 vs. 9.0	0.154884995504	0.876999757582	1	N/A	N/A
All between SamplePh	9 vs. 8	0.956520040818	0.33944093384	1	N/A	N/A
All between SamplePh	9 vs. 9.0	-0.447811659446	0.654559986151	1	N/A	N/A
All between SamplePh	8 vs. 9.0	0.363235229683	0.716647207844	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 5.5	2.0967331404	0.074228391672	1	N/A	N/A
8.5 vs. 8.5	6.5 vs. 6.5	-1.14150567361	[ 0.37191059]	1	N/A	N/A
8.5 vs. 8.5	5 vs. 5	2.67632848192	0.0165547526707	1	N/A	N/A
8.5 vs. 8.5	9 vs. 9	4.12729623727	0.000282853828403	0.381852668344	N/A	N/A
8.5 vs. 8.5	8 vs. 8	-0.573988330281	[ 0.62392437]	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 5.5	0.950856985816	0.359021272248	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 5.6	0.869350071352	0.433710748927	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 5.7	0.673363345642	0.537619976785	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 3.16	0.755716420894	0.491881165194	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 6.5	1.19908517743	0.269505414115	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 5	1.12121911247	0.27616617554	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 9	1.23099037068	0.229782366483	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 8	0.95729313714	0.370305346975	1	N/A	N/A
8.5 vs. 8.5	8.5 vs. 9.0	0.587094638716	0.588678760444	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 5.6	1.74334683655	0.141732330511	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 5.7	2.29382845947	0.0703122531662	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 3.16	2.00028039712	0.101902983381	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 6.5	2.67669054172	0.0253431068706	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 5	2.59230775885	0.0156981767143	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 9	2.88190336697	0.00690037994483	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 8	2.31691531617	0.0457160833452	1	N/A	N/A
8.5 vs. 8.5	5.5 vs. 9.0	1.6037263733	0.169678710621	1	N/A	N/A
8.5 vs. 8.5	5.6 vs. 5.7	-1.01255612502	[ 0.41784713]	1	N/A	N/A
8.5 vs. 8.5	5.6 vs. 3.16	-0.980846087753	[ 0.43009298]	1	N/A	N/A
8.5 vs. 8.5	5.6 vs. 6.5	1.59381087402	0.209234052671	1	N/A	N/A
8.5 vs. 8.5	5.6 vs. 5	2.17066047832	0.066552101498	1	N/A	N/A
8.5 vs. 8.5	5.6 vs. 9	2.99102916773	0.0151755607292	1	N/A	N/A
8.5 vs. 8.5	5.6 vs. 8	1.3399512343	0.272714015391	1	N/A	N/A
8.5 vs. 8.5	5.6 vs. 9.0	-0.752918179755	[ 0.53005773]	1	N/A	N/A
8.5 vs. 8.5	5.7 vs. 3.16	-0.938442960504	[ 0.44708199]	1	N/A	N/A
8.5 vs. 8.5	5.7 vs. 6.5	1.35707390539	0.267834824008	1	N/A	N/A
8.5 vs. 8.5	5.7 vs. 5	1.80715532193	0.11368738637	1	N/A	N/A
8.5 vs. 8.5	5.7 vs. 9	2.16108879672	0.058962864585	1	N/A	N/A
8.5 vs. 8.5	5.7 vs. 8	1.15722929233	0.330951653872	1	N/A	N/A
8.5 vs. 8.5	5.7 vs. 9.0	-0.679396830991	[ 0.56697145]	1	N/A	N/A
8.5 vs. 8.5	3.16 vs. 6.5	1.42975813196	0.248137802195	1	N/A	N/A
8.5 vs. 8.5	3.16 vs. 5	2.28001346889	0.0566351425581	1	N/A	N/A
8.5 vs. 8.5	3.16 vs. 9	2.23991895585	0.0518501212997	1	N/A	N/A
8.5 vs. 8.5	3.16 vs. 8	1.44559795465	0.244055926961	1	N/A	N/A
8.5 vs. 8.5	3.16 vs. 9.0	-1.21390774181	[ 0.34867533]	1	N/A	N/A
8.5 vs. 8.5	6.5 vs. 5	3.4994818691	0.00391793677384	1	N/A	N/A
8.5 vs. 8.5	6.5 vs. 9	4.2511398005	0.000538796097741	0.72737473195	N/A	N/A
8.5 vs. 8.5	6.5 vs. 8	2.16559776264	0.0826008830653	1	N/A	N/A
8.5 vs. 8.5	6.5 vs. 9.0	1.19196419026	0.318970696884	1	N/A	N/A
8.5 vs. 8.5	5 vs. 9	3.40698989836	0.00132059611701	1	N/A	N/A
8.5 vs. 8.5	5 vs. 8	2.6739503184	0.019119941078	1	N/A	N/A
8.5 vs. 8.5	5 vs. 9.0	2.00417377634	0.0850938998496	1	N/A	N/A
8.5 vs. 8.5	9 vs. 8	3.05629569081	0.00714242591379	1	N/A	N/A
8.5 vs. 8.5	9 vs. 9.0	2.06334222598	0.0691051807877	1	N/A	N/A
8.5 vs. 8.5	8 vs. 9.0	1.21456910515	0.311411034249	1	N/A	N/A
5.5 vs. 5.5	6.5 vs. 6.5	-1.27018507256	[ 0.2599161]	1	N/A	N/A
5.5 vs. 5.5	5 vs. 5	-0.406561986019	0.688872776607	1	N/A	N/A
5.5 vs. 5.5	9 vs. 9	0.276045510114	0.78428809564	1	N/A	N/A
5.5 vs. 5.5	8 vs. 8	0.653996632407	[ 0.54199442]	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 5.5	-1.98520660625	0.0645378207655	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 5.6	-0.612475567221	0.559585588829	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 5.7	-1.68120648733	0.136607739712	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 3.16	-1.79211626869	0.116217402268	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 6.5	-0.590954624618	0.567666766724	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 5	-1.34790111121	0.191406942643	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 9	-0.988979989468	0.33114279099	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 8	-1.0362034553	0.324514540148	1	N/A	N/A
5.5 vs. 5.5	8.5 vs. 9.0	-1.97541691709	0.0887795513294	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 5.6	0.223325395675	0.828879292196	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 5.7	1.38620710014	0.20309343081	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 3.16	0.780143001735	0.457765057385	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 6.5	0.915949805585	0.377732776228	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 5	-0.558370791228	0.581029280533	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 9	-0.375633842133	0.709393510175	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 8	-0.0114881331359	0.991022782292	1	N/A	N/A
5.5 vs. 5.5	5.5 vs. 9.0	-0.122086739407	0.905841427942	1	N/A	N/A
5.5 vs. 5.5	5.6 vs. 5.7	-0.832978412401	[ 0.44281432]	1	N/A	N/A
5.5 vs. 5.5	5.6 vs. 3.16	-0.725464740284	[ 0.50068686]	1	N/A	N/A
5.5 vs. 5.5	5.6 vs. 6.5	1.28657835513	0.245649929617	1	N/A	N/A
5.5 vs. 5.5	5.6 vs. 5	0.349114582635	0.734242773444	1	N/A	N/A
5.5 vs. 5.5	5.6 vs. 9	0.859266154381	0.407031625496	1	N/A	N/A
5.5 vs. 5.5	5.6 vs. 8	0.501778204803	0.633700656576	1	N/A	N/A
5.5 vs. 5.5	5.6 vs. 9.0	0.0473305157179	[ 0.96408213]	1	N/A	N/A
5.5 vs. 5.5	5.7 vs. 3.16	-0.581695879924	[ 0.58600979]	1	N/A	N/A
5.5 vs. 5.5	5.7 vs. 6.5	0.536529349535	0.61089256224	1	N/A	N/A
5.5 vs. 5.5	5.7 vs. 5	-0.48409137707	0.638747563095	1	N/A	N/A
5.5 vs. 5.5	5.7 vs. 9	-0.513952781755	0.616617205	1	N/A	N/A
5.5 vs. 5.5	5.7 vs. 8	-0.0903998652445	0.930911773514	1	N/A	N/A
5.5 vs. 5.5	5.7 vs. 9.0	0.296606482134	[ 0.77869264]	1	N/A	N/A
5.5 vs. 5.5	3.16 vs. 6.5	0.768304898018	0.471453398132	1	N/A	N/A
5.5 vs. 5.5	3.16 vs. 5	0.449105608872	0.662931619104	1	N/A	N/A
5.5 vs. 5.5	3.16 vs. 9	-0.0937011504286	0.926892878148	1	N/A	N/A
5.5 vs. 5.5	3.16 vs. 8	0.898378927117	0.403592435749	1	N/A	N/A
5.5 vs. 5.5	3.16 vs. 9.0	-1.51566609033	[ 0.19004002]	1	N/A	N/A
5.5 vs. 5.5	6.5 vs. 5	1.34569968124	0.197160127906	1	N/A	N/A
5.5 vs. 5.5	6.5 vs. 9	1.87292953919	0.0757701122386	1	N/A	N/A
5.5 vs. 5.5	6.5 vs. 8	1.10453768058	0.301470317673	1	N/A	N/A
5.5 vs. 5.5	6.5 vs. 9.0	0.0259140395987	0.980166285334	1	N/A	N/A
5.5 vs. 5.5	5 vs. 9	-0.175664383864	0.86123990266	1	N/A	N/A
5.5 vs. 5.5	5 vs. 8	0.0346297208032	0.972803352005	1	N/A	N/A
5.5 vs. 5.5	5 vs. 9.0	-0.1518275726	0.882342339069	1	N/A	N/A
5.5 vs. 5.5	9 vs. 8	0.320425929599	0.751969188287	1	N/A	N/A
5.5 vs. 5.5	9 vs. 9.0	-0.803455803449	0.437337450251	1	N/A	N/A
5.5 vs. 5.5	8 vs. 9.0	0.22376949521	0.830361298154	1	N/A	N/A
6.5 vs. 6.5	5 vs. 5	-1.3738212992	[ 0.1910956]	1	N/A	N/A
6.5 vs. 6.5	9 vs. 9	-1.47633993613	[ 0.15142151]	1	N/A	N/A
6.5 vs. 6.5	8 vs. 8	N/A	N/A	N/A	N/A	N/A
6.5 vs. 6.5	8.5 vs. 5.5	-1.59405155808	[ 0.13923134]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 5.6	-0.674668519905	[ 0.56942482]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 5.7	-1.51844550388	[ 0.26822343]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 3.16	-1.99869796896	[ 0.18368072]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 6.5	-0.790309074904	[ 0.46516147]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 5	-1.18822366924	[ 0.25108089]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 9	-0.980799354194	[ 0.33689675]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 8	-0.978796399812	[ 0.37263247]	1	N/A	N/A
6.5 vs. 6.5	8.5 vs. 9.0	-1.74213981981	[ 0.22360798]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 5.6	-0.865541140057	[ 0.45041274]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 5.7	-3.21129932864	[ 0.04890771]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 3.16	-0.6842202276	[ 0.54295239]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 6.5	-0.591074924984	[ 0.57305289]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 5	-1.24668677258	[ 0.22505998]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 9	-1.18988917007	[ 0.24312335]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 8	-1.17267369878	[ 0.27928347]	1	N/A	N/A
6.5 vs. 6.5	5.5 vs. 9.0	-1.05566332312	[ 0.36862003]	1	N/A	N/A
6.5 vs. 6.5	5.6 vs. 5.7	N/A	N/A	N/A	N/A	N/A
6.5 vs. 6.5	5.6 vs. 3.16	N/A	N/A	N/A	N/A	N/A
6.5 vs. 6.5	5.6 vs. 6.5	-0.85936935035	[ 0.5480583]	1	N/A	N/A
6.5 vs. 6.5	5.6 vs. 5	-0.88827705389	[ 0.41507472]	1	N/A	N/A
6.5 vs. 6.5	5.6 vs. 9	-1.92921887766	[ 0.09503154]	1	N/A	N/A
6.5 vs. 6.5	5.6 vs. 8	-1.34394160382	[ 0.40724662]	1	N/A	N/A
6.5 vs. 6.5	5.6 vs. 9.0	N/A	N/A	N/A	N/A	N/A
6.5 vs. 6.5	5.7 vs. 3.16	N/A	N/A	N/A	N/A	N/A
6.5 vs. 6.5	5.7 vs. 6.5	-8.76501664281	[ 0.0723192]	1	N/A	N/A
6.5 vs. 6.5	5.7 vs. 5	-1.33162610729	[ 0.2404599]	1	N/A	N/A
6.5 vs. 6.5	5.7 vs. 9	-1.57037046813	[ 0.16032106]	1	N/A	N/A
6.5 vs. 6.5	5.7 vs. 8	-4.34711160233	[ 0.14394246]	1	N/A	N/A
6.5 vs. 6.5	5.7 vs. 9.0	N/A	N/A	N/A	N/A	N/A
6.5 vs. 6.5	3.16 vs. 6.5	-3.00032340289	[ 0.20481218]	1	N/A	N/A
6.5 vs. 6.5	3.16 vs. 5	-0.998241714374	[ 0.36399067]	1	N/A	N/A
6.5 vs. 6.5	3.16 vs. 9	-1.15300147857	[ 0.28675705]	1	N/A	N/A
6.5 vs. 6.5	3.16 vs. 8	-0.268763683809	[ 0.83284964]	1	N/A	N/A
6.5 vs. 6.5	3.16 vs. 9.0	N/A	N/A	N/A	N/A	N/A
6.5 vs. 6.5	6.5 vs. 5	-0.691725966013	[ 0.5034481]	1	N/A	N/A
6.5 vs. 6.5	6.5 vs. 9	-0.660291256357	[ 0.5190787]	1	N/A	N/A
6.5 vs. 6.5	6.5 vs. 8	-0.799828146463	[ 0.48228477]	1	N/A	N/A
6.5 vs. 6.5	6.5 vs. 9.0	-2.87286990483	[ 0.21324654]	1	N/A	N/A
6.5 vs. 6.5	5 vs. 9	-1.20340946992	[ 0.23484449]	1	N/A	N/A
6.5 vs. 6.5	5 vs. 8	-1.12143915555	[ 0.28598545]	1	N/A	N/A
6.5 vs. 6.5	5 vs. 9.0	-1.27558708656	[ 0.25814921]	1	N/A	N/A
6.5 vs. 6.5	9 vs. 8	-0.987177200315	[ 0.33921292]	1	N/A	N/A
6.5 vs. 6.5	9 vs. 9.0	-1.79330039227	[ 0.11601625]	1	N/A	N/A
6.5 vs. 6.5	8 vs. 9.0	-0.69415279207	[ 0.61370493]	1	N/A	N/A
5 vs. 5	9 vs. 9	1.06328667126	0.293874643132	1	N/A	N/A
5 vs. 5	8 vs. 8	0.4269521387	[ 0.67590717]	1	N/A	N/A
5 vs. 5	8.5 vs. 5.5	-2.40646200745	0.0238238985439	1	N/A	N/A
5 vs. 5	8.5 vs. 5.6	-0.56883779139	0.577364425712	1	N/A	N/A
5 vs. 5	8.5 vs. 5.7	-1.61614021083	0.125607566076	1	N/A	N/A
5 vs. 5	8.5 vs. 3.16	-1.57422225755	0.134999958701	1	N/A	N/A
5 vs. 5	8.5 vs. 6.5	-0.536384364396	0.59791774027	1	N/A	N/A
5 vs. 5	8.5 vs. 5	-1.66009118875	0.10697991356	1	N/A	N/A
5 vs. 5	8.5 vs. 9	-1.17839638867	0.246161901323	1	N/A	N/A
5 vs. 5	8.5 vs. 8	-1.15399307705	0.262812745236	1	N/A	N/A
5 vs. 5	8.5 vs. 9.0	-1.90158768733	0.0753881765486	1	N/A	N/A
5 vs. 5	5.5 vs. 5.6	0.579268427647	0.57000516549	1	N/A	N/A
5 vs. 5	5.5 vs. 5.7	1.62168492343	0.123269097967	1	N/A	N/A
5 vs. 5	5.5 vs. 3.16	1.1757155289	0.255912114533	1	N/A	N/A
5 vs. 5	5.5 vs. 6.5	1.54146986657	0.138137371956	1	N/A	N/A
5 vs. 5	5.5 vs. 5	-0.273077477465	0.78631212518	1	N/A	N/A
5 vs. 5	5.5 vs. 9	0.00240416963047	0.998092378573	1	N/A	N/A
5 vs. 5	5.5 vs. 8	0.424320168713	0.675647665342	1	N/A	N/A
5 vs. 5	5.5 vs. 9.0	0.198727757367	0.844832999766	1	N/A	N/A
5 vs. 5	5.6 vs. 5.7	-0.964655086643	[ 0.35108593]	1	N/A	N/A
5 vs. 5	5.6 vs. 3.16	-0.86403685269	[ 0.40212915]	1	N/A	N/A
5 vs. 5	5.6 vs. 6.5	1.45373153126	0.166622820058	1	N/A	N/A
5 vs. 5	5.6 vs. 5	0.792375556245	0.437924047969	1	N/A	N/A
5 vs. 5	5.6 vs. 9	1.34065650299	0.194355680925	1	N/A	N/A
5 vs. 5	5.6 vs. 8	0.731804402384	0.475566831329	1	N/A	N/A
5 vs. 5	5.6 vs. 9.0	-0.140805171218	[ 0.89002975]	1	N/A	N/A
5 vs. 5	5.7 vs. 3.16	-0.729488673449	[ 0.47773116]	1	N/A	N/A
5 vs. 5	5.7 vs. 6.5	0.755167132796	0.461842382131	1	N/A	N/A
5 vs. 5	5.7 vs. 5	-0.16442864522	0.871130376193	1	N/A	N/A
5 vs. 5	5.7 vs. 9	-0.131991669192	0.896247346736	1	N/A	N/A
5 vs. 5	5.7 vs. 8	0.17898125122	0.860347538876	1	N/A	N/A
5 vs. 5	5.7 vs. 9.0	0.0924833679405	[ 0.9276244]	1	N/A	N/A
5 vs. 5	3.16 vs. 6.5	0.969513225494	0.347663402879	1	N/A	N/A
5 vs. 5	3.16 vs. 5	0.901322179544	0.378700772645	1	N/A	N/A
5 vs. 5	3.16 vs. 9	0.318005519727	0.753621453869	1	N/A	N/A
5 vs. 5	3.16 vs. 8	1.19631461336	0.250141789665	1	N/A	N/A
5 vs. 5	3.16 vs. 9.0	-1.60355828046	[ 0.13112626]	1	N/A	N/A
5 vs. 5	6.5 vs. 5	2.13917588389	0.0423732035829	1	N/A	N/A
5 vs. 5	6.5 vs. 9	2.84619480542	0.00804068359602	1	N/A	N/A
5 vs. 5	6.5 vs. 8	1.45715941181	0.163296507403	1	N/A	N/A
5 vs. 5	6.5 vs. 9.0	0.285779188786	0.778955952254	1	N/A	N/A
5 vs. 5	5 vs. 9	0.352865907523	0.725405399439	1	N/A	N/A
5 vs. 5	5 vs. 8	0.529356254315	0.601227813714	1	N/A	N/A
5 vs. 5	5 vs. 9.0	0.231315274219	0.819542682744	1	N/A	N/A
5 vs. 5	9 vs. 8	0.939325908379	0.355321917845	1	N/A	N/A
5 vs. 5	9 vs. 9.0	-0.442418518582	0.662709530448	1	N/A	N/A
5 vs. 5	8 vs. 9.0	0.478674976891	0.63907243661	1	N/A	N/A
9 vs. 9	8 vs. 8	0.950859652449	[ 0.35011037]	1	N/A	N/A
9 vs. 9	8.5 vs. 5.5	-4.06546076436	0.000232425970369	0.313775059998	N/A	N/A
9 vs. 9	8.5 vs. 5.6	-1.26952388523	0.21434792803	1	N/A	N/A
9 vs. 9	8.5 vs. 5.7	-2.76663819113	0.00975556511195	1	N/A	N/A
9 vs. 9	8.5 vs. 3.16	-2.73196219758	0.0106056132179	1	N/A	N/A
9 vs. 9	8.5 vs. 6.5	-1.32962049213	0.193044376178	1	N/A	N/A
9 vs. 9	8.5 vs. 5	-2.98887071667	0.00456883100969	1	N/A	N/A
9 vs. 9	8.5 vs. 9	-2.28778808293	0.0264149717416	1	N/A	N/A
9 vs. 9	8.5 vs. 8	-2.17755035933	0.036923801928	1	N/A	N/A
9 vs. 9	8.5 vs. 9.0	-3.15857747589	0.00368794121614	1	N/A	N/A
9 vs. 9	5.5 vs. 5.6	0.107166287731	0.915370537755	1	N/A	N/A
9 vs. 9	5.5 vs. 5.7	1.4181927991	0.166439347488	1	N/A	N/A
9 vs. 9	5.5 vs. 3.16	0.894494044857	0.378178257453	1	N/A	N/A
9 vs. 9	5.5 vs. 6.5	1.23565706211	0.225055896291	1	N/A	N/A
9 vs. 9	5.5 vs. 5	-1.42441588893	0.160537874549	1	N/A	N/A
9 vs. 9	5.5 vs. 9	-1.10828454572	0.272313692075	1	N/A	N/A
9 vs. 9	5.5 vs. 8	-0.316097536476	0.753860901072	1	N/A	N/A
9 vs. 9	5.5 vs. 9.0	-0.408475394738	0.68582579394	1	N/A	N/A
9 vs. 9	5.6 vs. 5.7	-0.924839096616	[ 0.3632422]	1	N/A	N/A
9 vs. 9	5.6 vs. 3.16	-0.789219295194	[ 0.43685983]	1	N/A	N/A
9 vs. 9	5.6 vs. 6.5	1.42480013324	0.165266664129	1	N/A	N/A
9 vs. 9	5.6 vs. 5	0.281098686586	0.780444346762	1	N/A	N/A
9 vs. 9	5.6 vs. 9	0.765156835925	0.449457055303	1	N/A	N/A
9 vs. 9	5.6 vs. 8	0.457687614282	0.650708809406	1	N/A	N/A
9 vs. 9	5.6 vs. 9.0	0.185599414795	[ 0.8541462]	1	N/A	N/A
9 vs. 9	5.7 vs. 3.16	-0.607866506206	[ 0.54835538]	1	N/A	N/A
9 vs. 9	5.7 vs. 6.5	0.483467531072	0.632523186554	1	N/A	N/A
9 vs. 9	5.7 vs. 5	-1.01603511515	0.317233578065	1	N/A	N/A
9 vs. 9	5.7 vs. 9	-1.09506632579	0.281184532163	1	N/A	N/A
9 vs. 9	5.7 vs. 8	-0.289942227461	0.773996832055	1	N/A	N/A
9 vs. 9	5.7 vs. 9.0	0.500040884416	[ 0.62109746]	1	N/A	N/A
9 vs. 9	3.16 vs. 6.5	0.772192912299	0.446469316561	1	N/A	N/A
9 vs. 9	3.16 vs. 5	0.3950817362	0.695403915864	1	N/A	N/A
9 vs. 9	3.16 vs. 9	-0.444273790863	0.65965969962	1	N/A	N/A
9 vs. 9	3.16 vs. 8	1.11943451594	0.272466143571	1	N/A	N/A
9 vs. 9	3.16 vs. 9.0	-1.78599438498	[ 0.08533704]	1	N/A	N/A
9 vs. 9	6.5 vs. 5	1.82481971375	0.0758973576399	1	N/A	N/A
9 vs. 9	6.5 vs. 9	2.60301896355	0.0127157201669	1	N/A	N/A
9 vs. 9	6.5 vs. 8	1.2385319948	0.225122942203	1	N/A	N/A
9 vs. 9	6.5 vs. 9.0	-0.145294384091	0.885519334114	1	N/A	N/A
9 vs. 9	5 vs. 9	-0.767212258328	0.445396304557	1	N/A	N/A
9 vs. 9	5 vs. 8	-0.271777447545	0.787264315384	1	N/A	N/A
9 vs. 9	5 vs. 9.0	-0.500971114916	0.619820178161	1	N/A	N/A
9 vs. 9	9 vs. 8	0.217270443375	0.829049639619	1	N/A	N/A
9 vs. 9	9 vs. 9.0	-1.52371459315	0.136828307967	1	N/A	N/A
9 vs. 9	8 vs. 9.0	0.139235523019	0.89026069867	1	N/A	N/A
8 vs. 8	8.5 vs. 5.5	-0.461685771135	[ 0.65330289]	1	N/A	N/A
8 vs. 8	8.5 vs. 5.6	-0.00498373218208	[ 0.99647599]	1	N/A	N/A
8 vs. 8	8.5 vs. 5.7	-0.391325422975	[ 0.73331268]	1	N/A	N/A
8 vs. 8	8.5 vs. 3.16	-0.463102115805	[ 0.68879792]	1	N/A	N/A
8 vs. 8	8.5 vs. 6.5	0.0384988817213	[ 0.9707798]	1	N/A	N/A
8 vs. 8	8.5 vs. 5	-0.238078298519	[ 0.81466629]	1	N/A	N/A
8 vs. 8	8.5 vs. 9	-0.114092960846	[ 0.91015422]	1	N/A	N/A
8 vs. 8	8.5 vs. 8	-0.142900567103	[ 0.89194891]	1	N/A	N/A
8 vs. 8	8.5 vs. 9.0	-0.532376755753	[ 0.6476894]	1	N/A	N/A
8 vs. 8	5.5 vs. 5.6	0.617350560323	[ 0.58069663]	1	N/A	N/A
8 vs. 8	5.5 vs. 5.7	6.93991452534	[ 0.00613568]	1	N/A	N/A
8 vs. 8	5.5 vs. 3.16	0.99395757312	[ 0.3935083]	1	N/A	N/A
8 vs. 8	5.5 vs. 6.5	0.952602636484	[ 0.37251826]	1	N/A	N/A
8 vs. 8	5.5 vs. 5	0.278739741246	[ 0.7829354]	1	N/A	N/A
8 vs. 8	5.5 vs. 9	0.370719008237	[ 0.71336812]	1	N/A	N/A
8 vs. 8	5.5 vs. 8	0.595278613851	[ 0.57039269]	1	N/A	N/A
8 vs. 8	5.5 vs. 9.0	0.448968896253	[ 0.68390412]	1	N/A	N/A
8 vs. 8	5.6 vs. 5.7	N/A	N/A	N/A	N/A	N/A
8 vs. 8	5.6 vs. 3.16	N/A	N/A	N/A	N/A	N/A
8 vs. 8	5.6 vs. 6.5	3.61371002051	[ 0.17186711]	1	N/A	N/A
8 vs. 8	5.6 vs. 5	0.717729121443	[ 0.50504987]	1	N/A	N/A
8 vs. 8	5.6 vs. 9	1.98697928576	[ 0.08727912]	1	N/A	N/A
8 vs. 8	5.6 vs. 8	1.4923658209	[ 0.37583477]	1	N/A	N/A
8 vs. 8	5.6 vs. 9.0	N/A	N/A	N/A	N/A	N/A
8 vs. 8	5.7 vs. 3.16	N/A	N/A	N/A	N/A	N/A
8 vs. 8	5.7 vs. 6.5	9.98188034246	[ 0.06356545]	1	N/A	N/A
8 vs. 8	5.7 vs. 5	0.320319468363	[ 0.76167971]	1	N/A	N/A
8 vs. 8	5.7 vs. 9	0.410330698193	[ 0.69383163]	1	N/A	N/A
8 vs. 8	5.7 vs. 8	1.92783049283	[ 0.30462859]	1	N/A	N/A
8 vs. 8	5.7 vs. 9.0	N/A	N/A	N/A	N/A	N/A
8 vs. 8	3.16 vs. 6.5	4.82750395192	[ 0.13003439]	1	N/A	N/A
8 vs. 8	3.16 vs. 5	0.872634093722	[ 0.42278183]	1	N/A	N/A
8 vs. 8	3.16 vs. 9	0.525511739721	[ 0.6154575]	1	N/A	N/A
8 vs. 8	3.16 vs. 8	0.763837894033	[ 0.58473375]	1	N/A	N/A
8 vs. 8	3.16 vs. 9.0	N/A	N/A	N/A	N/A	N/A
8 vs. 8	6.5 vs. 5	1.34099522874	[ 0.20695544]	1	N/A	N/A
8 vs. 8	6.5 vs. 9	1.72119316761	[ 0.10576904]	1	N/A	N/A
8 vs. 8	6.5 vs. 8	1.54086529496	[ 0.2210006]	1	N/A	N/A
8 vs. 8	6.5 vs. 9.0	1.54226202248	[ 0.3662145]	1	N/A	N/A
8 vs. 8	5 vs. 9	0.507271161385	[ 0.61433663]	1	N/A	N/A
8 vs. 8	5 vs. 8	0.601584143704	[ 0.55964507]	1	N/A	N/A
8 vs. 8	5 vs. 9.0	0.537338646422	[ 0.61407596]	1	N/A	N/A
8 vs. 8	9 vs. 8	0.725730389395	[ 0.47917506]	1	N/A	N/A
8 vs. 8	9 vs. 9.0	0.287353912416	[ 0.7821618]	1	N/A	N/A
8 vs. 8	8 vs. 9.0	0.532793693974	[ 0.688351]	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 5.6	0.666195869934	0.516934289572	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 5.7	0.112078000303	0.912473655242	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 3.16	0.202697548722	0.842509387504	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 6.5	0.965628166974	0.348599904428	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 5	0.439635441928	0.663575822054	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 9	0.74539982953	0.461152305852	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 8	0.505275497266	0.620254224708	1	N/A	N/A
8.5 vs. 5.5	8.5 vs. 9.0	-0.060420067402	0.952740060278	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 5.6	1.77910932056	0.096933170943	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 5.7	2.50975305177	0.0249911252505	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 3.16	2.18827630811	0.0461016141762	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 6.5	2.93556014933	0.00883886567228	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 5	2.33396839116	0.0256444155649	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 9	2.74452490432	0.00887715947153	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 8	2.1981222073	0.0412626797617	1	N/A	N/A
8.5 vs. 5.5	5.5 vs. 9.0	1.52716375128	0.1489930584	1	N/A	N/A
8.5 vs. 5.5	5.6 vs. 5.7	-1.3367588801	[ 0.20829105]	1	N/A	N/A
8.5 vs. 5.5	5.6 vs. 3.16	-1.27348793037	[ 0.22909734]	1	N/A	N/A
8.5 vs. 5.5	5.6 vs. 6.5	1.95515746375	0.0742570971885	1	N/A	N/A
8.5 vs. 5.5	5.6 vs. 5	2.20888164844	0.0421142801421	1	N/A	N/A
8.5 vs. 5.5	5.6 vs. 9	2.94810917032	0.00860182740562	1	N/A	N/A
8.5 vs. 5.5	5.6 vs. 8	1.49739176275	0.160125703062	1	N/A	N/A
8.5 vs. 5.5	5.6 vs. 9.0	-0.818704005362	[ 0.430335]	1	N/A	N/A
8.5 vs. 5.5	5.7 vs. 3.16	-1.18888108774	[ 0.25951853]	1	N/A	N/A
8.5 vs. 5.5	5.7 vs. 6.5	1.51516319993	0.155619841294	1	N/A	N/A
8.5 vs. 5.5	5.7 vs. 5	1.56242164284	0.137749058251	1	N/A	N/A
8.5 vs. 5.5	5.7 vs. 9	1.8538641508	0.0802205248159	1	N/A	N/A
8.5 vs. 5.5	5.7 vs. 8	1.15109808267	0.272112183903	1	N/A	N/A
8.5 vs. 5.5	5.7 vs. 9.0	-0.672007061331	[ 0.51544551]	1	N/A	N/A
8.5 vs. 5.5	3.16 vs. 6.5	1.65001223744	0.124850890963	1	N/A	N/A
8.5 vs. 5.5	3.16 vs. 5	2.31273831493	0.0343730906125	1	N/A	N/A
8.5 vs. 5.5	3.16 vs. 9	2.10535621601	0.0495672990053	1	N/A	N/A
8.5 vs. 5.5	3.16 vs. 8	1.78045759677	0.100311174558	1	N/A	N/A
8.5 vs. 5.5	3.16 vs. 9.0	-1.73851520471	[ 0.10999232]	1	N/A	N/A
8.5 vs. 5.5	6.5 vs. 5	3.80719443556	0.000964105801381	1	N/A	N/A
8.5 vs. 5.5	6.5 vs. 9	4.67873981584	7.84850241762e-05	0.105954782638	N/A	N/A
8.5 vs. 5.5	6.5 vs. 8	2.38982801807	0.03147592101	1	N/A	N/A
8.5 vs. 5.5	6.5 vs. 9.0	1.21753469129	0.246801589945	1	N/A	N/A
8.5 vs. 5.5	5 vs. 9	3.41701325176	0.00116312289536	1	N/A	N/A
8.5 vs. 5.5	5 vs. 8	2.5823660031	0.0169958513418	1	N/A	N/A
8.5 vs. 5.5	5 vs. 9.0	1.85481965051	0.0821441312901	1	N/A	N/A
8.5 vs. 5.5	9 vs. 8	3.11134141882	0.00448398947631	1	N/A	N/A
8.5 vs. 5.5	9 vs. 9.0	1.65868624354	0.11450225092	1	N/A	N/A
8.5 vs. 5.5	8 vs. 9.0	1.32062502359	0.211259237884	1	N/A	N/A
8.5 vs. 5.6	8.5 vs. 5.7	-0.391206333369	0.715589099254	1	N/A	N/A
8.5 vs. 5.6	8.5 vs. 3.16	-0.361111098003	0.736281028196	1	N/A	N/A
8.5 vs. 5.6	8.5 vs. 6.5	0.0651372368154	0.949885937666	1	N/A	N/A
8.5 vs. 5.6	8.5 vs. 5	-0.369225985766	0.716042036095	1	N/A	N/A
8.5 vs. 5.6	8.5 vs. 9	-0.177230910617	0.860755119093	1	N/A	N/A
8.5 vs. 5.6	8.5 vs. 8	-0.198724489937	0.848126879881	1	N/A	N/A
8.5 vs. 5.6	8.5 vs. 9.0	-0.506953323631	0.638857571153	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 5.6	0.589039743172	0.581439687261	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 5.7	1.10251031943	0.320457365146	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 3.16	0.857073987973	0.430557584954	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 6.5	1.13402251977	0.286086728869	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 5	0.43343599433	0.668415114546	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 9	0.588479966964	0.560216747006	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 8	0.660227273711	0.525642978018	1	N/A	N/A
8.5 vs. 5.6	5.5 vs. 9.0	0.426628657163	0.687394986674	1	N/A	N/A
8.5 vs. 5.6	5.6 vs. 5.7	-0.522504798234	[ 0.65343118]	1	N/A	N/A
8.5 vs. 5.6	5.6 vs. 3.16	-0.485086153985	[ 0.67554824]	1	N/A	N/A
8.5 vs. 5.6	5.6 vs. 6.5	0.841690638281	0.461762475022	1	N/A	N/A
8.5 vs. 5.6	5.6 vs. 5	0.759789370766	0.472188346579	1	N/A	N/A
8.5 vs. 5.6	5.6 vs. 9	1.17800349301	0.269003992562	1	N/A	N/A
8.5 vs. 5.6	5.6 vs. 8	0.54686837841	0.622521536438	1	N/A	N/A
8.5 vs. 5.6	5.6 vs. 9.0	-0.216125470265	[ 0.84893016]	1	N/A	N/A
8.5 vs. 5.6	5.7 vs. 3.16	-0.435049393692	[ 0.70597172]	1	N/A	N/A
8.5 vs. 5.6	5.7 vs. 6.5	0.559968800052	0.614592901684	1	N/A	N/A
8.5 vs. 5.6	5.7 vs. 5	0.339813262325	0.743965444023	1	N/A	N/A
8.5 vs. 5.6	5.7 vs. 9	0.428272552159	0.678519419916	1	N/A	N/A
8.5 vs. 5.6	5.7 vs. 8	0.325636566394	0.76609001185	1	N/A	N/A
8.5 vs. 5.6	5.7 vs. 9.0	-0.129368423244	[ 0.90890307]	1	N/A	N/A
8.5 vs. 5.6	3.16 vs. 6.5	0.646489596329	0.564013517255	1	N/A	N/A
8.5 vs. 5.6	3.16 vs. 5	0.82949070546	0.434198325808	1	N/A	N/A
8.5 vs. 5.6	3.16 vs. 9	0.602727760596	0.561567630018	1	N/A	N/A
8.5 vs. 5.6	3.16 vs. 8	0.711505370848	0.528106415911	1	N/A	N/A
8.5 vs. 5.6	3.16 vs. 9.0	-0.76010478762	[ 0.5265738]	1	N/A	N/A
8.5 vs. 5.6	6.5 vs. 5	1.54706286103	0.145839117293	1	N/A	N/A
8.5 vs. 5.6	6.5 vs. 9	1.98116240067	0.0639859356031	1	N/A	N/A
8.5 vs. 5.6	6.5 vs. 8	1.00213928634	0.362278556806	1	N/A	N/A
8.5 vs. 5.6	6.5 vs. 9.0	0.368244824802	0.737140460952	1	N/A	N/A
8.5 vs. 5.6	5 vs. 9	0.818597488078	0.416979510959	1	N/A	N/A
8.5 vs. 5.6	5 vs. 8	0.765797433752	0.457476471653	1	N/A	N/A
8.5 vs. 5.6	5 vs. 9.0	0.527279033652	0.614292435268	1	N/A	N/A
8.5 vs. 5.6	9 vs. 8	0.989293287146	0.336392412943	1	N/A	N/A
8.5 vs. 5.6	9 vs. 9.0	0.294943446153	0.774727582402	1	N/A	N/A
8.5 vs. 5.6	8 vs. 9.0	0.430614038065	0.695811796286	1	N/A	N/A
8.5 vs. 5.7	8.5 vs. 3.16	0.0828894601172	0.937921729954	1	N/A	N/A
8.5 vs. 5.7	8.5 vs. 6.5	0.540717701409	0.605472360505	1	N/A	N/A
8.5 vs. 5.7	8.5 vs. 5	0.154853651613	0.878569874773	1	N/A	N/A
8.5 vs. 5.7	8.5 vs. 9	0.31829111721	0.752907865331	1	N/A	N/A
8.5 vs. 5.7	8.5 vs. 8	0.243819686908	0.814362081967	1	N/A	N/A
8.5 vs. 5.7	8.5 vs. 9.0	-0.153183715608	0.885670415144	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 5.6	1.48292880665	0.198200299684	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 5.7	2.75044261446	0.0402890416108	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 3.16	1.92908582134	0.111620984216	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 6.5	2.19437422328	0.0558505587513	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 5	1.32461409537	0.197281049658	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 9	1.51278345037	0.139853651426	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 8	1.70173997975	0.123012536189	1	N/A	N/A
8.5 vs. 5.7	5.5 vs. 9.0	1.26261918188	0.262409308066	1	N/A	N/A
8.5 vs. 5.7	5.6 vs. 5.7	-1.26234473913	[ 0.33408578]	1	N/A	N/A
8.5 vs. 5.7	5.6 vs. 3.16	-1.19936689327	[ 0.35320188]	1	N/A	N/A
8.5 vs. 5.7	5.6 vs. 6.5	1.98903005996	0.140816448437	1	N/A	N/A
8.5 vs. 5.7	5.6 vs. 5	1.76237264244	0.121381074579	1	N/A	N/A
8.5 vs. 5.7	5.6 vs. 9	3.00651713602	0.0147991644301	1	N/A	N/A
8.5 vs. 5.7	5.6 vs. 8	1.47413497065	0.236884953655	1	N/A	N/A
8.5 vs. 5.7	5.6 vs. 9.0	-0.746689763444	[ 0.53309502]	1	N/A	N/A
8.5 vs. 5.7	5.7 vs. 3.16	-1.11515199345	[ 0.38081157]	1	N/A	N/A
8.5 vs. 5.7	5.7 vs. 6.5	1.53474053239	0.22240848631	1	N/A	N/A
8.5 vs. 5.7	5.7 vs. 5	1.22060661895	0.261751807368	1	N/A	N/A
8.5 vs. 5.7	5.7 vs. 9	1.47684087834	0.173831663408	1	N/A	N/A
8.5 vs. 5.7	5.7 vs. 8	1.13458990306	0.339003268674	1	N/A	N/A
8.5 vs. 5.7	5.7 vs. 9.0	-0.600672395796	[ 0.60906244]	1	N/A	N/A
8.5 vs. 5.7	3.16 vs. 6.5	1.67539237035	0.192450720641	1	N/A	N/A
8.5 vs. 5.7	3.16 vs. 5	1.96297359055	0.0904226435278	1	N/A	N/A
8.5 vs. 5.7	3.16 vs. 9	1.58929108035	0.146457704131	1	N/A	N/A
8.5 vs. 5.7	3.16 vs. 8	1.53458527475	0.222444303802	1	N/A	N/A
8.5 vs. 5.7	3.16 vs. 9.0	-1.66223991992	[ 0.23835688]	1	N/A	N/A
8.5 vs. 5.7	6.5 vs. 5	2.94864595315	0.0113012180605	1	N/A	N/A
8.5 vs. 5.7	6.5 vs. 9	3.6600952439	0.00193874346159	1	N/A	N/A
8.5 vs. 5.7	6.5 vs. 8	2.31370690336	0.0685894775007	1	N/A	N/A
8.5 vs. 5.7	6.5 vs. 9.0	1.19894355958	0.316616861976	1	N/A	N/A
8.5 vs. 5.7	5 vs. 9	1.84109428174	0.0716660419867	1	N/A	N/A
8.5 vs. 5.7	5 vs. 8	1.81331771573	0.0929260257414	1	N/A	N/A
8.5 vs. 5.7	5 vs. 9.0	1.52768251342	0.170432346585	1	N/A	N/A
8.5 vs. 5.7	9 vs. 8	2.06372453985	0.0546546700008	1	N/A	N/A
8.5 vs. 5.7	9 vs. 9.0	1.3290831548	0.216527073661	1	N/A	N/A
8.5 vs. 5.7	8 vs. 9.0	1.16360767629	0.3287180319	1	N/A	N/A
8.5 vs. 3.16	8.5 vs. 6.5	0.496637193515	0.634659430282	1	N/A	N/A
8.5 vs. 3.16	8.5 vs. 5	0.0829465113664	0.934761718231	1	N/A	N/A
8.5 vs. 3.16	8.5 vs. 9	0.253203227494	0.802181737234	1	N/A	N/A
8.5 vs. 3.16	8.5 vs. 8	0.187843973431	0.856328160504	1	N/A	N/A
8.5 vs. 3.16	8.5 vs. 9.0	-0.263208837539	0.805391691435	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 5.6	1.59908925392	0.170695382442	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 5.7	3.55212262528	0.0163506287669	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 3.16	2.14511724975	0.0847668160563	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 6.5	2.25909462278	0.0502508963602	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 5	1.24273088517	0.225497274231	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 9	1.42374198814	0.163908320016	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 8	1.7451371095	0.114919410614	1	N/A	N/A
8.5 vs. 3.16	5.5 vs. 9.0	1.34869472949	0.235299165049	1	N/A	N/A
8.5 vs. 3.16	5.6 vs. 5.7	-1.64978459317	[ 0.24076898]	1	N/A	N/A
8.5 vs. 3.16	5.6 vs. 3.16	-1.56398315943	[ 0.25827105]	1	N/A	N/A
8.5 vs. 3.16	5.6 vs. 6.5	2.57280717786	0.0822921180058	1	N/A	N/A
8.5 vs. 3.16	5.6 vs. 5	1.84754813984	0.107151896159	1	N/A	N/A
8.5 vs. 3.16	5.6 vs. 9	3.51200906803	0.00659775628974	1	N/A	N/A
8.5 vs. 3.16	5.6 vs. 8	1.85219148974	0.161073619422	1	N/A	N/A
8.5 vs. 3.16	5.6 vs. 9.0	-0.947252843688	[ 0.4434937]	1	N/A	N/A
8.5 vs. 3.16	5.7 vs. 3.16	-1.44924822291	[ 0.28429528]	1	N/A	N/A
8.5 vs. 3.16	5.7 vs. 6.5	1.98115890063	0.141897479606	1	N/A	N/A
8.5 vs. 3.16	5.7 vs. 5	1.24804717516	0.252140299136	1	N/A	N/A
8.5 vs. 3.16	5.7 vs. 9	1.51231913612	0.164743498382	1	N/A	N/A
8.5 vs. 3.16	5.7 vs. 8	1.42940924912	0.248228536492	1	N/A	N/A
8.5 vs. 3.16	5.7 vs. 9.0	-0.748317816225	[ 0.5322995]	1	N/A	N/A
8.5 vs. 3.16	3.16 vs. 6.5	2.16610341249	0.118890846271	1	N/A	N/A
8.5 vs. 3.16	3.16 vs. 5	2.10673597195	0.0731400932757	1	N/A	N/A
8.5 vs. 3.16	3.16 vs. 9	1.61493092742	0.140782423873	1	N/A	N/A
8.5 vs. 3.16	3.16 vs. 8	1.75917426261	0.176782713797	1	N/A	N/A
8.5 vs. 3.16	3.16 vs. 9.0	-2.19460443245	[ 0.15941378]	1	N/A	N/A
8.5 vs. 3.16	6.5 vs. 5	3.0528286898	0.00924949636435	1	N/A	N/A
8.5 vs. 3.16	6.5 vs. 9	3.79710929827	0.00143985410979	1	N/A	N/A
8.5 vs. 3.16	6.5 vs. 8	2.71146771404	0.0422022043804	1	N/A	N/A
8.5 vs. 3.16	6.5 vs. 9.0	1.50840954163	0.228574958121	1	N/A	N/A
8.5 vs. 3.16	5 vs. 9	1.7388640553	0.0883386131963	1	N/A	N/A
8.5 vs. 3.16	5 vs. 8	1.80471488807	0.0943245056675	1	N/A	N/A
8.5 vs. 3.16	5 vs. 9.0	1.60633123731	0.152236336901	1	N/A	N/A
8.5 vs. 3.16	9 vs. 8	2.03635457928	0.0576017510132	1	N/A	N/A
8.5 vs. 3.16	9 vs. 9.0	1.35310032401	0.209031200868	1	N/A	N/A
8.5 vs. 3.16	8 vs. 9.0	1.34406261182	0.271533913745	1	N/A	N/A
8.5 vs. 6.5	8.5 vs. 5	-0.602266296501	0.553154339022	1	N/A	N/A
8.5 vs. 6.5	8.5 vs. 9	-0.345872385434	0.732023974356	1	N/A	N/A
8.5 vs. 6.5	8.5 vs. 8	-0.338532613449	0.741962356041	1	N/A	N/A
8.5 vs. 6.5	8.5 vs. 9.0	-0.675424900283	0.521085430257	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 5.6	0.598588744263	0.566005800623	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 5.7	1.11573603121	0.29692518527	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 3.16	0.898153712163	0.39533014653	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 6.5	1.23038331299	0.242127768392	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 5	0.398373288555	0.69337662068	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 9	0.597889493068	0.553656580305	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 8	0.648983691364	0.528574350251	1	N/A	N/A
8.5 vs. 6.5	5.5 vs. 9.0	0.408613782174	0.693542236693	1	N/A	N/A
8.5 vs. 6.5	5.6 vs. 5.7	-0.601989875271	[ 0.57343478]	1	N/A	N/A
8.5 vs. 6.5	5.6 vs. 3.16	-0.555680222359	[ 0.60237543]	1	N/A	N/A
8.5 vs. 6.5	5.6 vs. 6.5	0.912087008325	0.39688880657	1	N/A	N/A
8.5 vs. 6.5	5.6 vs. 5	0.780334577598	0.453268632679	1	N/A	N/A
8.5 vs. 6.5	5.6 vs. 9	1.14693284337	0.273763739747	1	N/A	N/A
8.5 vs. 6.5	5.6 vs. 8	0.572375135428	0.587857034337	1	N/A	N/A
8.5 vs. 6.5	5.6 vs. 9.0	-0.222812045012	[ 0.83249795]	1	N/A	N/A
8.5 vs. 6.5	5.7 vs. 3.16	-0.493754274787	[ 0.64240234]	1	N/A	N/A
8.5 vs. 6.5	5.7 vs. 6.5	0.583629903482	0.580730207971	1	N/A	N/A
8.5 vs. 6.5	5.7 vs. 5	0.289004398696	0.778480602815	1	N/A	N/A
8.5 vs. 6.5	5.7 vs. 9	0.368516284545	0.718907499578	1	N/A	N/A
8.5 vs. 6.5	5.7 vs. 8	0.312782566402	0.765032147462	1	N/A	N/A
8.5 vs. 6.5	5.7 vs. 9.0	-0.115440738119	[ 0.9125887]	1	N/A	N/A
8.5 vs. 6.5	3.16 vs. 6.5	0.684317861609	0.519317430121	1	N/A	N/A
8.5 vs. 6.5	3.16 vs. 5	0.842014896912	0.419460924677	1	N/A	N/A
8.5 vs. 6.5	3.16 vs. 9	0.588428137199	0.567155526926	1	N/A	N/A
8.5 vs. 6.5	3.16 vs. 8	0.793830841226	0.457530995551	1	N/A	N/A
8.5 vs. 6.5	3.16 vs. 9.0	-0.896045773369	[ 0.41128812]	1	N/A	N/A
8.5 vs. 6.5	6.5 vs. 5	1.6636435678	0.115643487621	1	N/A	N/A
8.5 vs. 6.5	6.5 vs. 9	2.13849345395	0.0450019694493	1	N/A	N/A
8.5 vs. 6.5	6.5 vs. 8	1.03752478112	0.329831192934	1	N/A	N/A
8.5 vs. 6.5	6.5 vs. 9.0	0.362761431463	0.729219454483	1	N/A	N/A
8.5 vs. 6.5	5 vs. 9	0.888482627015	0.378372772353	1	N/A	N/A
8.5 vs. 6.5	5 vs. 8	0.779153641559	0.447260999134	1	N/A	N/A
8.5 vs. 6.5	5 vs. 9.0	0.49845871728	0.628941170931	1	N/A	N/A
8.5 vs. 6.5	9 vs. 8	1.0601178967	0.301726419985	1	N/A	N/A
8.5 vs. 6.5	9 vs. 9.0	0.212194852299	0.835516570707	1	N/A	N/A
8.5 vs. 6.5	8 vs. 9.0	0.450061982653	0.668469581436	1	N/A	N/A
8.5 vs. 5	8.5 vs. 9	0.351007439029	0.727424829502	1	N/A	N/A
8.5 vs. 5	8.5 vs. 8	0.161789472255	0.872948331521	1	N/A	N/A
8.5 vs. 5	8.5 vs. 9.0	-0.30495886146	0.763712914183	1	N/A	N/A
8.5 vs. 5	5.5 vs. 5.6	1.2400325505	0.229315678184	1	N/A	N/A
8.5 vs. 5	5.5 vs. 5.7	1.78831404407	0.0888862043431	1	N/A	N/A
8.5 vs. 5	5.5 vs. 3.16	1.57723247525	0.130428608507	1	N/A	N/A
8.5 vs. 5	5.5 vs. 6.5	2.21207032443	0.036728744308	1	N/A	N/A
8.5 vs. 5	5.5 vs. 5	1.68122756998	0.100512032038	1	N/A	N/A
8.5 vs. 5	5.5 vs. 9	2.08927179488	0.0420082127293	1	N/A	N/A
8.5 vs. 5	5.5 vs. 8	1.52046473387	0.14146057928	1	N/A	N/A
8.5 vs. 5	5.5 vs. 9.0	1.02160502123	0.319167131308	1	N/A	N/A
8.5 vs. 5	5.6 vs. 5.7	-0.972334554855	[ 0.34451697]	1	N/A	N/A
8.5 vs. 5	5.6 vs. 3.16	-0.91924517271	[ 0.37082721]	1	N/A	N/A
8.5 vs. 5	5.6 vs. 6.5	1.42509509743	0.171239365434	1	N/A	N/A
8.5 vs. 5	5.6 vs. 5	1.57149622461	0.130339669976	1	N/A	N/A
8.5 vs. 5	5.6 vs. 9	2.04578953817	0.0518860264327	1	N/A	N/A
8.5 vs. 5	5.6 vs. 8	1.04434835812	0.310147627235	1	N/A	N/A
8.5 vs. 5	5.6 vs. 9.0	-0.537645122617	[ 0.59779054]	1	N/A	N/A
8.5 vs. 5	5.7 vs. 3.16	-0.8482532717	[ 0.40808238]	1	N/A	N/A
8.5 vs. 5	5.7 vs. 6.5	1.05519189162	0.30529565139	1	N/A	N/A
8.5 vs. 5	5.7 vs. 5	1.00380620237	0.32638579051	1	N/A	N/A
8.5 vs. 5	5.7 vs. 9	1.19736204844	0.242858368715	1	N/A	N/A
8.5 vs. 5	5.7 vs. 8	0.751361599401	0.462146486225	1	N/A	N/A
8.5 vs. 5	5.7 vs. 9.0	-0.414554665562	[ 0.68365203]	1	N/A	N/A
8.5 vs. 5	3.16 vs. 6.5	1.16843908544	0.257872706031	1	N/A	N/A
8.5 vs. 5	3.16 vs. 5	1.63391297653	0.116507582192	1	N/A	N/A
8.5 vs. 5	3.16 vs. 9	1.45135486581	0.159628052458	1	N/A	N/A
8.5 vs. 5	3.16 vs. 8	1.31178266962	0.206078718534	1	N/A	N/A
8.5 vs. 5	3.16 vs. 9.0	-1.30944021133	[ 0.2078075]	1	N/A	N/A
8.5 vs. 5	6.5 vs. 5	2.86880344136	0.00775048651425	1	N/A	N/A
8.5 vs. 5	6.5 vs. 9	3.55406630824	0.0012028129299	1	N/A	N/A
8.5 vs. 5	6.5 vs. 8	1.71991798786	0.100885364247	1	N/A	N/A
8.5 vs. 5	6.5 vs. 9.0	0.807661622923	0.429830060999	1	N/A	N/A
8.5 vs. 5	5 vs. 9	2.73307560895	0.00810319750816	1	N/A	N/A
8.5 vs. 5	5 vs. 8	1.84675674439	0.0753768635678	1	N/A	N/A
8.5 vs. 5	5 vs. 9.0	1.24383678695	0.226650470067	1	N/A	N/A
8.5 vs. 5	9 vs. 8	2.33242652202	0.0261292322977	1	N/A	N/A
8.5 vs. 5	9 vs. 9.0	1.02063455996	0.31760628992	1	N/A	N/A
8.5 vs. 5	8 vs. 9.0	0.91164692796	0.374002866317	1	N/A	N/A
8.5 vs. 9	8.5 vs. 8	-0.0764679662178	0.939590583891	1	N/A	N/A
8.5 vs. 9	8.5 vs. 9.0	-0.456601134081	0.651900164627	1	N/A	N/A
8.5 vs. 9	5.5 vs. 5.6	0.937009162504	0.357376726677	1	N/A	N/A
8.5 vs. 9	5.5 vs. 5.7	1.41924591139	0.167705717903	1	N/A	N/A
8.5 vs. 9	5.5 vs. 3.16	1.24280330216	0.225032205033	1	N/A	N/A
8.5 vs. 9	5.5 vs. 6.5	1.77565472194	0.085935971476	1	N/A	N/A
8.5 vs. 9	5.5 vs. 5	1.18448854602	0.242303840224	1	N/A	N/A
8.5 vs. 9	5.5 vs. 9	1.55515141479	0.125751893876	1	N/A	N/A
8.5 vs. 9	5.5 vs. 8	1.12161736122	0.270922914185	1	N/A	N/A
8.5 vs. 9	5.5 vs. 9.0	0.735735391307	0.468477648276	1	N/A	N/A
8.5 vs. 9	5.6 vs. 5.7	-0.783868988109	[ 0.44111536]	1	N/A	N/A
8.5 vs. 9	5.6 vs. 3.16	-0.735441759664	[ 0.46950432]	1	N/A	N/A
8.5 vs. 9	5.6 vs. 6.5	1.1528472583	0.26032653701	1	N/A	N/A
8.5 vs. 9	5.6 vs. 5	1.20355738422	0.238837921407	1	N/A	N/A
8.5 vs. 9	5.6 vs. 9	1.57051668017	0.126783600635	1	N/A	N/A
8.5 vs. 9	5.6 vs. 8	0.806487565547	0.427881619111	1	N/A	N/A
8.5 vs. 9	5.6 vs. 9.0	-0.387352705809	[ 0.70205637]	1	N/A	N/A
8.5 vs. 9	5.7 vs. 3.16	-0.670684159009	[ 0.50910121]	1	N/A	N/A
8.5 vs. 9	5.7 vs. 6.5	0.815319954097	0.422907015956	1	N/A	N/A
8.5 vs. 9	5.7 vs. 5	0.678233522593	0.50319073673	1	N/A	N/A
8.5 vs. 9	5.7 vs. 9	0.816668395952	0.420556032467	1	N/A	N/A
8.5 vs. 9	5.7 vs. 8	0.538665828459	0.59507904733	1	N/A	N/A
8.5 vs. 9	5.7 vs. 9.0	-0.275071691369	[ 0.7857171]	1	N/A	N/A
8.5 vs. 9	3.16 vs. 6.5	0.918621467121	0.367434208138	1	N/A	N/A
8.5 vs. 9	3.16 vs. 5	1.25303239305	0.220557418062	1	N/A	N/A
8.5 vs. 9	3.16 vs. 9	1.06136623101	0.296993611476	1	N/A	N/A
8.5 vs. 9	3.16 vs. 8	1.05861950029	0.300312064905	1	N/A	N/A
8.5 vs. 9	3.16 vs. 9.0	-1.09137101538	[ 0.28641098]	1	N/A	N/A
8.5 vs. 9	6.5 vs. 5	2.31252953641	0.026933142781	1	N/A	N/A
8.5 vs. 9	6.5 vs. 9	2.89000493647	0.00633362699588	1	N/A	N/A
8.5 vs. 9	6.5 vs. 8	1.36550833743	0.183791714481	1	N/A	N/A
8.5 vs. 9	6.5 vs. 9.0	0.590149019258	0.560606820452	1	N/A	N/A
8.5 vs. 9	5 vs. 9	2.13309793196	0.0364243527219	1	N/A	N/A
8.5 vs. 9	5 vs. 8	1.38422130069	0.175309728825	1	N/A	N/A
8.5 vs. 9	5 vs. 9.0	0.895619736078	0.378091246052	1	N/A	N/A
8.5 vs. 9	9 vs. 8	1.81353396122	0.0776530346612	1	N/A	N/A
8.5 vs. 9	9 vs. 9.0	0.651776938873	0.519507614856	1	N/A	N/A
8.5 vs. 9	8 vs. 9.0	0.6895912608	0.497065344319	1	N/A	N/A
8.5 vs. 8	8.5 vs. 9.0	-0.376343037479	0.717809304533	1	N/A	N/A
8.5 vs. 8	5.5 vs. 5.6	0.957343190218	0.366426876234	1	N/A	N/A
8.5 vs. 8	5.5 vs. 5.7	1.50916066746	0.169694645378	1	N/A	N/A
8.5 vs. 8	5.5 vs. 3.16	1.26532433772	0.241363296319	1	N/A	N/A
8.5 vs. 8	5.5 vs. 6.5	1.70934011539	0.113097046149	1	N/A	N/A
8.5 vs. 8	5.5 vs. 5	1.03738263613	0.308433830163	1	N/A	N/A
8.5 vs. 8	5.5 vs. 9	1.28173153117	0.208130666396	1	N/A	N/A
8.5 vs. 8	5.5 vs. 8	1.14242098006	0.275561447106	1	N/A	N/A
8.5 vs. 8	5.5 vs. 9.0	0.766771462617	0.465240664489	1	N/A	N/A
8.5 vs. 8	5.6 vs. 5.7	-0.788866714732	[ 0.4659312]	1	N/A	N/A
8.5 vs. 8	5.6 vs. 3.16	-0.742161026673	[ 0.49136032]	1	N/A	N/A
8.5 vs. 8	5.6 vs. 6.5	1.18248261488	0.281745505321	1	N/A	N/A
8.5 vs. 8	5.6 vs. 5	1.2120879341	0.253338950076	1	N/A	N/A
8.5 vs. 8	5.6 vs. 9	1.7014545956	0.114600586142	1	N/A	N/A
8.5 vs. 8	5.6 vs. 8	0.83879371713	0.433724620672	1	N/A	N/A
8.5 vs. 8	5.6 vs. 9.0	-0.406446196644	[ 0.70122707]	1	N/A	N/A
8.5 vs. 8	5.7 vs. 3.16	-0.679705495089	[ 0.52687857]	1	N/A	N/A
8.5 vs. 8	5.7 vs. 6.5	0.851928680781	0.426943441792	1	N/A	N/A
8.5 vs. 8	5.7 vs. 5	0.719986628103	0.488019891871	1	N/A	N/A
8.5 vs. 8	5.7 vs. 9	0.872924966965	0.399834647398	1	N/A	N/A
8.5 vs. 8	5.7 vs. 8	0.578437280498	0.584011951502	1	N/A	N/A
8.5 vs. 8	5.7 vs. 9.0	-0.298156661937	[ 0.77757603]	1	N/A	N/A
8.5 vs. 8	3.16 vs. 6.5	0.953276386358	0.37725885439	1	N/A	N/A
8.5 vs. 8	3.16 vs. 5	1.28700681797	0.22708383084	1	N/A	N/A
8.5 vs. 8	3.16 vs. 9	1.07494617419	0.303537753902	1	N/A	N/A
8.5 vs. 8	3.16 vs. 8	1.05086769863	0.333790579775	1	N/A	N/A
8.5 vs. 8	3.16 vs. 9.0	-1.0854373471	[ 0.32726644]	1	N/A	N/A
8.5 vs. 8	6.5 vs. 5	2.26720106763	0.0375878929876	1	N/A	N/A
8.5 vs. 8	6.5 vs. 9	2.84316471938	0.0100484206109	1	N/A	N/A
8.5 vs. 8	6.5 vs. 8	1.41741488046	0.19411031267	1	N/A	N/A
8.5 vs. 8	6.5 vs. 9.0	0.628465356742	0.552855183264	1	N/A	N/A
8.5 vs. 8	5 vs. 9	1.66487468055	0.101952587312	1	N/A	N/A
8.5 vs. 8	5 vs. 8	1.34613257597	0.19702347824	1	N/A	N/A
8.5 vs. 8	5 vs. 9.0	0.938608581316	0.37004853469	1	N/A	N/A
8.5 vs. 8	9 vs. 8	1.67910659612	0.108687474492	1	N/A	N/A
8.5 vs. 8	9 vs. 9.0	0.720474329066	0.485031645116	1	N/A	N/A
8.5 vs. 8	8 vs. 9.0	0.707981304429	0.505515732173	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 5.6	1.72346032585	0.145412009854	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 5.7	3.21336771008	0.0236397699164	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 3.16	2.20601833902	0.0784968443856	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 6.5	2.4567304684	0.0363531140978	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 5	1.56826559706	0.129390874214	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 9	1.76325218447	0.0871167807254	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 8	1.9821485003	0.0787866105605	1	N/A	N/A
8.5 vs. 9.0	5.5 vs. 9.0	1.49725662385	0.194588040458	1	N/A	N/A
8.5 vs. 9.0	5.6 vs. 5.7	-1.46726117012	[ 0.27999747]	1	N/A	N/A
8.5 vs. 9.0	5.6 vs. 3.16	-1.39966564675	[ 0.2965584]	1	N/A	N/A
8.5 vs. 9.0	5.6 vs. 6.5	2.30173341016	0.104821648725	1	N/A	N/A
8.5 vs. 9.0	5.6 vs. 5	2.02477652288	0.0825465443752	1	N/A	N/A
8.5 vs. 9.0	5.6 vs. 9	3.51009585946	0.00661762534279	1	N/A	N/A
8.5 vs. 9.0	5.6 vs. 8	1.74182078672	0.179904713032	1	N/A	N/A
8.5 vs. 9.0	5.6 vs. 9.0	-0.913797210115	[ 0.45728559]	1	N/A	N/A
8.5 vs. 9.0	5.7 vs. 3.16	-1.30927592078	[ 0.32064256]	1	N/A	N/A
8.5 vs. 9.0	5.7 vs. 6.5	1.82097450566	0.166158890729	1	N/A	N/A
8.5 vs. 9.0	5.7 vs. 5	1.47241950213	0.184388976825	1	N/A	N/A
8.5 vs. 9.0	5.7 vs. 9	1.77497323807	0.109642831617	1	N/A	N/A
8.5 vs. 9.0	5.7 vs. 8	1.38911895412	0.258951534905	1	N/A	N/A
8.5 vs. 9.0	5.7 vs. 9.0	-0.75707352017	[ 0.52804061]	1	N/A	N/A
8.5 vs. 9.0	3.16 vs. 6.5	1.97013762338	0.143427607801	1	N/A	N/A
8.5 vs. 9.0	3.16 vs. 5	2.26152955022	0.0581999470631	1	N/A	N/A
8.5 vs. 9.0	3.16 vs. 9	1.85601102425	0.0964239800287	1	N/A	N/A
8.5 vs. 9.0	3.16 vs. 8	1.74258091355	0.179766647406	1	N/A	N/A
8.5 vs. 9.0	3.16 vs. 9.0	-1.89647756632	[ 0.19835051]	1	N/A	N/A
8.5 vs. 9.0	6.5 vs. 5	3.29189224385	0.00583808364276	1	N/A	N/A
8.5 vs. 9.0	6.5 vs. 9	4.06504055081	0.000805390748175	1	N/A	N/A
8.5 vs. 9.0	6.5 vs. 8	2.65860689313	0.0449590638425	1	N/A	N/A
8.5 vs. 9.0	6.5 vs. 9.0	1.45533979958	0.241581710479	1	N/A	N/A
8.5 vs. 9.0	5 vs. 9	2.11649914065	0.0394056311012	1	N/A	N/A
8.5 vs. 9.0	5 vs. 8	2.09088483486	0.0567431064394	1	N/A	N/A
8.5 vs. 9.0	5 vs. 9.0	1.80567594135	0.113933895293	1	N/A	N/A
8.5 vs. 9.0	9 vs. 8	2.34302759869	0.0315487190761	1	N/A	N/A
8.5 vs. 9.0	9 vs. 9.0	1.63277511187	0.136950363866	1	N/A	N/A
8.5 vs. 9.0	8 vs. 9.0	1.36926538918	0.264417430224	1	N/A	N/A
5.5 vs. 5.6	5.5 vs. 5.7	0.877143413133	0.414145896825	1	N/A	N/A
5.5 vs. 5.6	5.5 vs. 3.16	0.437241209281	0.677235029273	1	N/A	N/A
5.5 vs. 5.6	5.5 vs. 6.5	0.538842581088	0.601784088561	1	N/A	N/A
5.5 vs. 5.6	5.5 vs. 5	-0.678017516942	0.503750504461	1	N/A	N/A
5.5 vs. 5.6	5.5 vs. 9	-0.536262418323	0.595268688037	1	N/A	N/A
5.5 vs. 5.6	5.5 vs. 8	-0.234168633427	0.819578655127	1	N/A	N/A
5.5 vs. 5.6	5.5 vs. 9.0	-0.278496602304	0.789980275247	1	N/A	N/A
5.5 vs. 5.6	5.6 vs. 5.7	-0.52860304007	[ 0.63369136]	1	N/A	N/A
5.5 vs. 5.6	5.6 vs. 3.16	-0.445746451398	[ 0.68598594]	1	N/A	N/A
5.5 vs. 5.6	5.6 vs. 6.5	0.852660934005	0.441893419454	1	N/A	N/A
5.5 vs. 5.6	5.6 vs. 5	0.0807779237875	0.937602842441	1	N/A	N/A
5.5 vs. 5.6	5.6 vs. 9	0.384306973584	0.708796634197	1	N/A	N/A
5.5 vs. 5.6	5.6 vs. 8	0.234104732898	0.82639773287	1	N/A	N/A
5.5 vs. 5.6	5.6 vs. 9.0	0.14981667461	[ 0.89041462]	1	N/A	N/A
5.5 vs. 5.6	5.7 vs. 3.16	-0.334949404919	[ 0.75971612]	1	N/A	N/A
5.5 vs. 5.6	5.7 vs. 6.5	0.256511542958	0.810208768182	1	N/A	N/A
5.5 vs. 5.6	5.7 vs. 5	-0.597325487262	0.566808298047	1	N/A	N/A
5.5 vs. 5.6	5.7 vs. 9	-0.660061804637	0.524125429244	1	N/A	N/A
5.5 vs. 5.6	5.7 vs. 8	-0.239298225118	0.82263574031	1	N/A	N/A
5.5 vs. 5.6	5.7 vs. 9.0	0.341923927656	[ 0.75495928]	1	N/A	N/A
5.5 vs. 5.6	3.16 vs. 6.5	0.440794988944	0.682137255226	1	N/A	N/A
5.5 vs. 5.6	3.16 vs. 5	0.144300279554	0.888832300951	1	N/A	N/A
5.5 vs. 5.6	3.16 vs. 9	-0.293463689417	0.775167828596	1	N/A	N/A
5.5 vs. 5.6	3.16 vs. 8	0.570041418647	0.599140573966	1	N/A	N/A
5.5 vs. 5.6	3.16 vs. 9.0	-1.05472377438	[ 0.3689874]	1	N/A	N/A
5.5 vs. 5.6	6.5 vs. 5	0.837305716291	0.416485780879	1	N/A	N/A
5.5 vs. 5.6	6.5 vs. 9	1.22900258512	0.23489621737	1	N/A	N/A
5.5 vs. 5.6	6.5 vs. 8	0.677794300267	0.523165323245	1	N/A	N/A
5.5 vs. 5.6	6.5 vs. 9.0	-0.145846051279	0.891097504918	1	N/A	N/A
5.5 vs. 5.6	5 vs. 9	-0.396793096935	0.693208636235	1	N/A	N/A
5.5 vs. 5.6	5 vs. 8	-0.204946351724	0.84056386072	1	N/A	N/A
5.5 vs. 5.6	5 vs. 9.0	-0.339518452947	0.742960482239	1	N/A	N/A
5.5 vs. 5.6	9 vs. 8	0.0230155360949	0.981891106689	1	N/A	N/A
5.5 vs. 5.6	9 vs. 9.0	-0.903449324114	0.387533010676	1	N/A	N/A
5.5 vs. 5.6	8 vs. 9.0	0.0334262028148	0.974936181719	1	N/A	N/A
5.5 vs. 5.7	5.5 vs. 3.16	-0.338275711765	0.746678350131	1	N/A	N/A
5.5 vs. 5.7	5.5 vs. 6.5	-0.211745998763	0.836558491557	1	N/A	N/A
5.5 vs. 5.7	5.5 vs. 5	-1.53346924341	0.137239791425	1	N/A	N/A
5.5 vs. 5.7	5.5 vs. 9	-1.39481558184	0.172117902146	1	N/A	N/A
5.5 vs. 5.7	5.5 vs. 8	-1.2624710252	0.235425561678	1	N/A	N/A
5.5 vs. 5.7	5.5 vs. 9.0	-1.28219218739	0.247084744823	1	N/A	N/A
5.5 vs. 5.7	5.6 vs. 5.7	-0.904771678887	[ 0.43228116]	1	N/A	N/A
5.5 vs. 5.7	5.6 vs. 3.16	-0.337572502704	[ 0.75792539]	1	N/A	N/A
5.5 vs. 5.7	5.6 vs. 6.5	1.20577704639	0.294349062016	1	N/A	N/A
5.5 vs. 5.7	5.6 vs. 5	-0.799198568211	0.447251872612	1	N/A	N/A
5.5 vs. 5.7	5.6 vs. 9	-1.38981240511	0.194747283969	1	N/A	N/A
5.5 vs. 5.7	5.6 vs. 8	-1.1162605388	0.326838828489	1	N/A	N/A
5.5 vs. 5.7	5.6 vs. 9.0	3.73938649175	[ 0.03335863]	1	N/A	N/A
5.5 vs. 5.7	5.7 vs. 3.16	0.420894560613	[ 0.70216559]	1	N/A	N/A
5.5 vs. 5.7	5.7 vs. 6.5	-2.20017316671	0.0926347847987	1	N/A	N/A
5.5 vs. 5.7	5.7 vs. 5	-1.69985505747	0.12758085453	1	N/A	N/A
5.5 vs. 5.7	5.7 vs. 9	-1.93962663985	0.0811311053551	1	N/A	N/A
5.5 vs. 5.7	5.7 vs. 8	-4.3346140296	0.0123049469633	1	N/A	N/A
5.5 vs. 5.7	5.7 vs. 9.0	5.05446689045	[ 0.01494161]	1	N/A	N/A
5.5 vs. 5.7	3.16 vs. 6.5	-0.836336435144	0.450017361028	1	N/A	N/A
5.5 vs. 5.7	3.16 vs. 5	-0.852114305832	0.418927370012	1	N/A	N/A
5.5 vs. 5.7	3.16 vs. 9	-1.28094638642	0.229121341884	1	N/A	N/A
5.5 vs. 5.7	3.16 vs. 8	0.16078741609	0.880054556141	1	N/A	N/A
5.5 vs. 5.7	3.16 vs. 9.0	-4.5063590946	[ 0.02041277]	1	N/A	N/A
5.5 vs. 5.7	6.5 vs. 5	-0.0985439462911	0.922897425402	1	N/A	N/A
5.5 vs. 5.7	6.5 vs. 9	0.187144217187	0.853640825426	1	N/A	N/A
5.5 vs. 5.7	6.5 vs. 8	-0.12933554857	0.901318900429	1	N/A	N/A
5.5 vs. 5.7	6.5 vs. 9.0	-3.22027472191	0.0322720890042	1	N/A	N/A
5.5 vs. 5.7	5 vs. 9	-1.32512815846	0.191152518937	1	N/A	N/A
5.5 vs. 5.7	5 vs. 8	-1.16824734943	0.262216902265	1	N/A	N/A
5.5 vs. 5.7	5 vs. 9.0	-1.4729161318	0.178993718915	1	N/A	N/A
5.5 vs. 5.7	9 vs. 8	-0.897303296725	0.381402231539	1	N/A	N/A
5.5 vs. 5.7	9 vs. 9.0	-2.33105517064	0.0419746660524	1	N/A	N/A
5.5 vs. 5.7	8 vs. 9.0	-0.843634925032	0.446370557754	1	N/A	N/A
5.5 vs. 3.16	5.5 vs. 6.5	0.0688593004864	0.946459077954	1	N/A	N/A
5.5 vs. 3.16	5.5 vs. 5	-1.20246342234	0.240021014142	1	N/A	N/A
5.5 vs. 3.16	5.5 vs. 9	-1.07373166138	0.290504621922	1	N/A	N/A
5.5 vs. 3.16	5.5 vs. 8	-0.782761847897	0.45190530571	1	N/A	N/A
5.5 vs. 3.16	5.5 vs. 9.0	-0.736210122042	0.489374181467	1	N/A	N/A
5.5 vs. 3.16	5.6 vs. 5.7	-0.302909819382	[ 0.7817482]	1	N/A	N/A
5.5 vs. 3.16	5.6 vs. 3.16	-0.20914161789	[ 0.84773394]	1	N/A	N/A
5.5 vs. 3.16	5.6 vs. 6.5	0.529107348487	0.624731980568	1	N/A	N/A
5.5 vs. 3.16	5.6 vs. 5	-0.401783797707	0.698363035199	1	N/A	N/A
5.5 vs. 3.16	5.6 vs. 9	-0.390945986765	0.704036925836	1	N/A	N/A
5.5 vs. 3.16	5.6 vs. 8	-0.157908239627	0.88218004568	1	N/A	N/A
5.5 vs. 3.16	5.6 vs. 9.0	0.464852859751	[ 0.67369776]	1	N/A	N/A
5.5 vs. 3.16	5.7 vs. 3.16	-0.0837534025939	[ 0.93852821]	1	N/A	N/A
5.5 vs. 3.16	5.7 vs. 6.5	-0.149506091627	0.888389537524	1	N/A	N/A
5.5 vs. 3.16	5.7 vs. 5	-1.12150402051	0.294605558949	1	N/A	N/A
5.5 vs. 3.16	5.7 vs. 9	-1.27363452467	0.231599555823	1	N/A	N/A
5.5 vs. 3.16	5.7 vs. 8	-0.70614105233	0.5190582775	1	N/A	N/A
5.5 vs. 3.16	5.7 vs. 9.0	0.682259247106	[ 0.54403184]	1	N/A	N/A
5.5 vs. 3.16	3.16 vs. 6.5	0.0607215220834	0.954493806882	1	N/A	N/A
5.5 vs. 3.16	3.16 vs. 5	-0.382680392171	0.711923724114	1	N/A	N/A
5.5 vs. 3.16	3.16 vs. 9	-0.824126953645	0.429085630678	1	N/A	N/A
5.5 vs. 3.16	3.16 vs. 8	0.28012787596	0.793269500441	1	N/A	N/A
5.5 vs. 3.16	3.16 vs. 9.0	-0.898316845118	[ 0.43521877]	1	N/A	N/A
5.5 vs. 3.16	6.5 vs. 5	0.240176667566	0.813674448438	1	N/A	N/A
5.5 vs. 3.16	6.5 vs. 9	0.541637309642	0.594710017562	1	N/A	N/A
5.5 vs. 3.16	6.5 vs. 8	0.201311805696	0.847106081691	1	N/A	N/A
5.5 vs. 3.16	6.5 vs. 9.0	-0.595994290841	0.583266494023	1	N/A	N/A
5.5 vs. 3.16	5 vs. 9	-0.986744142685	0.32851918768	1	N/A	N/A
5.5 vs. 3.16	5 vs. 8	-0.762334861869	0.45851227553	1	N/A	N/A
5.5 vs. 3.16	5 vs. 9.0	-0.882964135242	0.403007573008	1	N/A	N/A
5.5 vs. 3.16	9 vs. 8	-0.537668405608	0.597391431816	1	N/A	N/A
5.5 vs. 3.16	9 vs. 9.0	-1.55003061415	0.152178070639	1	N/A	N/A
5.5 vs. 3.16	8 vs. 9.0	-0.320719652366	0.764479433717	1	N/A	N/A
5.5 vs. 6.5	5.5 vs. 5	-1.67533874814	0.10426197676	1	N/A	N/A
5.5 vs. 6.5	5.5 vs. 9	-1.53065130091	0.134138842207	1	N/A	N/A
5.5 vs. 6.5	5.5 vs. 8	-0.978131428194	0.344609907609	1	N/A	N/A
5.5 vs. 6.5	5.5 vs. 9.0	-0.858954456745	0.410482706534	1	N/A	N/A
5.5 vs. 6.5	5.6 vs. 5.7	-0.240325248241	[ 0.8169645]	1	N/A	N/A
5.5 vs. 6.5	5.6 vs. 3.16	-0.154072248969	[ 0.88190069]	1	N/A	N/A
5.5 vs. 6.5	5.6 vs. 6.5	0.41972881994	0.685728658374	1	N/A	N/A
5.5 vs. 6.5	5.6 vs. 5	-0.52813293127	0.607035836507	1	N/A	N/A
5.5 vs. 6.5	5.6 vs. 9	-0.472739104982	0.643684682633	1	N/A	N/A
5.5 vs. 6.5	5.6 vs. 8	-0.198213249503	0.847822461096	1	N/A	N/A
5.5 vs. 6.5	5.6 vs. 9.0	0.465903865147	[ 0.65543377]	1	N/A	N/A
5.5 vs. 6.5	5.7 vs. 3.16	-0.0387334723859	[ 0.97018441]	1	N/A	N/A
5.5 vs. 6.5	5.7 vs. 6.5	-0.18733954465	0.856058546599	1	N/A	N/A
5.5 vs. 6.5	5.7 vs. 5	-1.32744041848	0.209064026953	1	N/A	N/A
5.5 vs. 6.5	5.7 vs. 9	-1.4973761328	0.156499042142	1	N/A	N/A
5.5 vs. 6.5	5.7 vs. 8	-0.683862221028	0.513379480028	1	N/A	N/A
5.5 vs. 6.5	5.7 vs. 9.0	0.665885870472	[ 0.5268108]	1	N/A	N/A
5.5 vs. 6.5	3.16 vs. 6.5	-0.000859280373926	0.999335434333	1	N/A	N/A
5.5 vs. 6.5	3.16 vs. 5	-0.49346306893	0.630592757451	1	N/A	N/A
5.5 vs. 6.5	3.16 vs. 9	-1.03629994242	0.317631226429	1	N/A	N/A
5.5 vs. 6.5	3.16 vs. 8	0.24386202575	0.81347507469	1	N/A	N/A
5.5 vs. 6.5	3.16 vs. 9.0	-0.78801242726	[ 0.45654009]	1	N/A	N/A
5.5 vs. 6.5	6.5 vs. 5	0.175903833418	0.862333317192	1	N/A	N/A
5.5 vs. 6.5	6.5 vs. 9	0.50668474125	0.617416772656	1	N/A	N/A
5.5 vs. 6.5	6.5 vs. 8	0.121824447494	0.9054513835	1	N/A	N/A
5.5 vs. 6.5	6.5 vs. 9.0	-0.589050062324	0.572081451681	1	N/A	N/A
5.5 vs. 6.5	5 vs. 9	-1.44026423362	0.155565611704	1	N/A	N/A
5.5 vs. 6.5	5 vs. 8	-1.01417342179	0.323939280324	1	N/A	N/A
5.5 vs. 6.5	5 vs. 9.0	-1.03963977293	0.319002014418	1	N/A	N/A
5.5 vs. 6.5	9 vs. 8	-0.768987636777	0.450078024667	1	N/A	N/A
5.5 vs. 6.5	9 vs. 9.0	-1.7814680809	0.0965330724139	1	N/A	N/A
5.5 vs. 6.5	8 vs. 9.0	-0.374351066424	0.7178710397	1	N/A	N/A
5.5 vs. 5	5.5 vs. 9	0.319278421059	0.750747268873	1	N/A	N/A
5.5 vs. 5	5.5 vs. 8	0.609713756034	0.546642155585	1	N/A	N/A
5.5 vs. 5	5.5 vs. 9.0	0.336223546612	0.739400787992	1	N/A	N/A
5.5 vs. 5	5.6 vs. 5.7	-0.900084042854	[ 0.37740354]	1	N/A	N/A
5.5 vs. 5	5.6 vs. 3.16	-0.814850821053	[ 0.42351535]	1	N/A	N/A
5.5 vs. 5	5.6 vs. 6.5	1.3485121203	0.190082673639	1	N/A	N/A
5.5 vs. 5	5.6 vs. 5	0.917153782618	0.366894781901	1	N/A	N/A
5.5 vs. 5	5.6 vs. 9	1.38466907158	0.176366493536	1	N/A	N/A
5.5 vs. 5	5.6 vs. 8	0.738905532078	0.46712986879	1	N/A	N/A
5.5 vs. 5	5.6 vs. 9.0	-0.202204743908	[ 0.84153457]	1	N/A	N/A
5.5 vs. 5	5.7 vs. 3.16	-0.700875705871	[ 0.49041118]	1	N/A	N/A
5.5 vs. 5	5.7 vs. 6.5	0.755641599465	0.45721687984	1	N/A	N/A
5.5 vs. 5	5.7 vs. 5	0.0389577581218	0.969200515533	1	N/A	N/A
5.5 vs. 5	5.7 vs. 9	0.0985107566509	0.922182015107	1	N/A	N/A
5.5 vs. 5	5.7 vs. 8	0.268785455217	0.790391863915	1	N/A	N/A
5.5 vs. 5	5.7 vs. 9.0	-0.00458714498308	[ 0.99637956]	1	N/A	N/A
5.5 vs. 5	3.16 vs. 6.5	0.937246288589	0.357968482852	1	N/A	N/A
5.5 vs. 5	3.16 vs. 5	1.00484520311	0.32357674695	1	N/A	N/A
5.5 vs. 5	3.16 vs. 9	0.511341755687	0.612854952027	1	N/A	N/A
5.5 vs. 5	3.16 vs. 8	1.165801054	0.255150351115	1	N/A	N/A
5.5 vs. 5	3.16 vs. 9.0	-1.4412958639	[ 0.16297853]	1	N/A	N/A
5.5 vs. 5	6.5 vs. 5	2.27595449781	0.0292670403565	1	N/A	N/A
5.5 vs. 5	6.5 vs. 9	2.98012675957	0.00500218836466	1	N/A	N/A
5.5 vs. 5	6.5 vs. 8	1.42509974666	0.16602309084	1	N/A	N/A
5.5 vs. 5	6.5 vs. 9.0	0.359321065482	0.722497101328	1	N/A	N/A
5.5 vs. 5	5 vs. 9	0.758358640286	0.4507821076	1	N/A	N/A
5.5 vs. 5	5 vs. 8	0.763889183873	0.450202135484	1	N/A	N/A
5.5 vs. 5	5 vs. 9.0	0.401101427115	0.691390093283	1	N/A	N/A
5.5 vs. 5	9 vs. 8	1.21698550798	0.231114173681	1	N/A	N/A
5.5 vs. 5	9 vs. 9.0	-0.181111674218	0.857497985617	1	N/A	N/A
5.5 vs. 5	8 vs. 9.0	0.531238474438	0.600136160569	1	N/A	N/A
5.5 vs. 9	5.5 vs. 8	0.408443764016	0.685240499956	1	N/A	N/A
5.5 vs. 9	5.5 vs. 9.0	0.182729401143	0.856095591705	1	N/A	N/A
5.5 vs. 9	5.6 vs. 5.7	-0.835292570541	[ 0.40994474]	1	N/A	N/A
5.5 vs. 9	5.6 vs. 3.16	-0.748093572883	[ 0.4600418]	1	N/A	N/A
5.5 vs. 9	5.6 vs. 6.5	1.25823802688	0.217409253184	1	N/A	N/A
5.5 vs. 9	5.6 vs. 5	0.754507034649	0.455452382787	1	N/A	N/A
5.5 vs. 9	5.6 vs. 9	1.17852526911	0.245914605053	1	N/A	N/A
5.5 vs. 9	5.6 vs. 8	0.635462233876	0.529645423101	1	N/A	N/A
5.5 vs. 9	5.6 vs. 9.0	-0.121317736921	[ 0.90422235]	1	N/A	N/A
5.5 vs. 9	5.7 vs. 3.16	-0.631489793373	[ 0.53234962]	1	N/A	N/A
5.5 vs. 9	5.7 vs. 6.5	0.651437368661	0.519415560735	1	N/A	N/A
5.5 vs. 9	5.7 vs. 5	-0.15780314436	0.87549374063	1	N/A	N/A
5.5 vs. 9	5.7 vs. 9	-0.126958833514	0.899642419178	1	N/A	N/A
5.5 vs. 9	5.7 vs. 8	0.153824320445	0.878714265012	1	N/A	N/A
5.5 vs. 9	5.7 vs. 9.0	0.0808576142107	[ 0.93607497]	1	N/A	N/A
5.5 vs. 9	3.16 vs. 6.5	0.837249552198	0.408661935182	1	N/A	N/A
5.5 vs. 9	3.16 vs. 5	0.838068972317	0.407521974232	1	N/A	N/A
5.5 vs. 9	3.16 vs. 9	0.30879800478	0.759161879369	1	N/A	N/A
5.5 vs. 9	3.16 vs. 8	1.082291978	0.28721133274	1	N/A	N/A
5.5 vs. 9	3.16 vs. 9.0	-1.38898662691	[ 0.17473533]	1	N/A	N/A
5.5 vs. 9	6.5 vs. 5	2.10090015419	0.0416916240645	1	N/A	N/A
5.5 vs. 9	6.5 vs. 9	2.79066606211	0.00763179275216	1	N/A	N/A
5.5 vs. 9	6.5 vs. 8	1.29400436382	0.204385083164	1	N/A	N/A
5.5 vs. 9	6.5 vs. 9.0	0.246561644103	0.806822359318	1	N/A	N/A
5.5 vs. 9	5 vs. 9	0.43079299161	0.667807028236	1	N/A	N/A
5.5 vs. 9	5 vs. 8	0.538143124899	0.593318819162	1	N/A	N/A
5.5 vs. 9	5 vs. 9.0	0.214836872648	0.831106908514	1	N/A	N/A
5.5 vs. 9	9 vs. 8	0.995486740788	0.324707551975	1	N/A	N/A
5.5 vs. 9	9 vs. 9.0	-0.417753218926	0.678478738348	1	N/A	N/A
5.5 vs. 9	8 vs. 9.0	0.426934336313	0.672286024339	1	N/A	N/A
5.5 vs. 8	5.5 vs. 9.0	-0.113275215836	0.912054180346	1	N/A	N/A
5.5 vs. 8	5.6 vs. 5.7	-0.770965001557	[ 0.46594901]	1	N/A	N/A
5.5 vs. 8	5.6 vs. 3.16	-0.672180648309	[ 0.52302823]	1	N/A	N/A
5.5 vs. 8	5.6 vs. 6.5	1.18489588175	0.270061796468	1	N/A	N/A
5.5 vs. 8	5.6 vs. 5	0.369860036032	0.717931749204	1	N/A	N/A
5.5 vs. 8	5.6 vs. 9	0.825029929689	0.423190038466	1	N/A	N/A
5.5 vs. 8	5.6 vs. 8	0.470720965301	0.650407569739	1	N/A	N/A
5.5 vs. 8	5.6 vs. 9.0	0.0378693207326	[ 0.97084923]	1	N/A	N/A
5.5 vs. 8	5.7 vs. 3.16	-0.540084761261	[ 0.60588621]	1	N/A	N/A
5.5 vs. 8	5.7 vs. 6.5	0.496132398953	0.633143213284	1	N/A	N/A
5.5 vs. 8	5.7 vs. 5	-0.485379368769	0.636148198141	1	N/A	N/A
5.5 vs. 8	5.7 vs. 9	-0.512576420708	0.616238933386	1	N/A	N/A
5.5 vs. 8	5.7 vs. 8	-0.0744331359598	0.942493290425	1	N/A	N/A
5.5 vs. 8	5.7 vs. 9.0	0.266905913364	[ 0.79723372]	1	N/A	N/A
5.5 vs. 8	3.16 vs. 6.5	0.708085485888	0.498999903828	1	N/A	N/A
5.5 vs. 8	3.16 vs. 5	0.464060306884	0.650910088951	1	N/A	N/A
5.5 vs. 8	3.16 vs. 9	-0.0862689971568	0.932474262957	1	N/A	N/A
5.5 vs. 8	3.16 vs. 8	0.891487091559	0.39868663752	1	N/A	N/A
5.5 vs. 8	3.16 vs. 9.0	-1.39822346467	[ 0.20475118]	1	N/A	N/A
5.5 vs. 8	6.5 vs. 5	1.42354688926	0.171681068332	1	N/A	N/A
5.5 vs. 8	6.5 vs. 9	1.97560909058	0.0608749522271	1	N/A	N/A
5.5 vs. 8	6.5 vs. 8	1.06560233743	0.311655351425	1	N/A	N/A
5.5 vs. 8	6.5 vs. 9.0	0.0316984602799	0.975489090621	1	N/A	N/A
5.5 vs. 8	5 vs. 9	-0.183625219062	0.854995251115	1	N/A	N/A
5.5 vs. 8	5 vs. 8	0.0497075643821	0.960902856525	1	N/A	N/A
5.5 vs. 8	5 vs. 9.0	-0.142454908135	0.889084585957	1	N/A	N/A
5.5 vs. 8	9 vs. 8	0.361236544227	0.721368564163	1	N/A	N/A
5.5 vs. 8	9 vs. 9.0	-0.802691193384	0.435568794195	1	N/A	N/A
5.5 vs. 8	8 vs. 9.0	0.223697640812	0.828599351575	1	N/A	N/A
5.5 vs. 9.0	5.6 vs. 5.7	-0.71378540915	[ 0.52688053]	1	N/A	N/A
5.5 vs. 9.0	5.6 vs. 3.16	-0.62971406876	[ 0.57357396]	1	N/A	N/A
5.5 vs. 9.0	5.6 vs. 6.5	1.12522316284	0.323442606327	1	N/A	N/A
5.5 vs. 9.0	5.6 vs. 5	0.394448687191	0.703556631928	1	N/A	N/A
5.5 vs. 9.0	5.6 vs. 9	0.891365815612	0.393674618387	1	N/A	N/A
5.5 vs. 9.0	5.6 vs. 8	0.492021478422	0.648484338863	1	N/A	N/A
5.5 vs. 9.0	5.6 vs. 9.0	-0.0254194545038	[ 0.98131671]	1	N/A	N/A
5.5 vs. 9.0	5.7 vs. 3.16	-0.517292638455	[ 0.6406745]	1	N/A	N/A
5.5 vs. 9.0	5.7 vs. 6.5	0.524530102395	0.627634870568	1	N/A	N/A
5.5 vs. 9.0	5.7 vs. 5	-0.282283527551	0.784891506683	1	N/A	N/A
5.5 vs. 9.0	5.7 vs. 9	-0.289601905574	0.778036447544	1	N/A	N/A
5.5 vs. 9.0	5.7 vs. 8	0.0196618397499	0.985254807728	1	N/A	N/A
5.5 vs. 9.0	5.7 vs. 9.0	0.169504262741	[ 0.87618531]	1	N/A	N/A
5.5 vs. 9.0	3.16 vs. 6.5	0.710346192086	0.516710958228	1	N/A	N/A
5.5 vs. 9.0	3.16 vs. 5	0.487150704791	0.63921878115	1	N/A	N/A
5.5 vs. 9.0	3.16 vs. 9	0.041960598411	0.967356095748	1	N/A	N/A
5.5 vs. 9.0	3.16 vs. 8	0.785089585883	0.476292958816	1	N/A	N/A
5.5 vs. 9.0	3.16 vs. 9.0	-1.24761954411	[ 0.30068702]	1	N/A	N/A
5.5 vs. 9.0	6.5 vs. 5	1.24850803175	0.232320802738	1	N/A	N/A
5.5 vs. 9.0	6.5 vs. 9	1.70946237252	0.104548623886	1	N/A	N/A
5.5 vs. 9.0	6.5 vs. 8	1.01858586546	0.3477000391	1	N/A	N/A
5.5 vs. 9.0	6.5 vs. 9.0	0.112417005764	0.915908492903	1	N/A	N/A
5.5 vs. 9.0	5 vs. 9	-0.00616498779745	0.99510561477	1	N/A	N/A
5.5 vs. 9.0	5 vs. 8	0.155394992342	0.878728190167	1	N/A	N/A
5.5 vs. 9.0	5 vs. 9.0	-0.0056940976933	0.995596222765	1	N/A	N/A
5.5 vs. 9.0	9 vs. 8	0.392419892618	0.699355934894	1	N/A	N/A
5.5 vs. 9.0	9 vs. 9.0	-0.523756291413	0.611857778063	1	N/A	N/A
5.5 vs. 9.0	8 vs. 9.0	0.255913575892	0.81063935913	1	N/A	N/A
5.6 vs. 5.7	5.6 vs. 3.16	N/A	N/A	N/A	N/A	N/A
5.6 vs. 5.7	5.6 vs. 6.5	0.15699001286	[ 0.90086618]	1	N/A	N/A
5.6 vs. 5.7	5.6 vs. 5	-0.523365260841	[ 0.62307833]	1	N/A	N/A
5.6 vs. 5.7	5.6 vs. 9	-1.0393923529	[ 0.33318589]	1	N/A	N/A
5.6 vs. 5.7	5.6 vs. 8	-0.699484537661	[ 0.61142007]	1	N/A	N/A
5.6 vs. 5.7	5.6 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 5.7	5.7 vs. 3.16	N/A	N/A	N/A	N/A	N/A
5.6 vs. 5.7	5.7 vs. 6.5	-4.50540425895	[ 0.13904726]	1	N/A	N/A
5.6 vs. 5.7	5.7 vs. 5	-0.956276104724	[ 0.38284988]	1	N/A	N/A
5.6 vs. 5.7	5.7 vs. 9	-1.12032162947	[ 0.29953693]	1	N/A	N/A
5.6 vs. 5.7	5.7 vs. 8	-2.92133852225	[ 0.20996143]	1	N/A	N/A
5.6 vs. 5.7	5.7 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 5.7	3.16 vs. 6.5	-1.22170850115	[ 0.43668014]	1	N/A	N/A
5.6 vs. 5.7	3.16 vs. 5	-0.573147056464	[ 0.59135745]	1	N/A	N/A
5.6 vs. 5.7	3.16 vs. 9	-0.771614857805	[ 0.46558792]	1	N/A	N/A
5.6 vs. 5.7	3.16 vs. 8	-0.034139123167	[ 0.9782748]	1	N/A	N/A
5.6 vs. 5.7	3.16 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 5.7	6.5 vs. 5	-0.22985729618	[ 0.82242105]	1	N/A	N/A
5.6 vs. 5.7	6.5 vs. 9	-0.119177676212	[ 0.90671606]	1	N/A	N/A
5.6 vs. 5.7	6.5 vs. 8	-0.267982968152	[ 0.80608193]	1	N/A	N/A
5.6 vs. 5.7	6.5 vs. 9.0	-1.86967718186	[ 0.3126686]	1	N/A	N/A
5.6 vs. 5.7	5 vs. 9	-0.814713868315	[ 0.41934526]	1	N/A	N/A
5.6 vs. 5.7	5 vs. 8	-0.729939090825	[ 0.48068363]	1	N/A	N/A
5.6 vs. 5.7	5 vs. 9.0	-0.86365966682	[ 0.42725323]	1	N/A	N/A
5.6 vs. 5.7	9 vs. 8	-0.597975596056	[ 0.55877729]	1	N/A	N/A
5.6 vs. 5.7	9 vs. 9.0	-1.32054050834	[ 0.22819033]	1	N/A	N/A
5.6 vs. 5.7	8 vs. 9.0	-0.415369777986	[ 0.74937198]	1	N/A	N/A
5.6 vs. 3.16	5.6 vs. 6.5	0.406923367693	[ 0.7539716]	1	N/A	N/A
5.6 vs. 3.16	5.6 vs. 5	-0.433629649642	[ 0.68262866]	1	N/A	N/A
5.6 vs. 3.16	5.6 vs. 9	-0.82057474113	[ 0.43893467]	1	N/A	N/A
5.6 vs. 3.16	5.6 vs. 8	-0.54100583178	[ 0.68429282]	1	N/A	N/A
5.6 vs. 3.16	5.6 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 3.16	5.7 vs. 3.16	N/A	N/A	N/A	N/A	N/A
5.6 vs. 3.16	5.7 vs. 6.5	-3.45792120136	[ 0.17921553]	1	N/A	N/A
5.6 vs. 3.16	5.7 vs. 5	-0.86397362907	[ 0.42709619]	1	N/A	N/A
5.6 vs. 3.16	5.7 vs. 9	-1.00964993188	[ 0.34628217]	1	N/A	N/A
5.6 vs. 3.16	5.7 vs. 8	-2.57072606958	[ 0.23617549]	1	N/A	N/A
5.6 vs. 3.16	5.7 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 3.16	3.16 vs. 6.5	-0.784328568979	[ 0.57657663]	1	N/A	N/A
5.6 vs. 3.16	3.16 vs. 5	-0.468611851871	[ 0.65906654]	1	N/A	N/A
5.6 vs. 3.16	3.16 vs. 9	-0.677827914852	[ 0.51964934]	1	N/A	N/A
5.6 vs. 3.16	3.16 vs. 8	0.0235575003799	[ 0.9850056]	1	N/A	N/A
5.6 vs. 3.16	3.16 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 3.16	6.5 vs. 5	-0.11627897898	[ 0.90952716]	1	N/A	N/A
5.6 vs. 3.16	6.5 vs. 9	0.0138877899279	[ 0.98910254]	1	N/A	N/A
5.6 vs. 3.16	6.5 vs. 8	-0.137196698573	[ 0.89956549]	1	N/A	N/A
5.6 vs. 3.16	6.5 vs. 9.0	-1.62298164101	[ 0.35154773]	1	N/A	N/A
5.6 vs. 3.16	5 vs. 9	-0.719129570836	[ 0.47562158]	1	N/A	N/A
5.6 vs. 3.16	5 vs. 8	-0.63366514665	[ 0.53925171]	1	N/A	N/A
5.6 vs. 3.16	5 vs. 9.0	-0.762362423258	[ 0.48024178]	1	N/A	N/A
5.6 vs. 3.16	9 vs. 8	-0.502266867254	[ 0.62277255]	1	N/A	N/A
5.6 vs. 3.16	9 vs. 9.0	-1.20428392814	[ 0.26761494]	1	N/A	N/A
5.6 vs. 3.16	8 vs. 9.0	-0.346814130738	[ 0.78747479]	1	N/A	N/A
5.6 vs. 6.5	5.6 vs. 5	-0.8318110327	0.437361514653	1	N/A	N/A
5.6 vs. 6.5	5.6 vs. 9	-1.6225942694	0.14333289555	1	N/A	N/A
5.6 vs. 6.5	5.6 vs. 8	-1.16879867027	0.362945151157	1	N/A	N/A
5.6 vs. 6.5	5.6 vs. 9.0	2.20341405701	[ 0.27122781]	1	N/A	N/A
5.6 vs. 6.5	5.7 vs. 3.16	0.74113791811	[ 0.59396059]	1	N/A	N/A
5.6 vs. 6.5	5.7 vs. 6.5	-2.07561374402	0.17359152879	1	N/A	N/A
5.6 vs. 6.5	5.7 vs. 5	-1.45444564167	0.19605644298	1	N/A	N/A
5.6 vs. 6.5	5.7 vs. 9	-1.68890529363	0.129711528909	1	N/A	N/A
5.6 vs. 6.5	5.7 vs. 8	-3.15850358531	0.0873109223153	1	N/A	N/A
5.6 vs. 6.5	5.7 vs. 9.0	2.78289736679	[ 0.21961419]	1	N/A	N/A
5.6 vs. 6.5	3.16 vs. 6.5	-1.2859541757	0.327239709411	1	N/A	N/A
5.6 vs. 6.5	3.16 vs. 5	-0.913377403612	0.396262163837	1	N/A	N/A
5.6 vs. 6.5	3.16 vs. 9	-1.18231537159	0.271027283794	1	N/A	N/A
5.6 vs. 6.5	3.16 vs. 8	-0.118777857751	0.916306044914	1	N/A	N/A
5.6 vs. 6.5	3.16 vs. 9.0	-1.43003067287	[ 0.38849493]	1	N/A	N/A
5.6 vs. 6.5	6.5 vs. 5	-0.425839492207	0.677762780066	1	N/A	N/A
5.6 vs. 6.5	6.5 vs. 9	-0.285898594641	0.778624167708	1	N/A	N/A
5.6 vs. 6.5	6.5 vs. 8	-0.503162728117	0.64129340838	1	N/A	N/A
5.6 vs. 6.5	6.5 vs. 9.0	-2.49577272359	0.129969194437	1	N/A	N/A
5.6 vs. 6.5	5 vs. 9	-1.23630540822	0.222360675712	1	N/A	N/A
5.6 vs. 6.5	5 vs. 8	-1.11960525204	0.284791490352	1	N/A	N/A
5.6 vs. 6.5	5 vs. 9.0	-1.32692079576	0.232796240899	1	N/A	N/A
5.6 vs. 6.5	9 vs. 8	-0.930906928456	0.365735894105	1	N/A	N/A
5.6 vs. 6.5	9 vs. 9.0	-1.97598141269	0.0835667733372	1	N/A	N/A
5.6 vs. 6.5	8 vs. 9.0	-0.765742436748	0.523856232193	1	N/A	N/A
5.6 vs. 5	5.6 vs. 9	0.269770161769	0.791920160982	1	N/A	N/A
5.6 vs. 5	5.6 vs. 8	0.180033392692	0.863052872767	1	N/A	N/A
5.6 vs. 5	5.6 vs. 9.0	0.211379057282	[ 0.84093708]	1	N/A	N/A
5.6 vs. 5	5.7 vs. 3.16	-0.313633873275	[ 0.7664614]	1	N/A	N/A
5.6 vs. 5	5.7 vs. 6.5	0.198993626658	0.84883971494	1	N/A	N/A
5.6 vs. 5	5.7 vs. 5	-0.770792473357	0.458654111463	1	N/A	N/A
5.6 vs. 5	5.7 vs. 9	-0.85330144059	0.410201713051	1	N/A	N/A
5.6 vs. 5	5.7 vs. 8	-0.323428307566	0.757346548241	1	N/A	N/A
5.6 vs. 5	5.7 vs. 9.0	0.419435677087	[ 0.69230921]	1	N/A	N/A
5.6 vs. 5	3.16 vs. 6.5	0.393909536096	0.707265894622	1	N/A	N/A
5.6 vs. 5	3.16 vs. 5	0.0629594519605	0.951039477417	1	N/A	N/A
5.6 vs. 5	3.16 vs. 9	-0.436326545822	0.670346711221	1	N/A	N/A
5.6 vs. 5	3.16 vs. 8	0.580900611643	0.582453760083	1	N/A	N/A
5.6 vs. 5	3.16 vs. 9.0	-1.09316624364	[ 0.32416873]	1	N/A	N/A
5.6 vs. 5	6.5 vs. 5	0.838819092102	0.41392793562	1	N/A	N/A
5.6 vs. 5	6.5 vs. 9	1.26480214202	0.220482135693	1	N/A	N/A
5.6 vs. 5	6.5 vs. 8	0.639239287014	0.540534678751	1	N/A	N/A
5.6 vs. 5	6.5 vs. 9.0	-0.224822377264	0.829578565657	1	N/A	N/A
5.6 vs. 5	5 vs. 9	-0.600428915673	0.550828443153	1	N/A	N/A
5.6 vs. 5	5 vs. 8	-0.346925917272	0.733167947446	1	N/A	N/A
5.6 vs. 5	5 vs. 9.0	-0.47870970951	0.64243983192	1	N/A	N/A
5.6 vs. 5	9 vs. 8	-0.0852580451004	0.932903958738	1	N/A	N/A
5.6 vs. 5	9 vs. 9.0	-1.12516018865	0.282522765131	1	N/A	N/A
5.6 vs. 5	8 vs. 9.0	-0.0261797903439	0.979962942781	1	N/A	N/A
5.6 vs. 9	5.6 vs. 8	0.0961777697629	0.925745067001	1	N/A	N/A
5.6 vs. 9	5.6 vs. 9.0	0.752259754927	[ 0.47642381]	1	N/A	N/A
5.6 vs. 9	5.7 vs. 3.16	-0.527968619034	[ 0.61383816]	1	N/A	N/A
5.6 vs. 9	5.7 vs. 6.5	0.140546643239	0.891702459937	1	N/A	N/A
5.6 vs. 9	5.7 vs. 5	-1.43030719357	0.178147889683	1	N/A	N/A
5.6 vs. 9	5.7 vs. 9	-1.59185892611	0.133737253686	1	N/A	N/A
5.6 vs. 9	5.7 vs. 8	-1.10146190376	0.302728352795	1	N/A	N/A
5.6 vs. 9	5.7 vs. 9.0	1.25959961755	[ 0.24818476]	1	N/A	N/A
5.6 vs. 9	3.16 vs. 6.5	0.606057262087	0.561274715067	1	N/A	N/A
5.6 vs. 9	3.16 vs. 5	-0.205694474758	0.840477795233	1	N/A	N/A
5.6 vs. 9	3.16 vs. 9	-0.899251566519	0.383725201227	1	N/A	N/A
5.6 vs. 9	3.16 vs. 8	0.818699832032	0.436664127103	1	N/A	N/A
5.6 vs. 9	3.16 vs. 9.0	-2.42883505657	[ 0.04549827]	1	N/A	N/A
5.6 vs. 9	6.5 vs. 5	0.836803287026	0.4136753447	1	N/A	N/A
5.6 vs. 9	6.5 vs. 9	1.37108819794	0.184172958394	1	N/A	N/A
5.6 vs. 9	6.5 vs. 8	0.848440572253	0.416039603531	1	N/A	N/A
5.6 vs. 9	6.5 vs. 9.0	-0.852608901473	0.418668683772	1	N/A	N/A
5.6 vs. 9	5 vs. 9	-1.00994079303	0.317027767368	1	N/A	N/A
5.6 vs. 9	5 vs. 8	-0.751934175681	0.46181056532	1	N/A	N/A
5.6 vs. 9	5 vs. 9.0	-1.03498902435	0.321081769539	1	N/A	N/A
5.6 vs. 9	9 vs. 8	-0.396885287391	0.695275964449	1	N/A	N/A
5.6 vs. 9	9 vs. 9.0	-2.03550133134	0.0611856646915	1	N/A	N/A
5.6 vs. 9	8 vs. 9.0	-0.28403013661	0.783599961698	1	N/A	N/A
5.6 vs. 8	5.6 vs. 9.0	0.598119915404	[ 0.65683906]	1	N/A	N/A
5.6 vs. 8	5.7 vs. 3.16	-0.329085780243	[ 0.797604]	1	N/A	N/A
5.6 vs. 8	5.7 vs. 6.5	0.0305528597341	0.978400905675	1	N/A	N/A
5.6 vs. 8	5.7 vs. 5	-0.775207544374	0.467659561493	1	N/A	N/A
5.6 vs. 8	5.7 vs. 9	-0.88345232869	0.402759167057	1	N/A	N/A
5.6 vs. 8	5.7 vs. 8	-0.980091419077	0.430389159677	1	N/A	N/A
5.6 vs. 8	5.7 vs. 9.0	0.965560928135	[ 0.51115323]	1	N/A	N/A
5.6 vs. 8	3.16 vs. 6.5	0.418210023763	0.71642050238	1	N/A	N/A
5.6 vs. 8	3.16 vs. 5	-0.156731820881	0.880597091234	1	N/A	N/A
5.6 vs. 8	3.16 vs. 9	-0.503625269097	0.62809728112	1	N/A	N/A
5.6 vs. 8	3.16 vs. 8	0.358904779955	0.754013925398	1	N/A	N/A
5.6 vs. 8	3.16 vs. 9.0	-1.70578873683	[ 0.33756109]	1	N/A	N/A
5.6 vs. 8	6.5 vs. 5	0.380016193973	0.710573871925	1	N/A	N/A
5.6 vs. 8	6.5 vs. 9	0.653704116124	0.522587211163	1	N/A	N/A
5.6 vs. 8	6.5 vs. 8	0.422778893325	0.694194690058	1	N/A	N/A
5.6 vs. 8	6.5 vs. 9.0	-0.730973777402	0.540832814088	1	N/A	N/A
5.6 vs. 8	5 vs. 9	-0.554322712662	0.581931636479	1	N/A	N/A
5.6 vs. 8	5 vs. 8	-0.428975961125	0.675541037388	1	N/A	N/A
5.6 vs. 8	5 vs. 9.0	-0.585338428853	0.579652812225	1	N/A	N/A
5.6 vs. 8	9 vs. 8	-0.247052817427	0.808009392707	1	N/A	N/A
5.6 vs. 8	9 vs. 9.0	-1.12604505837	0.292789589997	1	N/A	N/A
5.6 vs. 8	8 vs. 9.0	-0.179289029329	0.874230186507	1	N/A	N/A
5.6 vs. 9.0	5.7 vs. 3.16	N/A	N/A	N/A	N/A	N/A
5.6 vs. 9.0	5.7 vs. 6.5	4.07126017355	[ 0.15333372]	1	N/A	N/A
5.6 vs. 9.0	5.7 vs. 5	-0.200514611275	[ 0.84897907]	1	N/A	N/A
5.6 vs. 9.0	5.7 vs. 9	-0.2141551712	[ 0.83653064]	1	N/A	N/A
5.6 vs. 9.0	5.7 vs. 8	-0.0505662165314	[ 0.96783594]	1	N/A	N/A
5.6 vs. 9.0	5.7 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 9.0	3.16 vs. 6.5	2.35950541977	[ 0.25520097]	1	N/A	N/A
5.6 vs. 9.0	3.16 vs. 5	0.282774540242	[ 0.78868245]	1	N/A	N/A
5.6 vs. 9.0	3.16 vs. 9	-0.00369872586353	[ 0.99715205]	1	N/A	N/A
5.6 vs. 9.0	3.16 vs. 8	0.438273843767	[ 0.73703798]	1	N/A	N/A
5.6 vs. 9.0	3.16 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.6 vs. 9.0	6.5 vs. 5	0.700108211492	[ 0.49839949]	1	N/A	N/A
5.6 vs. 9.0	6.5 vs. 9	0.970346247222	[ 0.34726159]	1	N/A	N/A
5.6 vs. 9.0	6.5 vs. 8	0.802879169842	[ 0.48076311]	1	N/A	N/A
5.6 vs. 9.0	6.5 vs. 9.0	0.150236033408	[ 0.90506676]	1	N/A	N/A
5.6 vs. 9.0	5 vs. 9	-0.032081215166	[ 0.97454314]	1	N/A	N/A
5.6 vs. 9.0	5 vs. 8	0.0583403059584	[ 0.9545239]	1	N/A	N/A
5.6 vs. 9.0	5 vs. 9.0	-0.0342501029325	[ 0.97400296]	1	N/A	N/A
5.6 vs. 9.0	9 vs. 8	0.185675885699	[ 0.85518645]	1	N/A	N/A
5.6 vs. 9.0	9 vs. 9.0	-0.368645707547	[ 0.72328858]	1	N/A	N/A
5.6 vs. 9.0	8 vs. 9.0	0.145955560053	[ 0.90773331]	1	N/A	N/A
5.7 vs. 3.16	5.7 vs. 6.5	-2.05721148257	[ 0.28804611]	1	N/A	N/A
5.7 vs. 3.16	5.7 vs. 5	-0.74054540388	[ 0.4922574]	1	N/A	N/A
5.7 vs. 3.16	5.7 vs. 9	-0.861658113506	[ 0.41741241]	1	N/A	N/A
5.7 vs. 3.16	5.7 vs. 8	-2.10188195183	[ 0.28270476]	1	N/A	N/A
5.7 vs. 3.16	5.7 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.7 vs. 3.16	3.16 vs. 6.5	-0.199457704139	[ 0.87466608]	1	N/A	N/A
5.7 vs. 3.16	3.16 vs. 5	-0.328825842	[ 0.75561317]	1	N/A	N/A
5.7 vs. 3.16	3.16 vs. 9	-0.5524146382	[ 0.59785239]	1	N/A	N/A
5.7 vs. 3.16	3.16 vs. 8	0.100710272215	[ 0.9361013]	1	N/A	N/A
5.7 vs. 3.16	3.16 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.7 vs. 3.16	6.5 vs. 5	0.0355996137972	[ 0.97223943]	1	N/A	N/A
5.7 vs. 3.16	6.5 vs. 9	0.191824884286	[ 0.85045201]	1	N/A	N/A
5.7 vs. 3.16	6.5 vs. 8	0.0376926206925	[ 0.9723007]	1	N/A	N/A
5.7 vs. 3.16	6.5 vs. 9.0	-1.29309674299	[ 0.419068]	1	N/A	N/A
5.7 vs. 3.16	5 vs. 9	-0.591312845333	[ 0.55714422]	1	N/A	N/A
5.7 vs. 3.16	5 vs. 8	-0.504926215463	[ 0.62357297]	1	N/A	N/A
5.7 vs. 3.16	5 vs. 9.0	-0.6269062624	[ 0.55822927]	1	N/A	N/A
5.7 vs. 3.16	9 vs. 8	-0.374283750359	[ 0.7134313]	1	N/A	N/A
5.7 vs. 3.16	9 vs. 9.0	-1.04882392277	[ 0.32911557]	1	N/A	N/A
5.7 vs. 3.16	8 vs. 9.0	-0.255140513031	[ 0.84096543]	1	N/A	N/A
5.7 vs. 6.5	5.7 vs. 5	-0.809966338596	0.448882264425	1	N/A	N/A
5.7 vs. 6.5	5.7 vs. 9	-0.92355609335	0.382728257084	1	N/A	N/A
5.7 vs. 6.5	5.7 vs. 8	-2.32131264939	0.146004225108	1	N/A	N/A
5.7 vs. 6.5	5.7 vs. 9.0	6.49990339952	[ 0.097181]	1	N/A	N/A
5.7 vs. 6.5	3.16 vs. 6.5	1.05414724026	0.402365764398	1	N/A	N/A
5.7 vs. 6.5	3.16 vs. 5	-0.178863647791	0.863931653744	1	N/A	N/A
5.7 vs. 6.5	3.16 vs. 9	-0.527903453935	0.611890962523	1	N/A	N/A
5.7 vs. 6.5	3.16 vs. 8	0.370139288746	0.746800635852	1	N/A	N/A
5.7 vs. 6.5	3.16 vs. 9.0	-11.1566864836	[ 0.05690965]	1	N/A	N/A
5.7 vs. 6.5	6.5 vs. 5	0.368029718529	0.7192609419	1	N/A	N/A
5.7 vs. 6.5	6.5 vs. 9	0.642988856645	0.529339155479	1	N/A	N/A
5.7 vs. 6.5	6.5 vs. 8	0.43814336917	0.683904821686	1	N/A	N/A
5.7 vs. 6.5	6.5 vs. 9.0	-1.36323514741	0.305988633022	1	N/A	N/A
5.7 vs. 6.5	5 vs. 9	-0.570970027545	0.570683648652	1	N/A	N/A
5.7 vs. 6.5	5 vs. 8	-0.449443540337	0.661121734044	1	N/A	N/A
5.7 vs. 6.5	5 vs. 9.0	-0.619726482996	0.558222741474	1	N/A	N/A
5.7 vs. 6.5	9 vs. 8	-0.264412505457	0.794837835564	1	N/A	N/A
5.7 vs. 6.5	9 vs. 9.0	-1.17604774136	0.273384063552	1	N/A	N/A
5.7 vs. 6.5	8 vs. 9.0	-0.208266866611	0.854304500759	1	N/A	N/A
5.7 vs. 5	5.7 vs. 9	0.047872714567	0.962605215822	1	N/A	N/A
5.7 vs. 5	5.7 vs. 8	0.269831593355	0.796330208161	1	N/A	N/A
5.7 vs. 5	5.7 vs. 9.0	0.0134934155007	[ 0.98975599]	1	N/A	N/A
5.7 vs. 5	3.16 vs. 6.5	1.00866645114	0.352066725833	1	N/A	N/A
5.7 vs. 5	3.16 vs. 5	0.89286472661	0.392909093261	1	N/A	N/A
5.7 vs. 5	3.16 vs. 9	0.393236712182	0.701041489145	1	N/A	N/A
5.7 vs. 5	3.16 vs. 8	1.10504743309	0.311470422111	1	N/A	N/A
5.7 vs. 5	3.16 vs. 9.0	-1.54237610048	[ 0.18362426]	1	N/A	N/A
5.7 vs. 5	6.5 vs. 5	1.85674256682	0.0818560760382	1	N/A	N/A
5.7 vs. 5	6.5 vs. 9	2.45195076692	0.0235197736412	1	N/A	N/A
5.7 vs. 5	6.5 vs. 8	1.43580257883	0.188982022852	1	N/A	N/A
5.7 vs. 5	6.5 vs. 9.0	0.368045857352	0.725474313555	1	N/A	N/A
5.7 vs. 5	5 vs. 9	0.410866360371	0.682858799649	1	N/A	N/A
5.7 vs. 5	5 vs. 8	0.555923951818	0.585953648039	1	N/A	N/A
5.7 vs. 5	5 vs. 9.0	0.331100977144	0.747401820013	1	N/A	N/A
5.7 vs. 5	9 vs. 8	0.849701974441	0.405547847524	1	N/A	N/A
5.7 vs. 5	9 vs. 9.0	-0.206364423421	0.839966141481	1	N/A	N/A
5.7 vs. 5	8 vs. 9.0	0.508146165572	0.629486967473	1	N/A	N/A
5.7 vs. 9	5.7 vs. 8	0.282759038741	0.784539815421	1	N/A	N/A
5.7 vs. 9	5.7 vs. 9.0	0.0424428393423	[ 0.96733095]	1	N/A	N/A
5.7 vs. 9	3.16 vs. 6.5	1.15949685702	0.279688118817	1	N/A	N/A
5.7 vs. 9	3.16 vs. 5	0.991987105365	0.340785649125	1	N/A	N/A
5.7 vs. 9	3.16 vs. 9	0.40689578637	0.690237105109	1	N/A	N/A
5.7 vs. 9	3.16 vs. 8	1.28130468733	0.235976382735	1	N/A	N/A
5.7 vs. 9	3.16 vs. 9.0	-1.82306206007	[ 0.11106908]	1	N/A	N/A
5.7 vs. 9	6.5 vs. 5	2.09189550225	0.050891462363	1	N/A	N/A
5.7 vs. 9	6.5 vs. 9	2.76646578963	0.0112596064015	1	N/A	N/A
5.7 vs. 9	6.5 vs. 8	1.63747201486	0.13257287791	1	N/A	N/A
5.7 vs. 9	6.5 vs. 9.0	0.399540299852	0.6999497575	1	N/A	N/A
5.7 vs. 9	5 vs. 9	0.413227243028	0.681076508092	1	N/A	N/A
5.7 vs. 9	5 vs. 8	0.589835386404	0.562632758149	1	N/A	N/A
5.7 vs. 9	5 vs. 9.0	0.336670445084	0.74218001224	1	N/A	N/A
5.7 vs. 9	9 vs. 8	0.927247560897	0.363859646538	1	N/A	N/A
5.7 vs. 9	9 vs. 9.0	-0.297207431163	0.770672352898	1	N/A	N/A
5.7 vs. 9	8 vs. 9.0	0.570368684243	0.584087184889	1	N/A	N/A
5.7 vs. 8	5.7 vs. 9.0	0.762346748464	[ 0.58533369]	1	N/A	N/A
5.7 vs. 8	3.16 vs. 6.5	2.62447864251	0.119673545883	1	N/A	N/A
5.7 vs. 8	3.16 vs. 5	0.428673272224	0.683123991306	1	N/A	N/A
5.7 vs. 8	3.16 vs. 9	0.0140415588628	0.989140687321	1	N/A	N/A
5.7 vs. 8	3.16 vs. 8	0.763259780642	0.525051296748	1	N/A	N/A
5.7 vs. 8	3.16 vs. 9.0	-5.14764887383	[ 0.12215053]	1	N/A	N/A
5.7 vs. 8	6.5 vs. 5	1.01633135381	0.329525670557	1	N/A	N/A
5.7 vs. 8	6.5 vs. 9	1.39983788809	0.180652631314	1	N/A	N/A
5.7 vs. 8	6.5 vs. 8	1.20197108779	0.295666776046	1	N/A	N/A
5.7 vs. 8	6.5 vs. 9.0	0.263214993933	0.817021201688	1	N/A	N/A
5.7 vs. 8	5 vs. 9	-0.0258712669601	0.979467278434	1	N/A	N/A
5.7 vs. 8	5 vs. 8	0.102549428184	0.920014346597	1	N/A	N/A
5.7 vs. 8	5 vs. 9.0	-0.0282791583912	0.978356644066	1	N/A	N/A
5.7 vs. 8	9 vs. 8	0.282652296388	0.781067310159	1	N/A	N/A
5.7 vs. 8	9 vs. 9.0	-0.501744248006	0.62936207941	1	N/A	N/A
5.7 vs. 8	8 vs. 9.0	0.264911101324	0.815881967629	1	N/A	N/A
5.7 vs. 9.0	3.16 vs. 6.5	3.3735932389	[ 0.1834541]	1	N/A	N/A
5.7 vs. 9.0	3.16 vs. 5	0.525144776849	[ 0.62192767]	1	N/A	N/A
5.7 vs. 9.0	3.16 vs. 9	0.21375111453	[ 0.83683375]	1	N/A	N/A
5.7 vs. 9.0	3.16 vs. 8	0.572046426458	[ 0.66920488]	1	N/A	N/A
5.7 vs. 9.0	3.16 vs. 9.0	N/A	N/A	N/A	N/A	N/A
5.7 vs. 9.0	6.5 vs. 5	0.963445368772	[ 0.3560263]	1	N/A	N/A
5.7 vs. 9.0	6.5 vs. 9	1.2788653594	[ 0.22037633]	1	N/A	N/A
5.7 vs. 9.0	6.5 vs. 8	1.10611384783	[ 0.34940834]	1	N/A	N/A
5.7 vs. 9.0	6.5 vs. 9.0	0.722212305292	[ 0.60180801]	1	N/A	N/A
5.7 vs. 9.0	5 vs. 9	0.189535883935	[ 0.85048901]	1	N/A	N/A
5.7 vs. 9.0	5 vs. 8	0.281556386317	[ 0.78350984]	1	N/A	N/A
5.7 vs. 9.0	5 vs. 9.0	0.200612754854	[ 0.84890632]	1	N/A	N/A
5.7 vs. 9.0	9 vs. 8	0.407581485209	[ 0.68933863]	1	N/A	N/A
5.7 vs. 9.0	9 vs. 9.0	-0.0990988600533	[ 0.92383801]	1	N/A	N/A
5.7 vs. 9.0	8 vs. 9.0	0.30490534648	[ 0.81159173]	1	N/A	N/A
3.16 vs. 6.5	3.16 vs. 5	-0.405633840264	0.699080257292	1	N/A	N/A
3.16 vs. 6.5	3.16 vs. 9	-0.729177011111	0.486690022995	1	N/A	N/A
3.16 vs. 6.5	3.16 vs. 8	0.218118230933	0.84756945662	1	N/A	N/A
3.16 vs. 6.5	3.16 vs. 9.0	-3.99897286569	[ 0.15599673]	1	N/A	N/A
3.16 vs. 6.5	6.5 vs. 5	0.124120083537	0.903275057987	1	N/A	N/A
3.16 vs. 6.5	6.5 vs. 9	0.357637573049	0.725288585722	1	N/A	N/A
3.16 vs. 6.5	6.5 vs. 8	0.143329240719	0.8929606726	1	N/A	N/A
3.16 vs. 6.5	6.5 vs. 9.0	-1.7810781798	0.216852311366	1	N/A	N/A
3.16 vs. 6.5	5 vs. 9	-0.774659997954	0.442339969426	1	N/A	N/A
3.16 vs. 6.5	5 vs. 8	-0.655163113989	0.524723502634	1	N/A	N/A
3.16 vs. 6.5	5 vs. 9.0	-0.838042437755	0.434114856125	1	N/A	N/A
3.16 vs. 6.5	9 vs. 8	-0.468791445339	0.645542444172	1	N/A	N/A
3.16 vs. 6.5	9 vs. 9.0	-1.42288601519	0.192571803201	1	N/A	N/A
3.16 vs. 6.5	8 vs. 9.0	-0.38308935545	0.738537990299	1	N/A	N/A
3.16 vs. 5	3.16 vs. 9	-0.530880289168	0.605188186176	1	N/A	N/A
3.16 vs. 5	3.16 vs. 8	0.602837532035	0.568686616372	1	N/A	N/A
3.16 vs. 5	3.16 vs. 9.0	-1.23692213437	[ 0.27104054]	1	N/A	N/A
3.16 vs. 5	6.5 vs. 5	0.805807308284	0.432167638131	1	N/A	N/A
3.16 vs. 5	6.5 vs. 9	1.24251397018	0.228418686743	1	N/A	N/A
3.16 vs. 5	6.5 vs. 8	0.65202666188	0.532665730407	1	N/A	N/A
3.16 vs. 5	6.5 vs. 9.0	-0.313181644426	0.764743500239	1	N/A	N/A
3.16 vs. 5	5 vs. 9	-0.687092006759	0.495077795873	1	N/A	N/A
3.16 vs. 5	5 vs. 8	-0.435374409048	0.669106765901	1	N/A	N/A
3.16 vs. 5	5 vs. 9.0	-0.585712231417	0.571050139259	1	N/A	N/A
3.16 vs. 5	9 vs. 8	-0.16254442361	0.872508215764	1	N/A	N/A
3.16 vs. 5	9 vs. 9.0	-1.2908256513	0.221079069856	1	N/A	N/A
3.16 vs. 5	8 vs. 9.0	-0.0747824840094	0.942818754267	1	N/A	N/A
3.16 vs. 9	3.16 vs. 8	0.906750116907	0.391032277517	1	N/A	N/A
3.16 vs. 9	3.16 vs. 9.0	-1.36714088761	[ 0.21386173]	1	N/A	N/A
3.16 vs. 9	6.5 vs. 5	1.49158094344	0.153127146874	1	N/A	N/A
3.16 vs. 9	6.5 vs. 9	2.0473303213	0.0527517328204	1	N/A	N/A
3.16 vs. 9	6.5 vs. 8	1.09580120095	0.298854165766	1	N/A	N/A
3.16 vs. 9	6.5 vs. 9.0	0.0865568966481	0.933150959811	1	N/A	N/A
3.16 vs. 9	5 vs. 9	-0.0751861016492	0.940344492754	1	N/A	N/A
3.16 vs. 9	5 vs. 8	0.141290837382	0.889209460637	1	N/A	N/A
3.16 vs. 9	5 vs. 9.0	-0.0571165593525	0.955392390068	1	N/A	N/A
3.16 vs. 9	9 vs. 8	0.452167333432	0.65557528104	1	N/A	N/A
3.16 vs. 9	9 vs. 9.0	-0.685760398535	0.50406260244	1	N/A	N/A
3.16 vs. 9	8 vs. 9.0	0.266218491845	0.796803705807	1	N/A	N/A
3.16 vs. 8	3.16 vs. 9.0	-0.400499728086	[ 0.75748791]	1	N/A	N/A
3.16 vs. 8	6.5 vs. 5	-0.206707226961	0.839704364792	1	N/A	N/A
3.16 vs. 8	6.5 vs. 9	-0.051321509501	0.959704596061	1	N/A	N/A
3.16 vs. 8	6.5 vs. 8	-0.182366732934	0.864164419525	1	N/A	N/A
3.16 vs. 8	6.5 vs. 9.0	-0.679906214216	0.56670771452	1	N/A	N/A
3.16 vs. 8	5 vs. 9	-1.05195235006	0.298088560793	1	N/A	N/A
3.16 vs. 8	5 vs. 8	-0.880760755911	0.395745092809	1	N/A	N/A
3.16 vs. 8	5 vs. 9.0	-0.957545533639	0.375268157995	1	N/A	N/A
3.16 vs. 8	9 vs. 8	-0.722875358199	0.480190797508	1	N/A	N/A
3.16 vs. 8	9 vs. 9.0	-1.49872902938	0.172325806729	1	N/A	N/A
3.16 vs. 8	8 vs. 9.0	-0.418015247049	0.71654196219	1	N/A	N/A
3.16 vs. 9.0	6.5 vs. 5	-0.951054108695	[ 0.36200629]	1	N/A	N/A
3.16 vs. 9.0	6.5 vs. 9	-0.964113509055	[ 0.35027587]	1	N/A	N/A
3.16 vs. 9.0	6.5 vs. 8	-1.09844641459	[ 0.35226358]	1	N/A	N/A
3.16 vs. 9.0	6.5 vs. 9.0	-3.43613847573	[ 0.18029203]	1	N/A	N/A
3.16 vs. 9.0	5 vs. 9	-1.42165269579	[ 0.16172919]	1	N/A	N/A
3.16 vs. 9.0	5 vs. 8	-1.34125701998	[ 0.20687314]	1	N/A	N/A
3.16 vs. 9.0	5 vs. 9.0	-1.50687441921	[ 0.192199]	1	N/A	N/A
3.16 vs. 9.0	9 vs. 8	-1.2057045345	[ 0.24660692]	1	N/A	N/A
3.16 vs. 9.0	9 vs. 9.0	-2.05874368956	[ 0.07851056]	1	N/A	N/A
3.16 vs. 9.0	8 vs. 9.0	-0.850682745228	[ 0.5512529]	1	N/A	N/A
6.5 vs. 5	6.5 vs. 9	0.378430629045	0.708183147638	1	N/A	N/A
6.5 vs. 5	6.5 vs. 8	-0.00537050441274	0.995790755058	1	N/A	N/A
6.5 vs. 5	6.5 vs. 9.0	-0.891874207599	0.389993986175	1	N/A	N/A
6.5 vs. 5	5 vs. 9	-2.00929865022	0.0491666644841	1	N/A	N/A
6.5 vs. 5	5 vs. 8	-1.47174817707	0.155250257952	1	N/A	N/A
6.5 vs. 5	5 vs. 9.0	-1.49863893836	0.153437383327	1	N/A	N/A
6.5 vs. 5	9 vs. 8	-1.16888110055	0.253057134506	1	N/A	N/A
6.5 vs. 5	9 vs. 9.0	-2.45671934866	0.0244022209538	1	N/A	N/A
6.5 vs. 5	8 vs. 9.0	-0.600462545361	0.559367999848	1	N/A	N/A
6.5 vs. 9	6.5 vs. 8	-0.28587059214	0.778241097825	1	N/A	N/A
6.5 vs. 9	6.5 vs. 9.0	-1.2537408461	0.227946377226	1	N/A	N/A
6.5 vs. 9	5 vs. 9	-2.72338973755	0.00838206059096	1	N/A	N/A
6.5 vs. 9	5 vs. 8	-2.05204655855	0.0503616167697	1	N/A	N/A
6.5 vs. 9	5 vs. 9.0	-2.04502828186	0.0542361627516	1	N/A	N/A
6.5 vs. 9	9 vs. 8	-1.71463041823	0.0967276058882	1	N/A	N/A
6.5 vs. 9	9 vs. 9.0	-3.19586696835	0.00417250286867	1	N/A	N/A
6.5 vs. 9	8 vs. 9.0	-0.898565596257	0.382207719157	1	N/A	N/A
6.5 vs. 8	6.5 vs. 9.0	-1.03835735656	0.357747343633	1	N/A	N/A
6.5 vs. 8	5 vs. 9	-1.22233887086	0.227310490201	1	N/A	N/A
6.5 vs. 8	5 vs. 8	-1.01999961004	0.325032232159	1	N/A	N/A
6.5 vs. 8	5 vs. 9.0	-1.20147850764	0.263924617061	1	N/A	N/A
6.5 vs. 8	9 vs. 8	-0.777127539657	0.447177098209	1	N/A	N/A
6.5 vs. 8	9 vs. 9.0	-1.96156838872	0.07823230174	1	N/A	N/A
6.5 vs. 8	8 vs. 9.0	-0.551293145648	0.610778645347	1	N/A	N/A
6.5 vs. 9.0	5 vs. 9	-0.127607100543	0.898993023616	1	N/A	N/A
6.5 vs. 9.0	5 vs. 8	-0.000410615858057	0.999679123176	1	N/A	N/A
6.5 vs. 9.0	5 vs. 9.0	-0.137241419236	0.895329546792	1	N/A	N/A
6.5 vs. 9.0	9 vs. 8	0.180183291859	0.859271024219	1	N/A	N/A
6.5 vs. 9.0	9 vs. 9.0	-0.622917595886	0.550678901401	1	N/A	N/A
6.5 vs. 9.0	8 vs. 9.0	0.173899473997	0.877953741935	1	N/A	N/A
5 vs. 9	5 vs. 8	0.283676159061	0.777668747565	1	N/A	N/A
5 vs. 9	5 vs. 9.0	-0.000559571934997	0.999555667442	1	N/A	N/A
5 vs. 9	9 vs. 8	0.765175706819	0.447069887528	1	N/A	N/A
5 vs. 9	9 vs. 9.0	-0.735706066764	0.465093310866	1	N/A	N/A
5 vs. 9	8 vs. 9.0	0.328709388498	0.743805198675	1	N/A	N/A
5 vs. 8	5 vs. 9.0	-0.194161584386	0.848493101167	1	N/A	N/A
5 vs. 8	9 vs. 8	0.346890605883	0.731465551388	1	N/A	N/A
5 vs. 8	9 vs. 9.0	-0.890042123485	0.385184943631	1	N/A	N/A
5 vs. 8	8 vs. 9.0	0.196378277855	0.847600553132	1	N/A	N/A
5 vs. 9.0	9 vs. 8	0.480855356071	0.635837720622	1	N/A	N/A
5 vs. 9.0	9 vs. 9.0	-0.613217100316	0.551178834473	1	N/A	N/A
5 vs. 9.0	8 vs. 9.0	0.312901183748	0.76494634897	1	N/A	N/A
9 vs. 8	9 vs. 9.0	-1.2374529726	0.228964365079	1	N/A	N/A
9 vs. 8	8 vs. 9.0	0.0245702199061	0.980701603477	1	N/A	N/A
9 vs. 9.0	8 vs. 9.0	0.772681904164	0.461926343394	1	N/A	N/A
