# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within SampleVegetation	All between SampleVegetation	2.9523752461	0.00333740696712	0.400488836054	N/A	N/A
All within SampleVegetation	bushes vs. bushes	-0.591379975418	[ 0.55541654]	1	N/A	N/A
All within SampleVegetation	none vs. none	-1.84762773571	0.066186686444	1	N/A	N/A
All within SampleVegetation	grass vs. grass	2.537231948	0.0122456343501	1	N/A	N/A
All within SampleVegetation	shrubs vs. shrubs	1.98194140914	0.0496797240218	1	N/A	N/A
All within SampleVegetation	bushes vs. none	0.765497932409	0.445254570716	1	N/A	N/A
All within SampleVegetation	bushes vs. grass	2.32076181001	0.0218445858058	1	N/A	N/A
All within SampleVegetation	bushes vs. tree	1.30717867198	0.193715196655	1	N/A	N/A
All within SampleVegetation	bushes vs. shrubs	1.93757234177	0.0549307982606	1	N/A	N/A
All within SampleVegetation	none vs. grass	0.305580064058	0.760214661227	1	N/A	N/A
All within SampleVegetation	none vs. tree	1.29411598354	0.197955403843	1	N/A	N/A
All within SampleVegetation	none vs. shrubs	1.76355402579	0.0795037139493	1	N/A	N/A
All within SampleVegetation	grass vs. tree	2.18197058206	0.0310124352794	1	N/A	N/A
All within SampleVegetation	grass vs. shrubs	3.39844643959	0.000861539715235	0.103384765828	N/A	N/A
All within SampleVegetation	tree vs. shrubs	2.03171233052	0.0443912294122	1	N/A	N/A
All between SampleVegetation	bushes vs. bushes	-0.387440894166	[ 0.698716]	1	N/A	N/A
All between SampleVegetation	none vs. none	-5.05648225151	6.77320126523e-07	8.12784151827e-05	N/A	N/A
All between SampleVegetation	grass vs. grass	1.44030599197	0.150773997949	1	N/A	N/A
All between SampleVegetation	shrubs vs. shrubs	1.39298447062	0.164666246747	1	N/A	N/A
All between SampleVegetation	bushes vs. none	-0.746342743229	0.456020589014	1	N/A	N/A
All between SampleVegetation	bushes vs. grass	1.54641347978	0.123048522251	1	N/A	N/A
All between SampleVegetation	bushes vs. tree	1.13334893594	0.25800706362	1	N/A	N/A
All between SampleVegetation	bushes vs. shrubs	1.3170844425	0.188825587729	1	N/A	N/A
All between SampleVegetation	none vs. grass	-2.57395678172	0.0104216386736	1	N/A	N/A
All between SampleVegetation	none vs. tree	0.40467377884	0.686005695144	1	N/A	N/A
All between SampleVegetation	none vs. shrubs	-0.158723146718	0.873978024761	1	N/A	N/A
All between SampleVegetation	grass vs. tree	1.74076726842	0.0827670129216	1	N/A	N/A
All between SampleVegetation	grass vs. shrubs	2.15621486445	0.0317957496231	1	N/A	N/A
All between SampleVegetation	tree vs. shrubs	1.7490722278	0.0813292166365	1	N/A	N/A
bushes vs. bushes	none vs. none	-0.843080706539	[ 0.40179465]	1	N/A	N/A
bushes vs. bushes	grass vs. grass	-0.11727423494	[ 0.90751078]	1	N/A	N/A
bushes vs. bushes	shrubs vs. shrubs	0.0638583318023	[ 0.95047887]	1	N/A	N/A
bushes vs. bushes	bushes vs. none	-0.608481601019	[ 0.54835734]	1	N/A	N/A
bushes vs. bushes	bushes vs. grass	0.00697618748776	[ 0.99452579]	1	N/A	N/A
bushes vs. bushes	bushes vs. tree	0.566974667105	[ 0.67164291]	1	N/A	N/A
bushes vs. bushes	bushes vs. shrubs	0.0600753999219	[ 0.95340843]	1	N/A	N/A
bushes vs. bushes	none vs. grass	-0.641694760435	[ 0.52249688]	1	N/A	N/A
bushes vs. bushes	none vs. tree	-0.250240942579	[ 0.80663387]	1	N/A	N/A
bushes vs. bushes	none vs. shrubs	-0.369215646875	[ 0.71318575]	1	N/A	N/A
bushes vs. bushes	grass vs. tree	0.332956066585	[ 0.74891732]	1	N/A	N/A
bushes vs. bushes	grass vs. shrubs	-0.0536583859506	[ 0.95748127]	1	N/A	N/A
bushes vs. bushes	tree vs. shrubs	0.898396354451	[ 0.41976459]	1	N/A	N/A
none vs. none	grass vs. grass	3.72718086613	0.0003152857933	0.037834295196	N/A	N/A
none vs. none	shrubs vs. shrubs	2.73980308449	0.0074739215192	0.896870582304	N/A	N/A
none vs. none	bushes vs. none	1.99612167922	0.0485861533276	1	N/A	N/A
none vs. none	bushes vs. grass	3.26424143876	0.00154182942524	0.185019531029	N/A	N/A
none vs. none	bushes vs. tree	1.65155833636	0.102645262699	1	N/A	N/A
none vs. none	bushes vs. shrubs	2.72236597653	0.00784621260589	0.941545512706	N/A	N/A
none vs. none	none vs. grass	2.2252530846	0.0273062091098	1	N/A	N/A
none vs. none	none vs. tree	2.15645980368	0.0337442699361	1	N/A	N/A
none vs. none	none vs. shrubs	3.30437916655	0.00120687956272	0.144825547526	N/A	N/A
none vs. none	grass vs. tree	2.86752398606	0.00522890105704	0.627468126845	N/A	N/A
none vs. none	grass vs. shrubs	4.83897306765	4.05525451908e-06	0.000486630542289	N/A	N/A
none vs. none	tree vs. shrubs	2.57639164285	0.0117990501265	1	N/A	N/A
grass vs. grass	shrubs vs. shrubs	0.504816141686	0.616764363516	1	N/A	N/A
grass vs. grass	bushes vs. none	-1.81373794764	0.0754902371899	1	N/A	N/A
grass vs. grass	bushes vs. grass	0.411534930102	0.682772942136	1	N/A	N/A
grass vs. grass	bushes vs. tree	0.811536604885	0.423903029191	1	N/A	N/A
grass vs. grass	bushes vs. shrubs	0.459898422418	0.648354724563	1	N/A	N/A
grass vs. grass	none vs. grass	-2.64996328306	0.00904931934334	1	N/A	N/A
grass vs. grass	none vs. tree	-0.530877649848	0.598514009318	1	N/A	N/A
grass vs. grass	none vs. shrubs	-1.29192755195	0.199653680332	1	N/A	N/A
grass vs. grass	grass vs. tree	0.99753734182	0.325550625829	1	N/A	N/A
grass vs. grass	grass vs. shrubs	0.366606120695	0.71508554026	1	N/A	N/A
grass vs. grass	tree vs. shrubs	1.2323760736	0.227074015281	1	N/A	N/A
shrubs vs. shrubs	bushes vs. none	-1.84621151466	0.0735825756206	1	N/A	N/A
shrubs vs. shrubs	bushes vs. grass	-0.153722909055	0.879113504291	1	N/A	N/A
shrubs vs. shrubs	bushes vs. tree	0.543841771348	0.598465089127	1	N/A	N/A
shrubs vs. shrubs	bushes vs. shrubs	-0.0878774342741	0.930944380287	1	N/A	N/A
shrubs vs. shrubs	none vs. grass	-2.14149010113	0.0344017659565	1	N/A	N/A
shrubs vs. shrubs	none vs. tree	-0.805526229428	0.429543270741	1	N/A	N/A
shrubs vs. shrubs	none vs. shrubs	-1.28101731103	0.204242288735	1	N/A	N/A
shrubs vs. shrubs	grass vs. tree	0.466065936985	0.647450264275	1	N/A	N/A
shrubs vs. shrubs	grass vs. shrubs	-0.375981636001	0.708587221264	1	N/A	N/A
shrubs vs. shrubs	tree vs. shrubs	0.814205299048	0.43018990197	1	N/A	N/A
bushes vs. none	bushes vs. grass	2.0081866843	0.0514093416643	1	N/A	N/A
bushes vs. none	bushes vs. tree	1.51077549065	0.14290499937	1	N/A	N/A
bushes vs. none	bushes vs. shrubs	1.94724422343	0.0598032075558	1	N/A	N/A
bushes vs. none	none vs. grass	-0.655901619635	0.513064686629	1	N/A	N/A
bushes vs. none	none vs. tree	0.840423273864	0.406069451305	1	N/A	N/A
bushes vs. none	none vs. shrubs	0.533585591751	0.594958394488	1	N/A	N/A
bushes vs. none	grass vs. tree	2.30357567717	0.0278932517841	1	N/A	N/A
bushes vs. none	grass vs. shrubs	2.64383937894	0.0102974447515	1	N/A	N/A
bushes vs. none	tree vs. shrubs	2.33268417416	0.0268107490612	1	N/A	N/A
bushes vs. grass	bushes vs. tree	0.668456420386	0.513371295412	1	N/A	N/A
bushes vs. grass	bushes vs. shrubs	0.0849522077858	0.93300408576	1	N/A	N/A
bushes vs. grass	none vs. grass	-2.48521944507	0.0143484495569	1	N/A	N/A
bushes vs. grass	none vs. tree	-0.799875237146	0.430764682378	1	N/A	N/A
bushes vs. grass	none vs. shrubs	-1.41210792881	0.16184523852	1	N/A	N/A
bushes vs. grass	grass vs. tree	0.669814765198	0.509945720387	1	N/A	N/A
bushes vs. grass	grass vs. shrubs	-0.199630180421	0.842519668345	1	N/A	N/A
bushes vs. grass	tree vs. shrubs	1.00354052392	0.328210465327	1	N/A	N/A
bushes vs. tree	bushes vs. shrubs	-0.996922683066	0.342313107907	1	N/A	N/A
bushes vs. tree	none vs. grass	-1.45323917715	0.149168185364	1	N/A	N/A
bushes vs. tree	none vs. tree	-0.884916424981	0.392275371792	1	N/A	N/A
bushes vs. tree	none vs. shrubs	-1.04829680301	0.29838421298	1	N/A	N/A
bushes vs. tree	grass vs. tree	-0.357949603725	0.729641719632	1	N/A	N/A
bushes vs. tree	grass vs. shrubs	-0.930861118454	0.357509784507	1	N/A	N/A
bushes vs. tree	tree vs. shrubs	-0.050271335789	0.96185260858	1	N/A	N/A
bushes vs. shrubs	none vs. grass	-2.10217253311	0.0377792833257	1	N/A	N/A
bushes vs. shrubs	none vs. tree	-0.843303893966	0.408561819824	1	N/A	N/A
bushes vs. shrubs	none vs. shrubs	-1.24018681151	0.218877853476	1	N/A	N/A
bushes vs. shrubs	grass vs. tree	0.748070123468	0.465272229026	1	N/A	N/A
bushes vs. shrubs	grass vs. shrubs	-0.296113205881	0.768421009073	1	N/A	N/A
bushes vs. shrubs	tree vs. shrubs	1.44609626103	0.171826437568	1	N/A	N/A
none vs. grass	none vs. tree	1.32323036693	0.188383636709	1	N/A	N/A
none vs. grass	none vs. shrubs	1.62350320328	0.106367974217	1	N/A	N/A
none vs. grass	grass vs. tree	2.39700685292	0.0182153044556	1	N/A	N/A
none vs. grass	grass vs. shrubs	3.59321962107	0.000449464253691	0.0539357104429	N/A	N/A
none vs. grass	tree vs. shrubs	2.25627072187	0.0260866052911	1	N/A	N/A
none vs. tree	none vs. shrubs	-0.412380169376	0.681221739801	1	N/A	N/A
none vs. tree	grass vs. tree	1.21319498991	0.239923071182	1	N/A	N/A
none vs. tree	grass vs. shrubs	0.953091581911	0.345039252968	1	N/A	N/A
none vs. tree	tree vs. shrubs	1.363673916	0.19154995521	1	N/A	N/A
none vs. shrubs	grass vs. tree	1.60536512818	0.112852550466	1	N/A	N/A
none vs. shrubs	grass vs. shrubs	1.93277389098	0.0560102951231	1	N/A	N/A
none vs. shrubs	tree vs. shrubs	1.61767918627	0.110361535868	1	N/A	N/A
grass vs. tree	grass vs. shrubs	-1.03450805832	0.306306897857	1	N/A	N/A
grass vs. tree	tree vs. shrubs	0.501037161212	0.626219494517	1	N/A	N/A
grass vs. shrubs	tree vs. shrubs	1.40135595857	0.168284280574	1	N/A	N/A
