# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within SampleFootFall	All between SampleFootFall	3.05323168855	0.00241365765018	0.0362048647527	N/A	N/A
All within SampleFootFall	0 vs. 0	0.0	1.0	1	N/A	N/A
All within SampleFootFall	1 vs. 0	1.7221795001	0.0858593625782	1	N/A	N/A
All within SampleFootFall	1 vs. 3	-1.20370923916	[ 0.22951546]	1	N/A	N/A
All within SampleFootFall	0 vs. 3	2.54074531492	0.0114629058497	0.171943587745	N/A	N/A
All between SampleFootFall	0 vs. 0	-3.05323168855	0.00241365765018	0.0362048647527	N/A	N/A
All between SampleFootFall	1 vs. 0	-0.433752929825	0.665635328322	1	N/A	N/A
All between SampleFootFall	1 vs. 3	-0.852766716822	[ 0.39755533]	1	N/A	N/A
All between SampleFootFall	0 vs. 3	0.31755723555	0.751648178589	1	N/A	N/A
0 vs. 0	1 vs. 0	1.7221795001	0.0858593625782	1	N/A	N/A
0 vs. 0	1 vs. 3	-1.20370923916	[ 0.22951546]	1	N/A	N/A
0 vs. 0	0 vs. 3	2.54074531492	0.0114629058497	0.171943587745	N/A	N/A
1 vs. 0	1 vs. 3	-0.875116792021	[ 0.38952321]	1	N/A	N/A
1 vs. 0	0 vs. 3	0.647602564572	0.520091092453	1	N/A	N/A
1 vs. 3	0 vs. 3	-0.834758200444	[ 0.41145873]	1	N/A	N/A
