
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)  
qiime.data$map[[opts$category]]  1   0.08764 0.087635  2.7248 0.06691  0.032 *
Residuals                       38   1.22216 0.032162         0.93309         
Total                           39   1.30979                  1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
