
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1   0.02876 0.02876  1.1354 0.04184  0.289
Residuals                       26   0.65859 0.02533         0.95816       
Total                           27   0.68735                 1.00000       
