
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1    0.1463 0.14634   1.096 0.04045   0.26
Residuals                       26    3.4716 0.13352         0.95955       
Total                           27    3.6179                 1.00000       
