
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1   0.03153 0.031534  1.2502 0.04588  0.198
Residuals                       26   0.65581 0.025223         0.95412       
Total                           27   0.68735                  1.00000       
