
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1   0.01580 0.015800 0.61172 0.02299  0.834
Residuals                       26   0.67155 0.025829         0.97701       
Total                           27   0.68735                  1.00000       
