
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1   0.04306 0.043063  1.7378 0.06265  0.101
Residuals                       26   0.64428 0.024780         0.93735       
Total                           27   0.68735                  1.00000       
